/*-----------------------
    banner
------------------------*/
.banner-layout2 {
    .fancybox-item {
        margin-bottom: 0;
    }
}

/* Extra Large Size Screens */
@media (min-width:1200px) {
    .banner-layout1 {

        .contact-panel {
            margin-right: -60px;
        }
    }

    .banner-layout3 {
        margin-bottom: 120px;

        .banner-img {
            position: absolute;
            top: 0;
            right: 15px;
            margin-left: 70px;
        }

        .banner-text {
            padding-bottom: 70px;
        }
    }
}

.stats-banner {
    padding: 50px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.11);

    .counter-item:before {
        background-color: $color-secondary;
    }

    .stats-banner__ttile {
        color: $color-white;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.6;
    }

    .slick-dots {
        position: absolute;
        top: -30px;
        right: -30px;
        z-index: 3;
    }

    .carousel-dots-light .slick-dots li.slick-active:before,
    .carousel-dots-light .slick-dots li.slick-active:after {
        background-color: $color-secondary;
    }

    .carousel-dots-light .slick-dots li.slick-active button {
        border-color: $color-secondary;
    }
}

@media (min-width:992px) and (max-width:1350px) {
    .banner-layout1 .contact-panel {
        padding: 60px 40px;
    }
}

/* Mobile Phones & tablets and Small Screens */
@media(max-width:992px) {
    .banner-layout1 .contact-panel {
        padding: 30px;
    }

    .stats-banner {
        padding: 20px;

        .stats-banner__ttile {
            font-size: 14px;
            line-height: 1.3;
            font-weight: 500;
        }
    }
}

/* Mobile Phones And tablets  */
@include xs-sm-screens {
    .banner-layout1 {
        .contact-panel {
            padding: 20px;
        }
    }
}

@include xs-screens {
    .banner-layout2 {
        .fancybox-item {
            margin-top: 30px;

            .icon-outlined {
                margin-top: 10px;
            }
        }
    }
}