/*--------------------
     Blog
-------------------*/
.post-item {
    position: relative;
    margin-bottom: 50px;

    .post__img {
        position: relative;
        overflow: hidden;
        border-radius: 4px;

        img {
            @include prefix(transition, all 0.9s ease, webkit moz ms o);
        }
    }

    &:hover .post__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }

    .post__body {
        padding-top: 32px;
        overflow: hidden;
    }

    .post__meta {
        margin-bottom: 14px;

        >* {
            font-size: 13px;
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .post__meta-cat {
        position: absolute;
        top: 30px;
        left: 30px;
        padding: 2px 9px;
        border-radius: 3px;
        background-color: $color-white;

        a {
            position: relative;
            color: $color-primary;
            padding-right: 7px;
            font-size: 13px;

            &:hover {
                color: $color-heading;
            }

            &:after {
                content: ",";
                position: absolute;
                top: -1px;
                right: 2px;
                color: $color-primary;
            }

            &:last-child {
                padding-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    .post__meta-date {
        color: #054c8b;
    }

    .post__meta-author {
        font-size: 13px;

        a {
            color: $color-heading;
        }
    }

    .post__title {
        font-size: 21px;
        font-weight: 600;
        margin-bottom: 10px;

        a {
            color: $color-heading;

            &:hover {
                color: $color-primary;
            }
        }
    }

    .post__desc {
        margin-top: 5px;
    }

    .btn__link.btn__secondary {
        padding: 8px 0;
        margin-top: 10px;
        border-radius: 3px;

        i {
            width: auto;
            height: auto;
            margin-left: 3px;
            color: $color-secondary;
            background-color: transparent !important;
            @include prefix(transition, all 0.3s linear, webkit moz ms o);
        }

        &:hover {
            color: $color-white !important;
            background-color: $color-primary !important;
        }
    }

    &:hover .btn__link.btn__secondary {
        padding: 8px 15px;
        color: $color-white;
        background-color: $color-secondary;

        i {
            color: $color-white;
        }
    }
}

/* Blog Sigle */
.blog-single .post-item {
    .post__meta {
        margin-top: 30px;
    }

    .post__meta-cat {
        position: static;
        border: 1px solid #e6e8eb;
    }

    .post__title {
        font-size: 36px;
        font-weight: 700;
    }

    .post__desc p {
        font-size: 16px;
        line-height: 1.7;
        margin-bottom: 29px;
    }
}

.blog-widget__title {
    font-size: 21px;
    margin-bottom: 24px;
}

.blog-share .social-icons a {
    color: #0f2b5b;

    &:hover {
        color: $color-primary;
    }
}

.widget-nav {
    .widget-nav__img {
        transition: all .3s ease;
        max-width: 90px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 90px;
        flex: 0 0 90px;
        position: relative;
        border-radius: 3px;
        overflow: hidden;

        &:before {
            font-family: icomoon;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            font-size: 10px;
            color: $color-white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba($color-primary, 0.9);
            @include prefix(transition, all 0.4s linear, webkit moz ms o);
        }
    }

    .widget-nav__next {
        .widget-nav__img {
            &:before {
                content: "\e904";
            }
        }
    }

    .widget-nav__prev {
        .widget-nav__img {
            &:before {
                content: "\e902";
            }
        }
    }

    .widget-nav__prev,
    .widget-nav__next {
        position: relative;

        &:hover {
            .widget-nav__ttile {
                color: $color-primary;
            }

            .widget-nav__img:before {
                opacity: 1;
            }
        }
    }

    .widget-nav__content {
        max-width: calc(100% - 90px);
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 90px);
        flex: 0 0 calc(100% - 90px);
        padding: 0 10px;

        span {
            font-family: $font-body;
            font-size: 13px;
            color: #616161;
            display: block;
            margin-bottom: 1px;
        }

        .widget-nav__ttile {
            font-size: 16px;
            font-weight: 700;
            @include prefix(transition, all 0.3s ease, webkit moz ms o);
        }
    }

    .widget-nav__all {
        font-size: 22px;
        line-height: 50px;
        display: block;
        text-align: center;
    }
}

.blog-author {
    padding: 35px;
    border-radius: 4px;
    background-color: #f1f5fe;

    .blog-author__avatar {
        flex: 0 0 100px;
        max-width: 100px;
        overflow: hidden;
        margin-bottom: 20px;
        padding-right: 30px;

        img {
            border-radius: 4px;
        }
    }

    .blog-author__content {
        flex: calc(100% - 100px);
        max-width: calc(100% - 100px);
    }

    .blog-author__name {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .blog-author__bio {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 13px;
    }

    .social-icons li a {
        font-size: 15px;
        color: $color-heading;

        &:hover {
            color: $color-primary;
        }
    }
}

.bordered-box {
    border-radius: 4px;
    border: 1px solid #e5e8ea;

    .blog-share,
    .blog-tags {
        padding: 25px;
    }
}

.comments-list .comment__item {
    position: relative;
    padding-bottom: 20px;
    border-bottom: 2px solid #eaeaea;
    margin-bottom: 30px;

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .comment__avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 4px;
    }

    .comment__content {
        padding-left: 90px;

        .comment__author {
            font-size: 15px;
            margin-bottom: 11px;
        }

        .comment__date {
            font-size: 12px;
            line-height: 1;
            display: block;
            margin-bottom: 10px;
        }

        .comment__desc {
            font-size: 15px;
            margin-bottom: 6px;
        }

        .comment__reply {
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            color: $color-secondary;
            display: inline-block;

            &:hover {
                color: $color-primary;
            }
        }
    }

    .nested__comment {
        border-top: 1px solid #eaeaea;
        padding: 30px 0 0 0;
        margin: 30px 0 0 90px;
    }
}

.blog-comments-form {
    .form-control {
        height: 60px;
    }

    .btn {
        height: 70px;
        line-height: 70px;
    }
}

.blog-tags ul li {
    a {
        position: relative;
        font-size: 14px;
        padding-right: 5px;
        color: $color-primary;

        &:hover {
            color: $color-secondary;
        }

        &:before {
            content: ',';
            position: absolute;
            top: -2px;
            right: 1px;
            color: $color-primary;
        }
    }

    &:last-child {
        a:before {
            display: none;
        }
    }
}

@media (min-width: 1200px) {
    .post__body {
        padding-left: 30px;
    }

    .blog-single .post__body {
        padding-left: 40px;
    }
}

@media (min-width:992px) {
    .bordered-box .row-no-gutter>[class*="col"]:first-child {
        border-right: 1px solid #e5e8ea;
    }

    .widget-nav .widget-nav__content .widget-nav__ttile {
        max-width: 270px;
    }
}

@media (min-width:768px) {
    .widget-nav__next {
        text-align: right;
        flex-direction: row-reverse;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .post-item {
        margin-bottom: 30px;
    }

    .post-item .post__title {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .blog-single .post-item .post__title {
        font-size: 20px;
    }

    .comments-list .comment__item {
        .comment__avatar {
            width: 40px;
            height: 40px;
        }

        .comment__content {
            padding-left: 50px;

            .comment__desc {
                font-size: 13px;
            }
        }
    }

    .widget-nav {
        flex-direction: column;

        .widget-nav__img {
            max-width: 70px;
            flex: 0 0 70px;
        }

        .widget-nav__prev {
            margin-bottom: 10px;
        }
    }

    .comments-list .comment__item .nested__comment {
        padding: 20px 0 0 0;
        margin: 20px 0 0 40px;
    }

    .bordered-box .blog-share,
    .bordered-box .blog-tags {
        padding: 10px;
        justify-content: center !important;
    }

    .blog-carousel {
        .heading-wrapper {
            margin-bottom: 60px !important;
        }

        .btn__explore {
            position: relative;
            right: 0;
        }

        .heading__title {
            font-size: 18px;
        }

        .slick-arrow {
            top: -30px;
        }
    }
}

/* Extra Small Devices */
@include xs-screens {
    .blog-author {
        flex-direction: column;
        padding: 20px;

        .blog-author__avatar,
        .blog-author__content {
            flex: 100%;
            max-width: 100%;
        }
    }
}