/*-------------------------
   gallery
-------------------------*/
.gallery {
    .sticky-top {
        top: 150px;
    }
}

.gallery-images-wrapper {
    column-count: 2;
    column-gap: 30px;

    .popup-gallery-item {
        display: block;
        margin-bottom: 45px;

        &:first-of-type {
            margin-top: 45px;
        }

        img {
            border-radius: 4px;
            @include prefix(transition, transform 0.3s ease, webkit moz ms o);
        }

        &:hover {
            img {
                @include prefix(transform, scale(.95), webkit moz ms o);
            }
        }
    }
}

@include xs-screens {
    .gallery-images-wrapper {
        column-gap: 10px;

        .popup-gallery-item {
            margin-bottom: 10px;

            &:first-of-type {
                margin-top: 0;
            }
        }
    }
}