/*-----------------------
    portfolio
------------------------*/
.portfolio-item {
    position: relative;
    border-radius: 5px;
    margin-bottom: 47px;
    @include prefix(transition, all 0.3s linear, webkit moz ms o);

    .portfolio__img {
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);

        img {
            width: 100%;
            max-width: 100%;
            @include prefix(transition, all 0.6s linear, webkit moz ms o);
        }
    }

    .portfolio__content {
        padding-top: 25px;
    }

    .portfolio__cat {
        margin-bottom: 6px;

        a {
            position: relative;
            font-size: 14px;
            color: $color-primary;
            padding-right: 7px;

            &:hover {
                color: $color-heading;
            }

            &:after {
                content: ",";
                position: absolute;
                top: -2px;
                right: 2px;
                color: $color-primary;
            }

            &:last-child:after {
                display: none;
            }
        }
    }

    .portfolio__title {
        font-size: 21px;
        margin-bottom: 8px;
    }

    .portfolio__title a {
        color: $color-heading;

        &:hover {
            color: $color-primary;
        }
    }

    .portfolio__desc {
        font-size: 14px;
        margin: 16px 0 20px;
    }

    .portfolio__icon {
        width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        z-index: 2;
        background-color: $color-white;
        box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.15);
        @include prefix(transition, all 0.3s linear, webkit moz ms o);

        img {
            max-height: 35px;
        }
    }

    .portfolio__hover {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: end;
        align-items: flex-end;
        opacity: 0;
        overflow: hidden;
        @include prefix(transition, all 0.6s linear, webkit moz ms o);
        background-image: linear-gradient(-180deg, rgba(27, 26, 26, .5) 0%, rgba(0, 0, 0, 0) 82%);

        .portfolio__content {
            opacity: 0;
            padding: 30px;
            @include prefix(transform, translateY(30px), webkit moz ms o);
            @include prefix(transition, all 0.6s linear, webkit moz ms o);
            @include prefix(transition-delay, .3s, webkit moz ms o);
        }

        .portfolio__title a {
            color: $color-white;
        }

        .portfolio__cat a {
            color: $color-gray;

            &:hover,
            &:after {
                color: $color-gray;
            }
        }
    }

    .btn__link.btn__secondary {
        padding: 8px 0;
        border-radius: 3px;

        i {
            width: auto;
            height: auto;
            margin-left: 3px;
            color: $color-secondary;
            background-color: transparent !important;
            @include prefix(transition, all 0.3s linear, webkit moz ms o);
        }

        &:hover {
            color: $color-white !important;
            background-color: $color-primary !important;
        }
    }

    &:hover {
        .btn__link.btn__secondary {
            padding: 8px 15px;
            color: $color-white;
            background-color: $color-secondary;

            i {
                color: $color-white;
            }
        }

        .portfolio__img img {
            @include prefix(transform, scale(1.1), webkit moz ms o);
        }

        .portfolio__hover {
            opacity: 1;

            .portfolio__content {
                opacity: 1;
                @include prefix(transform, translateY(0), webkit moz ms o);
            }
        }
    }
}

.portfolio-layout2 {
    .portfolio-item {
        text-align: center;
        padding: 30px 30px 40px;
        background-color: #f1f5fe;
        margin-bottom: 30px;

        .portfolio__content {
            padding: 0 15px;
        }

        .portfolio__title {
            margin-bottom: 20px;
        }

        .portfolio__icon {
            position: relative;
            width: 80px;
            height: 80px;
            margin: -40px 0 22px;
        }

        &:hover {
            .portfolio__icon {
                @include animation("slideTopDown 1s infinite alternate");
            }

            .portfolio__img img {
                @include prefix(transform, scale(1), webkit moz ms o);
            }
        }
    }

    &-carousel {
        .slick-dots {
            position: absolute;
            bottom: -20px;
            right: -20px;
        }
    }
}

.portfolio-layout3 {
    .portfolio-item {

        .portfolio__content {
            padding: 27px 15px 30px 30px;
        }

        .portfolio__icon {
            position: absolute;
            top: 30px;
            left: 30px;
            opacity: 0;
            @include prefix(transform, scale(0.9), webkit moz ms o);
        }

        &:hover {
            box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.15);

            .portfolio__img {
                border-radius: 5px 5px 0 0;
            }

            .portfolio__icon {
                opacity: 1;
                @include prefix(transform, scale(1), webkit moz ms o);
            }
        }
    }
}

.portfolio-filter li {
    margin-bottom: 20px;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }

    a {
        position: relative;
        color: $color-body;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        text-transform: capitalize;
        display: block;
        padding-bottom: 5px;

        &:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            width: 0;
            height: 2px;
            margin: auto;
            background-color: $color-primary;
            @include prefix(transition, all .4s linear, webkit moz ms o);
        }

        &.active,
        &:hover {
            color: $color-secondary;

            &:after {
                width: 100%;
            }
        }
    }
}

.mix {
    display: none;
}

.portfolio-single {
    .portfolio-item {
        .portfolio__icon {
            width: 120px;
            height: 120px;
            line-height: 120px;
            margin-top: -60px;
            position: relative;
            z-index: 3;
        }
    }
}

.portfolio-slider {
    .slick-dots {
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
    }
}

.portfolio__meta-list {
    h5 {
        font-size: 15px;
        margin-bottom: 22px;
    }

    span {
        font-size: 14px;
    }
}

.portfolio-tags {
    padding: 27px;

    h5 {
        font-size: 16px;
        margin-bottom: 12px;
    }

    a {
        font-size: 14px;
    }

    .portfolio-tags__list li {
        a {
            position: relative;
            padding-right: 5px;

            &:before {
                content: ',';
                position: absolute;
                top: 0;
                right: 0;
                color: $color-primary;
            }
        }

        &:last-child a {
            padding-right: 0;

            &:before {
                display: none;
            }
        }
    }
}

.portfolio-sharing {
    padding: 27px;
    border-left: 1px solid #e7ebef;

    li {
        margin-right: 18px;

        &:last-child {
            margin-right: 0;
        }
    }
}

@media (min-width:1200px) {
    .portfolio-item .portfolio__content {
        padding-left: 30px;
        padding-right: 15px;
    }
}

@media (max-width:992px) {
    .portfolio-item .portfolio__content {
        padding: 15px 0 0 0;
    }

    .portfolio-layout2 .portfolio-item {
        padding: 20px 20px 0 20px;
        margin-bottom: 50px;

        .portfolio__icon {
            margin-bottom: 15px;
        }

        .portfolio__title {
            margin-bottom: 10px;
        }

        .portfolio__img {
            @include prefix(transform, translateY(20px), webkit moz ms o);
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .portfolio-item .portfolio__title {
        font-size: 16px;
        margin-bottom: 7px;
    }

    .portfolio-filter li {
        margin-right: 10px;
        margin-bottom: 5px;

        a {
            font-size: 13px;
        }
    }

    .portfolio-tags {
        padding: 15px;
    }

    .portfolio-sharing {
        padding: 15px;
        border-left: 0;
        border-top: 1px solid #e7ebef;
        justify-content: flex-start !important;
    }

    .portfolio-single .portfolio-item .portfolio__icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
        margin-top: -40px;
    }
}

/* Mobile Phones */
@media (max-width:420px) {
    .portfolio-item .portfolio__desc {
        font-size: 13px;
        line-height: 23px;
    }
}