/*--------------------
    Sidebar
----------------------*/
.sidebar {
    position: relative;
    margin-left: 20px;
}

.widget {
    position: relative;
    background-color: #f1f5fe;
    padding: 40px;
    margin-bottom: 40px;
    border-radius: 4px;

    &:after {
        content: '';
        position: absolute;
        top: 40px;
        bottom: 40px;
        left: 0;
        width: 3px;
        background-color: $color-secondary;
    }

    &:last-child {
        margin-bottom: 0;
    }

    .widget__title {
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 23px;
    }
}

.widget-search .widget__form-search {
    position: relative;

    .form-control {
        background-color: #fff;
        border: 1px solid #eaeaea;

        &:focus {
            border-color: $color-primary;
        }
    }

    .btn {
        position: absolute;
        top: 0;
        right: 10px;
        width: auto;
        color: $color-heading;
        padding: 0;
        min-width: 0;
        height: 55px;
        line-height: 55px;

        &:before {
            display: none;
        }

        &:hover {
            color: $color-primary;
        }
    }
}

.widget-categories ul li {
    margin-bottom: 11px;

    &:last-child {
        margin-bottom: 0;
    }

    a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $color-body;
        font-family: $font-heading;
        font-size: 15px;
        font-weight: 700;
        text-transform: capitalize;
        @include prefix(transition, all 0.3s linear, webkit moz ms o);

        &:hover {
            color: $color-primary;
        }

        .cat-count {
            font-size: 13px;
            font-weight: 400;
            width: 24px;
            height: 24px;
            line-height: 24px;
            border-radius: 50%;
            text-align: center;
            border: 1px solid #e6e8eb;
            color: $color-primary;
            background-color: $color-white;
        }
    }
}

.widget-tags ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    li a {
        display: block;
        font-size: 14px;
        line-height: 1;
        text-transform: capitalize;
        padding: 6px 10px;
        margin: 0 10px 10px 0;
        border-radius: 3px;
        border: 1px solid #e6e8eb;
        color: $color-primary;
        background-color: $color-white;
        @include prefix(transition, all 0.4s ease, webkit moz ms o);

        &:hover {
            color: $color-white;
            border-color: $color-primary;
            background-color: $color-primary;
        }
    }
}

/*widget posts*/
.widget-post-item {
    margin-bottom: 25px;

    &:last-of-type {
        margin-bottom: 0;
    }

    .widget-post__title {
        font-size: 16px;
        margin-bottom: 0;

        a {
            color: $color-heading;
        }
    }

    &:hover .widget-post__title a {
        color: $color-primary;
    }

    .widget-post__img {
        flex: 0 0 80px;
        max-width: 80px;
        margin-right: 15px;
    }

    .widget-post__date {
        line-height: 1;
        font-size: 13px;
        margin-bottom: 4px;
    }
}

@media (min-width: 320px) and (max-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .widget {
        padding: 20px;
        margin-bottom: 30px;

        &:after {
            top: 20px;
            bottom: 20px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .widget {
        padding: 15px;

        &:after {
            top: 15px;
            bottom: 15px;
        }

        .widget__title {
            margin-bottom: 20px;
        }
    }

    .widget-categories ul {
        padding: 0;

        li a {
            font-size: 13px;
        }
    }
}