﻿<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="accountandfinance.aspx.cs" Inherits="skilltechApp.accountandfinance" %>

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>DataSoft IT Solutions & Services Template</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="preloader">
            <div class="loading"><span></span><span></span><span></span><span></span></div>
        </div>
        <!-- /.preloader -->

        <!-- =========================
        Header
    =========================== -->
        <header class="header header-transparent header-full">
            <nav class="navbar navbar-expand-lg sticky-navbar">
                <div class="container">
                    <a class="navbar-brand" href="home.aspx">
                        <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
                        <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <span class="menu-lines"><span></span></span>
                    </button>
                    <div class="header__top-right">
                        <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
                            <li>
                                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                                    <li class="d-none d-xl-block">
                                        <a href="contactus.aspx" class="btn action__btn-contact">Request A Quote</a>
                                    </li>
                                    <li>
                                        <a href="http://dev.skilltechnologies.in/skill/" class="text-light">
                                            <i class="icon-user"></i><span>Employee Login</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.navbar-actions -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.header-top-right -->
                    <div class="collapse navbar-collapse" id="mainNavigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav__item has-dropdown">
                                <a href="home.aspx" class="nav__item-link">Home</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="aboutus.aspx" class="nav__item-link">Company</a>
                                <ul class="dropdown-menu">
                                    <li class="nav__item">
                                        <a href="aboutus.aspx/#why-us" data-toggle="tab" class="nav__item-link">About Us</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="aboutus.aspx#why-us" class="nav__item-link">Why Choose Us</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="leadership-team.aspx" class="nav__item-link">Leadership Team</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="awards.aspx" class="nav__item-link">Award & Recognition</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="pricing.aspx" class="nav__item-link">Pricing & Plans</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="faqs.aspx" class="nav__item-link">Help & FAQs</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="careers.aspx" class="nav__item-link">Careers</a>
                                    </li>
                                    <!-- /.nav-item -->
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="it-solutions.aspx" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">IT Solutions</a>
                                <ul class="dropdown-menu wide-dropdown-menu">
                                    <li class="nav__item">
                                        <div class="row mx-0">
                                            <div class="col-sm-6 dropdown-menu-col">
                                                <a href="it-solutions.aspx" class="nav__item-link dropdown-menu-title">IT Solutions</a>
                                                <ul class="nav flex-column">
                                                    <li class="nav__item"><a class="nav__item-link" href="application-development.aspx">Application
                              Development</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="mobile-applications.aspx">Mobile
                              Applications</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="#">E-commerce
                              Applications</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="IT-consulting.aspx">IT
                              Consulting</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="data-science.aspx">Data
                              Science</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="IT-support.aspx">IT Support</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                </ul>
                                            </div>
                                            <!-- /.col-sm-6 -->
                                            <div class="col-sm-6 dropdown-menu-col">
                                                <a href="industries.aspx" class="nav__item-link dropdown-menu-title">Industries</a>
                                                <ul class="nav flex-column">
                                                    <li class="nav__item"><a class="nav__item-link" href="#">Education,
                              Non-Profit</a></li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="accountandfinance.aspx">Accounting,
                              Finance</a></li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="#">Gaming
                              & Entertainments</a></li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="#">Beauty
                              &
                              Personal Care</a></li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="#">Legal,
                              Law
                              Firms</a></li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="#">Manufacturing</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                </ul>
                                            </div>
                                            <!-- /.col-sm-6 -->
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <!-- /.nav-item -->
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="seo.aspx" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Digital Marketing</a>
                                <ul class="dropdown-menu">
                                    <li class="nav__item">
                                        <a href="seo.aspx" class="nav__item-link">Search Engine Optimization (SEO)</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="#" class="nav__item-link">Social Media Marketing</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="#" class="nav__item-link">Youtube Marketing</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="#" class="nav__item-link">Google Adwords</a>
                                    </li>
                                    <!-- /.nav-item -->
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="blog.aspx" class="nav__item-link">Blog</a>
                                <!-- <ul class="dropdown-menu"> -->
                                <!-- <li class="nav__item"> -->
                                <!-- <a href="blog.html" class="nav__item-link">Our Blog</a> -->
                                <!-- </li>/.nav-item -->
                                <!-- <li class="nav__item"> -->
                                <!-- <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a> -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="certifications.aspx" class="nav__item-link">Learn</a>
                                <ul class="dropdown-menu">
                                    <li class="nav__item">
                                        <a href="certifications.aspx" class="nav__item-link">Internship & Certifications</a>
                                    </li>
                                    <!-- /.nav-item -->

                                    <li class="nav__item">
                                        <a href="internship.aspx" class="nav__item-link">Register</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="#" class="nav__item-link open-login-popup">Login</a>
                                    </li>
                                    <!-- /.nav-item -->
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item">
                                <a href="contactus.aspx" class="nav__item-link">Contact</a>
                            </li>
                        </ul>

                        <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="d-flex align-items-center">
                        <a href="#" class="action__btn action__btn-search ml-30"><i class="icon-search"></i></a>
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navabr -->
        </header>
        <!-- /.Header -->

        <!-- ========================
       page title 
    =========================== -->
        <section class="page-title page-title-layout11 bg-overlay bg-overlay-gradient bg-parallax text-center">
            <div class="bg-img">
                <img src="assets/images/page-titles/11.jpg" alt="background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-3">
                        <span class="pagetitle__subheading">Accounting And Finance</span>
                        <h1 class="pagetitle__heading mb-30">Drive Your Business & Manage
              Risk With Global Leader In Cloud And Managed Security</h1>
                        <div class="d-flex align-items-center justify-content-center">
                            <a href="contactus.aspx" class="btn btn__white btn__white-style2 mx-3">
                                <span>Get Started</span> <i class="icon-arrow-right"></i>
                            </a>
                            <a href="request-quote.html" class="btn btn__white btn__outlined  mx-3">Request A Demo</a>
                        </div>
                    </div>
                    <!-- /.col-xl-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.page-title -->

        <!-- ========================
      Secondary Nav
    =========================== -->
        <section class="secondary-nav secondary-nav-internal-navigation sticky-top py-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="nav nav-tabs justify-content-center">
                            <a href="#" data-scroll="overview" class="nav__link">Overview</a>
                            <a href="#" data-scroll="timeline" class="nav__link">our History</a>
                            <a href="#" data-scroll="awards" class="nav__link">Awards & Recognition</a>
                            <a href="#" data-scroll="features" class="nav__link">Features</a>
                            <a href="#" data-scroll="testimonials" class="nav__link">Customers’ Stories</a>
                            <a href="#" data-scroll="portfolio" class="nav__link">Case Studies</a>
                        </nav>
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Secondary Nav -->

        <!-- ========================
      About Layout 3
    =========================== -->
        <section id="overview" class="about-layout3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
                        <div class="heading-layout2 mb-50">
                            <h3 class="heading__title">Provide Appropriate View And Access Permissions To Requests And Reports!</h3>
                            <p class="heading__desc font-weight-bold mb-20">
                                You need information security services to proactively
                prevent and protect
                confidential data, as well as detect internal and external threats. Protect your business by choosing
                managed security service provider. Our security services can help ensure your business Trusted by the
                world's best organizations.
                            </p>
                            <p class="heading__desc mb-20">
                                Change manifests in many ways: economic swings, enormous security breaches,
                political drama, new competition, and viral social media. It’s critical not to take a “wait-and-see”
                approach or defensive cost-cutting measure. High performers face change head-on: They have the
                confidence to act boldly and the discipline to maintain intense strategic focus.
                            </p>
                            <p class="heading__desc mb-20">
                                for 15 years and running, it has been delivering smiles to hundreds of IT
                advisors, developers, users, and business owners. Easy solutions for all difficult IT problems to ensure
                high availability.
                            </p>
                            <p class="heading__desc mb-20">
                                Provide users with appropriate view and access permissions to requests,
                problems, changes, contracts, assets, solutions, and reports with our experienced professionals.
                            </p>
                            <p class="heading__desc mb-20">
                                We are proud to employ some of the best technical talent in the market.
                Because of their work, we are able to help our clients win with IT. For these talented individuals,
                their satisfaction comes from their job, whether that’s defending a cyber-attack, troubleshooting a
                connection
                            </p>
                            <p class="heading__desc mb-20">
                                Who knows, you may be inspired to make your next career move and join us!
                You can also follow us on social media using the hashtag.
                            </p>
                        </div>
                        <!-- /.heading -->
                        <ul class="list-items list-items-layout2 list-unstyled mb-40">
                            <li>Delivered in more than 450,000 client’s interactions</li>
                            <li>Provided by experts to help challenge critical activities</li>
                            <li>Complemented with peer perspectives and advice</li>
                        </ul>
                        <a href="about-us.html" class="btn btn__primary mb-30">Contact Us </a>
                    </div>
                    <!-- /.col-xl-5 -->
                    <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
                        <div class="sticky-top">
                            <div class="about__img">
                                <img src="assets/images/about/4.jpg" alt="about" loading="lazy">
                            </div>
                            <!-- /.about-img -->
                        </div>
                    </div>
                    <!-- /.col-xl-5 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.About Layout 3 -->

        <!-- ======================
    History Timeline
    ========================= -->
        <section id="timeline" class="history-timeline pt-130 pb-130">
            <div class="bg-img">
                <img src="assets/images/backgrounds/2.jpg" alt="background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <h2 class="heading__subtitle color-primary">Explore Our Great History!!</h2>
                        <h3 class="heading__title color-white">We Fuel The Future Of Technology And IT.</h3>
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div>
                            <!-- timeline Item #1 -->
                            <div class="timeline-item d-flex">
                                <h4 class="timeline__year">2005</h4>
                                <p class="timeline__desc">
                                    We partner with you to enable your technology so that you can focus on your
                  organization’s mission leverage our talent, and creativity to help your business succeed above all
                  your
                  business competitors.
                                </p>
                            </div>
                            <!-- /.timeline-item -->
                            <!-- timeline Item #2 -->
                            <div class="timeline-item d-flex">
                                <h4 class="timeline__year">2010</h4>
                                <p class="timeline__desc">
                                    Our support works around the clock to ensure your work is secure and monitored
                  safely. You have access to over 99 IT professionals working together to provide you with the most
                  efficient IT solutions.
                                </p>
                            </div>
                            <!-- /.timeline-item -->
                            <!-- timeline Item #3 -->
                            <div class="timeline-item d-flex">
                                <h4 class="timeline__year">2015</h4>
                                <p class="timeline__desc">
                                    Our people are held to the highest level accountability to ensure you are
                  always
                  satisfied with your results. We believe that honesty, integrity, and a commitment to ethical business
                  practices.
                                </p>
                            </div>
                            <!-- /.timeline-item -->
                            <!-- timeline Item #4 -->
                            <div class="timeline-item d-flex">
                                <h4 class="timeline__year">2017</h4>
                                <p class="timeline__desc">
                                    We cross industries and provide services to almost every business. You can
                  leverage Dataprise either as a co-managed or supplemental asset, or as a completely outsourced IT
                  partner.
                                </p>
                            </div>
                            <!-- /.timeline-item -->
                            <!-- timeline Item #4 -->
                            <div class="timeline-item d-flex">
                                <h4 class="timeline__year">2020</h4>
                                <p class="timeline__desc">
                                    Whether providing consulting expertise on a specific vendor technology,
                  strategizing on IT budget, providing a security assessment, or managing IT infrastructure, we can
                  provide it all.
                                </p>
                            </div>
                            <!-- /.timeline-item -->
                        </div>
                        <div class="cta-banner mt-70">
                            <h4 class="cta__title">Provide users with appropriate view and access permissions to requests,
                problems, changes, contracts, assets, solutions, and reports with our experienced professionals.</h4>
                            <div class="d-flex flex-wrap">
                                <a href="#" class="btn btn__primary btn__primary-style2 btn__xl mr-20">
                                    <i class="far fa-file-alt"></i>
                                    <span>Download Brochure</span>
                                </a>
                                <a href="#" class="btn btn__white btn__outlined">Get Started</a>
                            </div>
                        </div>
                        <!-- /.cta-banner -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.History Timeline -->

        <!-- =========================
      Awards
      =========================== -->
        <section id="awards" class="awards">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-l-12 col-xl-6 offset-xl-3">
                        <div class="heading text-center mb-50">
                            <h2 class="heading__subtitle">Our awards and recognitions</h2>
                            <h3 class="heading__title mb-50">Trusted By The World's Best Organizations Over The Globe!</h3>
                        </div>
                    </div>
                    <!-- /.col-xl-6 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- fancybox item #1 -->
                        <div class="fancybox-item">
                            <div class="fancybox__icon__img">
                                <img src="assets/images/awards/icons/1.png" alt="icon">
                            </div>
                            <!-- /.fancybox__icon__img -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">CSS Design Award</h4>
                                <p class="fancybox__desc">
                                    A web design & development award platform for digital folk, UI/UX peeps
                  and inspiring leaders of the web.
                                </p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- fancybox item #2 -->
                        <div class="fancybox-item">
                            <span class="pinned-ribbon"></span>
                            <div class="fancybox__icon__img">
                                <img src="assets/images/awards/icons/2.png" alt="icon">
                            </div>
                            <!-- /.fancybox__icon__img -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">W3 Design Award</h4>
                                <p class="fancybox__desc">
                                    Awards celebrates digital by honoring outstanding Websites, Web
                  Marketing, Video, Sites, Apps & Social content.
                                </p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- fancybox item #3 -->
                        <div class="fancybox-item">
                            <div class="fancybox__icon__img">
                                <img src="assets/images/awards/icons/3.png" alt="icon">
                            </div>
                            <!-- /.fancybox__icon__img -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">The FWA Award</h4>
                                <p class="fancybox__desc">
                                    Showcasing innovation every day since 2000, our mission is to showcase
                  cutting edge creativity, regardless
                                </p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- fancybox item #4 -->
                        <div class="fancybox-item">
                            <div class="fancybox__icon__img">
                                <img src="assets/images/awards/icons/4.png" alt="icon">
                            </div>
                            <!-- /.fancybox__icon__img -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">WWW Awards</h4>
                                <p class="fancybox__desc">
                                    The awards that recognize the talent and effort of the best web
                  designers, developers and agencies in the world.
                                </p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="text__link mb-0">
                            Working hard to earn our customers’ trust.
              <a href="industries.html" class="btn btn__secondary btn__link mx-1">
                  <span>Get Started!</span> <i class="icon-arrow-right icon-outlined"></i>
              </a>
                        </p>
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Awards -->

        <!-- ======================
    Features Layout 2
    ========================= -->
        <section id="features" class="features-layout2 bg-overlay bg-overlay-secondary-gradient pt-130">
            <div class="bg-img">
                <img src="assets/images/banners/4.jpg" alt="background"></div>
            <div class="container">
                <div class="row mb-40">
                    <div class="col-sm-12 col-md-12 col-lg-5">
                        <h2 class="heading__subtitle color-primary">Ensure High Availability of Your Services</h2>
                        <h3 class="heading__title color-white">Improve Efficiency And Provide Better Experience By Our IT
              Solutions!
                        </h3>
                    </div>
                    <!-- /col-lg-5 -->
                    <div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
                        <p class="heading__desc color-gray">
                            Trusted by the world's best organizations, for 15 years and running,
              it has been delivering smiles to hundreds of IT advisors, developers, users, and business owners. Easy
              solutions for
              all difficult IT problems to ensure high availability.
                        </p>
                        <div class="d-flex flex-wrap mt-40 mb-30">
                            <a href="#" class="btn btn__primary btn__primary-style2 mr-30">
                                <i class="icon-arrow-right"></i>
                                <span>Get Started</span>
                            </a>
                            <a href="#" class="btn btn__white btn__outlined">Request A Demo</a>
                        </div>
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <!-- Feature item #1 -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="feature-item">
                            <div class="feature__icon">
                                <i class="icon-statistic"></i>
                            </div>
                            <h4 class="feature__title">Software Asset Management</h4>
                            <p class="feature__desc">
                                Extend proven Tech best practices to HR, finance, and other service delivery
                areas.
                            </p>
                            <a href="#" class="btn__link">
                                <i class="icon-arrow-right icon-outlined"></i>
                                <span>Read More</span>
                            </a>
                        </div>
                        <!-- /.feature-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <!-- Feature item #2 -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="feature-item">
                            <div class="feature__icon">
                                <i class="icon-software"></i>
                            </div>
                            <h4 class="feature__title">Software License Management</h4>
                            <p class="feature__desc">Build dynamic request templates with associated workflows, and tasks.</p>
                            <a href="#" class="btn__link">
                                <i class="icon-arrow-right icon-outlined"></i>
                                <span>Read More</span>
                            </a>
                        </div>
                        <!-- /.feature-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <!-- Feature item #3 -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="feature-item">
                            <div class="feature__icon">
                                <i class="icon-website"></i>
                            </div>
                            <h4 class="feature__title">Knowledge Base & Live Chat</h4>
                            <p class="feature__desc">Build dynamic request templates with associated workflows, and tasks.</p>
                            <a href="#" class="btn__link">
                                <i class="icon-arrow-right icon-outlined"></i>
                                <span>Read More</span>
                            </a>
                        </div>
                        <!-- /.feature-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <!-- Feature item #4 -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="feature-item">
                            <div class="feature__icon">
                                <i class="icon-management"></i>
                            </div>
                            <h4 class="feature__title">Privileged Access Management</h4>
                            <p class="feature__desc">
                                Extend proven Tech best practices to HR, finance, and other service delivery
                areas.
                            </p>
                            <a href="#" class="btn__link">
                                <i class="icon-arrow-right icon-outlined"></i>
                                <span>Read More</span>
                            </a>
                        </div>
                        <!-- /.feature-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-12 text-center mt-40">
                        <p class="font-weight-bold color-white mb-0">
                            Feel free to contact us, or you can call us any time
              <a href="tel:(002) 01061245741" class="color-white-hover">(002) 01061245741</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Features Layout 2 -->

        <!-- ==========================
        contact layout 2
    =========================== -->
        <section class="contact-layout2 py-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="contact-panel d-flex flex-wrap">
                            <div class="stats-banner contact-panel__info d-flex flex-column justify-content-between">
                                <div class="bg-img">
                                    <img src="assets/images/backgrounds/1.jpg" alt="banner"></div>
                                <div class="slick-carousel carousel-dots-light counters-light mb-40"
                                    data-slick='{"slidesToShow": 1, "arrows": false, "dots": true, "speed": 700}'>
                                    <div class="counter-item">
                                        <h4 class="counter color-white">6,154</h4>
                                        <p class="counter__desc">Projects And Software Developed in 2021</p>
                                    </div>
                                    <!-- /.counter-item -->
                                    <div class="counter-item">
                                        <h4 class="counter color-white">6,154</h4>
                                        <p class="counter__desc">Projects And Software Developed in 2021</p>
                                    </div>
                                    <!-- /.counter-item -->
                                </div>
                                <!-- /.slick-carousel -->
                                <div>
                                    <h4 class="stats-banner__ttile mb-20">As one of the world's largest IT Service Providers, our
                    deep pool of certified engineers and IT staff are ready to help you to keep business safe & ensure
                    high availability.
                                    </h4>
                                    <a href="industries.html" class="btn btn__white btn__link">
                                        <span>Customers’ Stories</span> <i class="icon-arrow-right icon-outlined"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- /.stats-banner-->
                            <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h4 class="contact-panel__title">Request A Quote</h4>
                                        <p class="contact-panel__desc mb-20">
                                            Our deep pool of certified engineers and IT staff are ready to
                      help you to keep your IT business safe & ensure high availability.
                                        </p>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                                                required>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email" id="contact-email"
                                                name="contact-email" required>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="1">Inquiry</option>
                                                <option value="2">case study</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                                                name="contact-phone" required>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Describe your inquirey!" id="contact-message"
                                                name="contact-message"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn__secondary btn__icon btn__xhight mt-10">
                                            <span>Submit Request</span> <i class="icon-arrow-right"></i>
                                        </button>
                                        <div class="contact-result"></div>
                                    </div>
                                    <!-- /.col-lg-12 -->
                                </div>
                                <!-- /.row -->
                            </form>
                            <!-- /.contact-panel__form -->
                        </div>
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.contact layout 2 -->

        <!-- ========================= 
      Testimonials layout 2
      =========================  -->
        <section id="testimonials" class="testimonials testimonials-layout2 testimonials-has-top-img pb-70">
            <div class="bg-img">
                <img src="assets/images/backgrounds/5.png" alt="backgrounds"></div>
            <img src="assets/images/testimonials/testimonials-group.png" alt="testimonials" class="testimonials-top-img">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-2">
                        <div class="heading mb-60">
                            <h2 class="heading__subtitle">Trusted By The World's Best Organizations</h2>
                            <h3 class="heading__title">1900 Resourses & 870 Satisfied Users Over The Globe!</h3>
                        </div>
                        <!-- /.heading -->
                    </div>
                    <!-- /.col-xl-6 -->
                    <div class="col-12">
                        <div class="slick-carousel"
                            data-slick='{"slidesToShow": 3,"slidesToScroll": 3, "arrows": false, "dots": true, "autoplay": false, "infinite": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
                            <!-- Testimonial item #1 -->
                            <div class="testimonial-item">
                                <div class="testimonial__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3 class="testimonial__title">If you’re looking for a rewarding career and the chance to make impact,
                  you’ve come to the right place. We transform business Perceftly
                                </h3>
                                <div class="testimonial__meta d-flex align-items-center">
                                    <div class="testimonial__thmb mr-20">
                                        <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                                    </div>
                                    <!-- /.testimonial-thumb -->
                                    <div>
                                        <h4 class="testimonial__meta-title">John Peter</h4>
                                        <p class="testimonial__meta-desc">7oroof Inc</p>
                                    </div>
                                </div>
                                <!-- /.testimonial-meta -->
                            </div>
                            <!-- /. testimonial-item -->
                            <!-- Testimonial item #2 -->
                            <div class="testimonial-item">
                                <div class="testimonial__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3 class="testimonial__title">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy.
                                </h3>
                                <div class="testimonial__meta d-flex align-items-center">
                                    <div class="testimonial__thmb mr-20">
                                        <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                                    </div>
                                    <!-- /.testimonial-thumb -->
                                    <div>
                                        <h4 class="testimonial__meta-title">Ahmed Abdallah</h4>
                                        <p class="testimonial__meta-desc">Web Inc</p>
                                    </div>
                                </div>
                                <!-- /.testimonial-meta -->
                            </div>
                            <!-- /. testimonial-item -->
                            <!-- Testimonial item #3 -->
                            <div class="testimonial-item">
                                <div class="testimonial__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3 class="testimonial__title">If you’re looking for a rewarding career and the chance to make impact,
                  you’ve come to the right place. We transform business Perceftly
                                </h3>
                                <div class="testimonial__meta d-flex align-items-center">
                                    <div class="testimonial__thmb mr-20">
                                        <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                                    </div>
                                    <!-- /.testimonial-thumb -->
                                    <div>
                                        <h4 class="testimonial__meta-title">John Peter</h4>
                                        <p class="testimonial__meta-desc">7oroof Inc</p>
                                    </div>
                                </div>
                                <!-- /.testimonial-meta -->
                            </div>
                            <!-- /. testimonial-item -->
                            <!-- Testimonial item #4 -->
                            <div class="testimonial-item">
                                <div class="testimonial__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3 class="testimonial__title">My project was a simple & small task, but the persistence and
                  determination turned it into an awesome and great project which make me happy.
                                </h3>
                                <div class="testimonial__meta d-flex align-items-center">
                                    <div class="testimonial__thmb mr-20">
                                        <img src="assets/images/testimonials/thumbs/4.png" alt="author thumb">
                                    </div>
                                    <!-- /.testimonial-thumb -->
                                    <div>
                                        <h4 class="testimonial__meta-title">Martin Hope</h4>
                                        <p class="testimonial__meta-desc">Promina</p>
                                    </div>
                                </div>
                                <!-- /.testimonial-meta -->
                            </div>
                            <!-- /. testimonial-item -->
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.testimonials 2 -->

        <!-- =====================
          Clients
      ======================== -->
        <section class="clients border-top pt-50 pb-50">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="slick-carousel"
                            data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
                            <div class="client">
                                <img src="assets/images/clients/1.png" alt="client">
                                <img src="assets/images/clients/1.png" alt="client">
                            </div>
                            <!-- /.client -->
                            <div class="client">
                                <img src="assets/images/clients/2.png" alt="client">
                                <img src="assets/images/clients/2.png" alt="client">
                            </div>
                            <!-- /.client -->
                            <div class="client">
                                <img src="assets/images/clients/3.png" alt="client">
                                <img src="assets/images/clients/3.png" alt="client">
                            </div>
                            <!-- /.client -->
                            <div class="client">
                                <img src="assets/images/clients/4.png" alt="client">
                                <img src="assets/images/clients/4.png" alt="client">
                            </div>
                            <!-- /.client -->
                            <div class="client">
                                <img src="assets/images/clients/5.png" alt="client">
                                <img src="assets/images/clients/5.png" alt="client">
                            </div>
                            <!-- /.client -->
                            <div class="client">
                                <img src="assets/images/clients/6.png" alt="client">
                                <img src="assets/images/clients/6.png" alt="client">
                            </div>
                            <!-- /.client -->
                            <div class="client">
                                <img src="assets/images/clients/7.png" alt="client">
                                <img src="assets/images/clients/7.png" alt="client">
                            </div>
                            <!-- /.client -->
                        </div>
                        <!-- /.carousel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.clients -->

        <!-- =========================== 
      portfolio layout 2
    ============================= -->
        <section id="portfolio" class="portfolio-layout2 portfolio-layout2-carousel pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <div class="heading mb-50">
                            <h2 class="heading__subtitle color-body">Latest Case Studies</h2>
                            <h3 class="heading__title">Success Stories</h3>
                        </div>
                        <!-- /heading -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-12">
                        <div class="slick-carousel"
                            data-slick='{"slidesToShow": 3, "slidesToScroll": 3, "arrows": false, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
                            <!-- portfolio item #1 -->
                            <div class="portfolio-item">
                                <div class="portfolio__img">
                                    <a href="case-studies-single.html">
                                        <img src="assets/images/portfolio/modern/1.jpg"
                                            alt="portfolio img"></a>
                                </div>
                                <!-- /.portfolio-img -->
                                <div class="portfolio__icon">
                                    <img src="assets/images/icons/1.png" alt="icon">
                                </div>
                                <!-- /.portfolio__icon -->
                                <div class="portfolio__content">
                                    <h4 class="portfolio__title"><a href="#">Financial’s Need For
                      Strategic Advisor</a></h4>
                                    <p class="portfolio__desc">
                                        We delivered solutions at every step, and moved seamlessly into a more
                    proactive role as a strategic advisor, providing support and guidance across all IT topics.
                                    </p>
                                    <a href="case-studies-single.html" class="btn btn__secondary btn__link">
                                        <span>Read More</span>
                                        <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.portfolio-content -->

                            </div>
                            <!-- /.portfolio-item -->
                            <!-- portfolio item #2 -->
                            <div class="portfolio-item">
                                <div class="portfolio__img">
                                    <a href="case-studies-single.html">
                                        <img src="assets/images/portfolio/modern/2.jpg"
                                            alt="portfolio img"></a>
                                </div>
                                <!-- /.portfolio-img -->
                                <div class="portfolio__icon">
                                    <img src="assets/images/icons/2.png" alt="icon">
                                </div>
                                <!-- /.portfolio__icon -->
                                <div class="portfolio__content">
                                    <h4 class="portfolio__title"><a href="#">24x7 System Monitoring
                      and Alert Response</a></h4>
                                    <p class="portfolio__desc">
                                        This single, unified platform integrates all operational phases of
                    selling and activation of their wireless services and devices, and serves as the backbone .
                                    </p>
                                    <a href="case-studies-single.html" class="btn btn__secondary btn__link">
                                        <span>Read More</span>
                                        <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.portfolio-content -->
                            </div>
                            <!-- /.portfolio-item -->
                            <!-- portfolio item #3 -->
                            <div class="portfolio-item">
                                <div class="portfolio__img">
                                    <a href="case-studies-single.html">
                                        <img src="assets/images/portfolio/modern/3.jpg"
                                            alt="portfolio img"></a>
                                </div>
                                <!-- /.portfolio-img -->
                                <div class="portfolio__icon">
                                    <img src="assets/images/icons/3.png" alt="icon">
                                </div>
                                <!-- /.portfolio__icon -->
                                <div class="portfolio__content">
                                    <h4 class="portfolio__title"><a href="#">Nonprofit Organization
                      Utilized Security</a></h4>
                                    <p class="portfolio__desc">
                                        Servers going down on a weekly basis had become the organization’s
                    “normal.” We came on board with the objective of stabilizing the environment,
                                    </p>
                                    <a href="case-studies-single.html" class="btn btn__secondary btn__link">
                                        <span>Read More</span>
                                        <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.portfolio-content -->
                            </div>
                            <!-- /.portfolio-item -->
                            <!-- portfolio item #4 -->
                            <div class="portfolio-item">
                                <div class="portfolio__img">
                                    <a href="case-studies-single.html">
                                        <img src="assets/images/portfolio/modern/4.jpg"
                                            alt="portfolio img"></a>
                                </div>
                                <!-- /.portfolio-img -->
                                <div class="portfolio__icon">
                                    <img src="assets/images/icons/4.png" alt="icon">
                                </div>
                                <!-- /.portfolio__icon -->
                                <div class="portfolio__content">
                                    <h4 class="portfolio__title"><a href="#">Powerful IT Upgrade Aligns
                      With Your Objectives</a></h4>
                                    <p class="portfolio__desc">
                                        They needed a robust management solution to organize archive critical
                    documents for client cases, and wanted to determine solutions at every step.
                                    </p>
                                    <a href="case-studies-single.html" class="btn btn__secondary btn__link">
                                        <span>Read More</span>
                                        <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.portfolio-content -->
                            </div>
                            <!-- /.portfolio-item -->
                            <!-- portfolio item #5 -->
                            <div class="portfolio-item">
                                <div class="portfolio__img">
                                    <a href="case-studies-single.html">
                                        <img src="assets/images/portfolio/modern/5.jpg"
                                            alt="portfolio img"></a>
                                </div>
                                <!-- /.portfolio-img -->
                                <div class="portfolio__icon">
                                    <img src="assets/images/icons/5.png" alt="icon">
                                </div>
                                <!-- /.portfolio__icon -->
                                <div class="portfolio__content">
                                    <h4 class="portfolio__title"><a href="#">The Best IT Practices in
                      Cloud and Security</a></h4>
                                    <p class="portfolio__desc">
                                        A standardized set of practices, we produce an extensive report
                    recommendations, and health ratings for each technolog phases of selling .
                                    </p>
                                    <a href="case-studies-single.html" class="btn btn__secondary btn__link">
                                        <span>Read More</span>
                                        <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.portfolio-content -->
                            </div>
                            <!-- /.portfolio-item -->
                            <!-- portfolio item #6 -->
                            <div class="portfolio-item">
                                <div class="portfolio__img">
                                    <a href="case-studies-single.html">
                                        <img src="assets/images/portfolio/modern/6.jpg"
                                            alt="portfolio img"></a>
                                </div>
                                <!-- /.portfolio-img -->
                                <div class="portfolio__icon">
                                    <img src="assets/images/icons/6.png" alt="icon">
                                </div>
                                <!-- /.portfolio__icon -->
                                <div class="portfolio__content">
                                    <h4 class="portfolio__title"><a href="#">Helping Companies With
                      Healthcare Inustry</a></h4>
                                    <p class="portfolio__desc">
                                        The client was not satisfied with the level of responsiveness and the
                    lack of support provided by their previous service with the objective of stabilizing.
                                    </p>
                                    <a href="case-studies-single.html" class="btn btn__secondary btn__link">
                                        <span>Read More</span>
                                        <i class="icon-arrow-right"></i>
                                    </a>
                                </div>
                                <!-- /.portfolio-content -->
                            </div>
                            <!-- /.portfolio-item -->
                        </div>
                        <!-- /.carousel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="text__link mb-0">
                            Working hard to earn our customers’ trust.
              <a href="industries.html" class="btn btn__secondary btn__link mx-1">
                  <span>Explore All Services</span> <i class="icon-arrow-right icon-outlined"></i>
              </a>
                        </p>
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.portfolio layout 2 -->

        <!-- ========================
      Footer
    ========================== -->
        <footer class="footer bg-secondary">
            <div class="container">
                <div class="footer-top pt-50 pb-30">
                    <div class="row">
                        <div class="col-sm-4 col-md-2 col-lg-4">
                            <img src="assets/images/logo/logo-light-small.png" alt="logo" class="mb-30">
                        </div>
                        <!-- /.col-lg-2 -->
                        <div class="col-sm-8 col-md-4 col-lg-3">
                            <h6 class="footer-top__title">Sign up for latest IT resources,
                news and insights from Datasoft!</h6>
                        </div>
                        <!-- /.col-lg-3 -->
                        <div class="col-sm-12 col-md-6 col-lg-5">
                            <form class="footer-form d-flex mb-0">
                                <input type="text" class="form-control mr-20" placeholder="Your Email Address">
                                <button type="submit" class="btn btn__primary btn__primary-style2">
                                    <span>Subscribe</span>
                                    <i class="icon-arrow-right"></i>
                                </button>
                            </form>
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-top -->
                <div class="footer-primary">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-3 footer-widget footer-widget-about">
                            <div class="footer-widget__content">
                                <div class="contact-info">
                                    <h6 class="footer-widget__title">Quick Contact</h6>
                                    <ul class="contact-list list-unstyled">
                                        <li class="color-gray">If you have any questions or need help, feel free to contact with our team.
                                        </li>
                                        <li class="mt-20 mb-20">
                                            <a href="tel:01061245741" class="phone-number">
                                                <i class="icon-phone"></i><span>01061245741</span>
                                            </a>
                                        </li>
                                        <li class="color-body">2307 Beverley Rd Brooklyn, New York 11226 United States.</li>
                                    </ul>
                                </div>
                                <!-- /.contact-info -->
                                <ul class="social-icons list-unstyled mb-0">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                                <!-- /.social-icons -->
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-xl-2 -->
                        <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-1 footer-widget footer-widget-nav">
                            <h6 class="footer-widget__title">Company</h6>
                            <div class="footer-widget__content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="leadership-team.html">Meet Our Team</a></li>
                                        <li><a href="blog.html">News & Media</a></li>
                                        <li><a href="projects-grid.html">Case Studies</a></li>
                                        <li><a href="contacs.html">Contacts</a></li>
                                        <li><a href="#">Investors</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-lg-2 -->
                        <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
                            <h6 class="footer-widget__title">Solutions</h6>
                            <div class="footer-widget__content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="#">IT Management</a></li>
                                        <li><a href="#">Cyber Security</a></li>
                                        <li><a href="#">Cloud Computing</a></li>
                                        <li><a href="#">IT Consulting</a></li>
                                        <li><a href="#">Software Dev</a></li>
                                        <li><a href="#">IT Support</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-lg-2 -->
                        <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
                            <h6 class="footer-widget__title">Resources</h6>
                            <div class="footer-widget__content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="pricing.html">Pricing and plans</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="faqs.html">Help & FAQ</a></li>
                                        <li><a href="contacs.html">Contact Us</a></li>
                                        <li><a href="#">Site map</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-lg-2 -->
                        <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
                            <h6 class="footer-widget__title">Download</h6>
                            <div class="footer-widget__content">
                                <a href="#" class="btn btn__white btn__download mb-20">
                                    <i class="fab fa-apple"></i>
                                    <span>App Store</span>
                                </a>
                                <a href="#" class="btn btn__white btn__download mb-20">
                                    <i class="fab fa-google-play"></i>
                                    <span>Google Play</span>
                                </a>
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-lg-2 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-primary -->
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 text-center pb-40">
                        <span class="fz-14">&copy; 2020 DataSoft, All Rights Reserved. With Love by</span>
                        <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- /.Footer -->
        <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

        <div class="login-popup" id="login-popup">
            <div class="login-popup-wrapper">
                <form class="login-popup__form">
                    <h3 class="login-popup__title">Login!</h3>
                    <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
                    <div class="form-group mb-20">
                        <i class="icon-mail input-icon"></i>
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group mb-20">
                        <i class="icon-lock input-icon"></i>
                        <input type="password" class="form-control" placeholder="********">
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-20">
                        <div class="custom-control custom-checkbox d-flex align-items-center">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Remember Me!</label>
                        </div>
                        <a href="#" class="fz-14 font-weight-bold color-secondary">Forget Password?</a>
                    </div>
                    <button type="submit" class="btn btn__primary btn__block btn__xl">
                        <span>Login</span>
                        <i class="icon-arrow-right"></i>
                    </button>
                </form>
                <div class="d-flex justify-content-center align-items-center mt-20">
                    <span class="color-white fz-14 font-weight-bold">Don’t Have An Account?</span>
                    <button id="go-register" class="go-register fz-14 font-weight-bold">
                        <span>Register Here</span><i class="icon-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- /.login-popup -->

        <div class="login-popup" id="register-popup">
            <div class="login-popup-wrapper">
                <form class="login-popup__form">
                    <h3 class="login-popup__title">Register!</h3>
                    <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
                    <div class="form-group mb-20">
                        <i class="icon-mail input-icon"></i>
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group mb-20">
                        <i class="icon-lock input-icon"></i>
                        <input type="password" class="form-control" placeholder="********">
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-20">
                        <div class="custom-control custom-checkbox d-flex align-items-center">
                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                            <label class="custom-control-label" for="customCheck2">
                                I read & agree to <a href="#">Terms &
                  Conditions</a></label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn__primary btn__block btn__xl">
                        <span>Register</span>
                        <i class="icon-arrow-right"></i>
                    </button>
                </form>
                <div class="d-flex justify-content-center align-items-center mt-20">
                    <span class="color-white fz-14 font-weight-bold">Have An Account?</span>
                    <button id="go-login" class="go-login fz-14 font-weight-bold">
                        <span>Login Here</span><i class="icon-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- /.login-popup -->

        <div class="search-popup">
            <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
            <form class="search-popup__form">
                <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
                <button class="search-popup__btn"><i class="icon-search"></i></button>
            </form>
        </div>
        <!-- /. search-popup -->
    </div>
    <!-- /.wrapper -->

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
