﻿<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="AdminDummy.aspx.cs" Inherits="skilltechApp.AdminDummy" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="//code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function ShowImagePreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#<%=imgLogo.ClientID%>').prop('src', e.target.result)
                        .width(150)
                        .height(150);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>Comapany Name</td>
                    <td><b>:</b></td>
                    <td>
                        <asp:TextBox ID="txtCompanyName" runat="server" placeholder="Company Name"></asp:TextBox></td>
                </tr>
                <tr style="height: 10px;">
                </tr>
                <tr>
                    <td>Admin Name</td>
                    <td><b>:</b></td>
                    <td>
                        <asp:TextBox ID="txtAdminName" runat="server" placeholder="Admin Name"></asp:TextBox></td>
                </tr>
                <tr style="height: 10px;">
                </tr>
                <tr>
                    <td>Email</td>
                    <td><b>:</b></td>
                    <td>
                        <asp:TextBox ID="txtEmail" runat="server" placeholder="Email" TextMode="Email"></asp:TextBox></td>
                </tr>
                <tr style="height: 10px;">
                </tr>
                <tr>
                    <td>Password</td>
                    <td><b>:</b></td>
                    <td>
                        <asp:TextBox ID="txtPswd" runat="server" placeholder="Password" TextMode="Password"></asp:TextBox></td>
                </tr>
                <tr style="height: 10px;">
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><b>:</b></td>
                    <td>
                        <asp:TextBox ID="txtConfirmpaswd" runat="server" placeholder="Confirm Password" TextMode="Password"></asp:TextBox></td>
                </tr>
                <tr style="height: 10px;">
                </tr>
                <tr>
                    <td>Phone</td>
                    <td><b>:</b></td>
                    <td>
                        <asp:TextBox ID="txtPhone" runat="server" placeholder="Phone" MaxLength="10"></asp:TextBox></td>
                </tr>
                <tr style="height: 10px;">
                </tr>
                <tr>
                    <td>Address</td>
                    <td><b>:</b></td>
                    <td>
                        <asp:TextBox ID="txtAddress" runat="server" placeholder="Address " TextMode="MultiLine" Rows="3"></asp:TextBox></td>
                </tr>
                <tr style="height: 10px;">
                </tr>
                <tr>
                    <td>Website URL</td>
                    <td><b>:</b></td>
                    <td>
                        <asp:TextBox ID="txtWebsite" runat="server" placeholder="Website url " TextMode="Url"></asp:TextBox></td>
                </tr>
                <tr style="height: 10px;">
                </tr>

                <tr>
                    <td>Upload Logo</td>
                    <td><b>:</b></td>
                    <td>
                        <asp:FileUpload ID="uploadLogo" runat="server" onchange="ShowImagePreview(this);" /></td>
                </tr>
                <tr style="height: 10px;">
                </tr>
                <tr>
                    <td>Logo Image</td>
                    <td><b>:</b></td>
                    <td>
                        <asp:Image ID="imgLogo" runat="server" Height="100" Width="100" /></td>
                </tr>
                <tr style="height: 10px;">
                </tr>
                <tr>
                    <td></td>
                    <td><b></b></td>
                    <td>
                        <asp:Button ID="btnSubmit" runat="server" Text="Submit" OnClick="btnSubmit_Click" /></td>
                </tr>
                <tr style="height: 10px;">
                </tr>
                <tr>
                    <td></td>
                    <td><b></b></td>
                    <td>
                        <asp:Label ID="lblmsg" runat="server" Text="" /></td>
                </tr>


            </table>
        </div>
    </form>
</body>
</html>
