﻿

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout9 bg-overlay bg-overlay-gradient bg-parallax">
        <div class="bg-img">
            <img src="assets/images/page-titles/8.jpg" alt="background">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                    <h1 class="pagetitle__heading mb-30">Application Development</h1>
                    <p class="pagetitle__desc">Avail expertise in Custom Website Designing to craft an amazing online presence</p>
                    <a href="about-us.html" class="btn btn__primary btn__primary-style2">
                        <span>More About Us</span> <i class="icon-arrow-right"></i>
                    </a>
                </div>
                <!-- /.col-xl-6 -->
                <div class="col-xl-6 d-none d-xl-flex justify-content-end">
                    <div class="cta-banner">
                        <div class="slick-carousel" data-slick='{"slidesToShow": 1, "arrows": false, "dots": true}'>
                            <div>
                                <div class="cta__icon">
                                    <i class="icon-file"></i>
                                </div>
                                <h4 class="cta__title mb-0">Thinking insights, verified research, and make right decisions!</h4>
                            </div>
                            <div>
                                <div class="cta__icon">
                                    <i class="icon-network"></i>
                                </div>
                                <h4 class="cta__title mb-0">Utilising the latest processing solutions & decades of experience.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- /.cta-banner -->
                </div>
                <!-- /.col-xl-5 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ======================
    Features Layout 3
    ========================= -->
    <section id="overview" class="features-layout3 pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
                    <div class="sticky-top">
                        <img src="assets/images/about/3.jpg" alt="banner">
                    </div>
                </div>
                <!-- /col-lg-5 -->
                <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
                    <div class="heading heading-layout2 mb-50">
                        <h2 class="heading__subtitle">Ensure High Availability of Your Services</h2>
                        <h3 class="heading__title">Solutions that drive growth through digital transformation</h3>
                        <p style="text-align: justify;" class="heading__desc mb-30">Having an impressive UI goes much beyond capturing the attention of the user; it is capable of creating outstanding UX and building the business brand. Hence, every business needs to focus on creating immersive UI designs that drive improved UX.At Skill Technologies, we comprehend the value of user-centered designs and understand the impact these have on the user experience.</p>
                        <p style="text-align: justify;">We make sure that users’ perspectives form the core of our development process so that we are able to deliver enhanced usability in each of the products we create.</p>
                        <p style="text-align: justify;">We have a team of expert UI/UX designers who focus on the user expectations and incorporate the UX design practice in each stage of the app development cycle.</p>
                        <p style="text-align: justify;">We specialize in creating interfaces that are aesthetically appealing, easy to navigate, and truly user-friendly.Our UI design services enable our clients to avail a scalable and robust user experience, which maximizes their ROI and promotes their branding strategy.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <!-- Feature item #1 -->
                            <div class="feature-item">
                                <div class="feature__icon">
                                    <i class="icon-statistic"></i>
                                </div>
                                <h4 class="feature__title">UX Research</h4>
                                <p class="feature__desc">We understand the client’s requirements and analyze the business goals as well as the market trends to create a scope definition for the project.</p>
                                <a href="#" class="btn__link">
                                    <i class="icon-arrow-right icon-outlined"></i>
                                    <span>Read More</span>
                                </a>
                            </div>
                            <!-- /.feature-item -->
                            <!-- Feature item #2 -->
                            <div class="feature-item">
                                <div class="feature__icon">
                                    <i class="icon-software"></i>
                                </div>
                                <h4 class="feature__title">UX Design</h4>
                                <p class="feature__desc">UX design is a wide term that encompasses its visual layout, content, navigation, and features that come together to create an experience flow for the users</p>
                                <a href="#" class="btn__link">
                                    <i class="icon-arrow-right icon-outlined"></i>
                                    <span>Read More</span>
                                </a>
                            </div>
                            <!-- /.feature-item -->
                            <!-- Feature item #3 -->
                            <div class="feature-item">
                                <div class="feature__icon">
                                    <i class="icon-website"></i>
                                </div>
                                <h4 class="feature__title">UI Design</h4>
                                <p class="feature__desc">Our design team excels at crafting appealing designs with the right mix of colors, typography, and illustrations, but keep user experience at the core.</p>
                                <a href="#" class="btn__link">
                                    <i class="icon-arrow-right icon-outlined"></i>
                                    <span>Read More</span>
                                </a>
                            </div>
                            <!-- /.feature-item -->
                        </div>
                        <!-- /.col-lg-6 -->
                        <div class="col-sm-6 col-md-6">
                            <!-- Feature item #4 -->
                            <div class="feature-item">
                                <div class="feature__icon">
                                    <i class="icon-management"></i>
                                </div>
                                <h4 class="feature__title">Front-end Development</h4>
                                <p class="feature__desc">Our team comprises of skilled front-end developers who are capable of creating pixel-perfect, responsive front-end solutions</p>
                                <a href="#" class="btn__link">
                                    <i class="icon-arrow-right icon-outlined"></i>
                                    <span>Read More</span>
                                </a>
                            </div>
                            <!-- /.feature-item -->
                            <!-- Feature item #5 -->
                            <div class="feature-item">
                                <div class="feature__icon">
                                    <i class="icon-relational"></i>
                                </div>
                                <h4 class="feature__title">Usability Testing</h4>
                                <p class="feature__desc">We present well-tested UI/UX designs which have been validated by the real-life users from the target industry using reliable testing tools.</p>
                                <a href="#" class="btn__link">
                                    <i class="icon-arrow-right icon-outlined"></i>
                                    <span>Read More</span>
                                </a>
                            </div>
                            <!-- /.feature-item -->
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                    <!-- /.row -->
                    <!--    <div class="row">
              <div class="col-12">
                <div class="cta-banner mt-50 mb-30 d-flex flex-wrap align-items-center">
                  <h4 class="cta__title pr-30">If you have any questions or need help, feel free to contact with
                    our
                    team, or you can call us any time <a href="tel:04035843505">(040)35843505</a>
                  </h4>
                  <a href="contactus.aspx" class="btn btn__primary">Contact Us</a> -->
                    <!-- </div> -->
                    <!-- /.cta-banner -->
                    <!-- </div> -->
                    <!-- /.col-12 -->
                    <!-- </div> -->
                    <!-- /.row -->
                </div>
                <!-- /.col-xl-5 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.Features Layout 3 -->

</asp:Content>
