﻿<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="awards.aspx.cs" Inherits="skilltechApp.awards" %>

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="DataSoft  IT Solutions &  Services Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skilltech</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="preloader">
            <div class="loading"><span></span><span></span><span></span><span></span></div>
        </div>
        <!-- /.preloader -->

        <!-- =========================
        Header
    =========================== -->
        <header class="header header-transparent header-full">
            <nav class="navbar navbar-expand-lg sticky-navbar">
                <div class="container">
                    <a class="navbar-brand" href="home.aspx">
                        <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
                        <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <span class="menu-lines"><span></span></span>
                    </button>
                    <div class="header__top-right">
                        <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
                            <li>
                                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                                    <li class="d-none d-xl-block">
                                        <a href="contact-us.html" class="btn action__btn-contact">Request A Quote</a>
                                    </li>
                                    <li>
                                        <a href="http://dev.skilltechnologies.in/skill/" class="text-light">
                                            <i class="icon-user"></i><span>Employee Login</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.navbar-actions -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.header-top-right -->
                    <div class="collapse navbar-collapse" id="mainNavigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav__item has-dropdown">
                                <a href="home.aspx" class="nav__item-link">Home</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="aboutus.aspx" class="nav__item-link active">Company</a>
                                <ul class="dropdown-menu">
                                    <li class="nav__item">
                                        <a href="aboutus.aspx/#why-us" data-toggle="tab" class="nav__item-link">About Us</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="why-us.aspx" class="nav__item-link">Why Choose Us</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="leadership-team.aspx" class="nav__item-link">Leadership Team</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="awards.aspx" class="nav__item-link">Award & Recognition</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="pricing.aspx" class="nav__item-link">Pricing & Plans</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="faqs.aspx" class="nav__item-link">Help & FAQs</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="careers.aspx" class="nav__item-link">Careers</a>
                                    </li>
                                    <!-- /.nav-item -->
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="it-solutions.aspx" data-toggle="dropdown" class="dropdown-toggle nav__item-link">IT Solutions</a>
                                <ul class="dropdown-menu wide-dropdown-menu">
                                    <li class="nav__item">
                                        <div class="row mx-0">
                                            <div class="col-sm-6 dropdown-menu-col">
                                                <a href="it-solutions.aspx" class="nav__item-link dropdown-menu-title">IT Solutions</a>
                                                <ul class="nav flex-column">
                                                    <li class="nav__item"><a class="nav__item-link" href="application-development.aspx">Application
                              Development</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="mobile-applications.aspx">Mobile
                              Applications</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="#">E-commerce
                              Applications</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="IT-consulting.aspx">IT
                              Consulting</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="data-science.aspx">Data
                              Science</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="IT-support.aspx">IT Support</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                </ul>
                                            </div>
                                            <!-- /.col-sm-6 -->
                                            <div class="col-sm-6 dropdown-menu-col">
                                                <a href="industries.aspx" class="nav__item-link dropdown-menu-title">Industries</a>
                                                <ul class="nav flex-column">
                                                    <li class="nav__item"><a class="nav__item-link" href="#">Education,
                              Non-Profit</a></li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="accountandfinance.aspx">Accounting,
                              Finance</a></li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="#">Gaming
                              & Entertainments</a></li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="#">Beauty
                              &
                              Personal Care</a></li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="#">Legal,
                              Law
                              Firms</a></li>
                                                    <!-- /.nav-item -->
                                                    <li class="nav__item"><a class="nav__item-link" href="#">Manufacturing</a>
                                                    </li>
                                                    <!-- /.nav-item -->
                                                </ul>
                                            </div>
                                            <!-- /.col-sm-6 -->
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <!-- /.nav-item -->
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="seo.aspx" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Digital Marketing</a>
                                <ul class="dropdown-menu">
                                    <li class="nav__item">
                                        <a href="seo.aspx" class="nav__item-link">Search Engine Optimization (SEO)</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="#" class="nav__item-link">Social Media Marketing</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="#" class="nav__item-link">Youtube Marketing</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="#" class="nav__item-link">Google Adwords</a>
                                    </li>
                                    <!-- /.nav-item -->
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="blog.aspx" class="nav__item-link">Blog</a>
                                <!-- <ul class="dropdown-menu"> -->
                                <!-- <li class="nav__item"> -->
                                <!-- <a href="blog.html" class="nav__item-link">Our Blog</a> -->
                                <!-- </li>/.nav-item -->
                                <!-- <li class="nav__item"> -->
                                <!-- <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a> -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="certifications.aspx" class="nav__item-link">Learn</a>
                                <ul class="dropdown-menu">
                                    <li class="nav__item">
                                        <a href="certifications.aspx" class="nav__item-link">Internship & Certifications</a>
                                    </li>
                                    <!-- /.nav-item -->

                                    <li class="nav__item">
                                        <a href="internship.aspx" class="nav__item-link">Register</a>
                                    </li>
                                    <!-- /.nav-item -->
                                    <li class="nav__item">
                                        <a href="#" class="nav__item-link open-login-popup">Login</a>
                                    </li>
                                    <!-- /.nav-item -->
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item">
                                <a href="contactus.aspx" class="nav__item-link">Contact</a>
                            </li>
                        </ul>

                        <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="d-flex align-items-center">
                        <a href="#" class="action__btn action__btn-search ml-30"><i class="icon-search"></i></a>
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navabr -->
        </header>
        <!-- /.Header -->

        <!-- ========================
       page title 
    =========================== -->
        <section class="page-title page-title-layout1 text-center bg-overlay bg-overlay-gradient bg-parallax">
            <div class="bg-img">
                <img src="assets/images/page-titles/4.jpg" alt="background">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-3">
                        <h1 class="pagetitle__heading">Awards</h1>
                        <p class="pagetitle__desc">
                            We are experienced professionals who understand that It services is changing, and
              are true partners who care about your success.
                        </p>
                    </div>
                    <!-- /.col-xl-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.page-title -->

        <!-- ========================
      Secondary Nav
    =========================== -->
        <section class="secondary-nav sticky-top py-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="nav nav-tabs justify-content-center">
                            <a href="aboutus.aspx" class="nav__link">About Us</a>
                            <a href="why-us.aspx" class="nav__link">Why Choose Us</a>
                            <a href="leadership-team.aspx" class="nav__link">Leadership Team</a>
                            <a href="awards.aspx" class="nav__link active">Awards & Recognition</a>
                            <a href="pricing.aspx" class="nav__link">Pricing & Plans</a>
                            <a href="faqs.aspx" class="nav__link">Help & FAQs</a>
                            <a href="careers.aspx" class="nav__link">Careers</a>
                        </nav>
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Secondary Nav -->

        <!-- =========================
      Awards
      =========================== -->
        <section class="awards">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-l-12 col-xl-6 offset-xl-2">
                        <div class="heading mb-50">
                            <h2 class="heading__subtitle">Our awards and recognitions</h2>
                            <h3 class="heading__title mb-50">Trusted By The World's Best Organizations Over The Globe!</h3>
                        </div>
                    </div>
                    <!-- /.col-xl-6 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- fancybox item #1 -->
                        <div class="fancybox-item">
                            <div class="fancybox__icon__img">
                                <img src="assets/images/awards/icons/1.png" alt="icon">
                            </div>
                            <!-- /.fancybox__icon__img -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">CSS Design Award</h4>
                                <p class="fancybox__desc">
                                    A web design & development award platform for digital folk, UI/UX peeps
                  and inspiring leaders of the web.
                                </p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- fancybox item #2 -->
                        <div class="fancybox-item">
                            <span class="pinned-ribbon"></span>
                            <div class="fancybox__icon__img">
                                <img src="assets/images/awards/icons/2.png" alt="icon">
                            </div>
                            <!-- /.fancybox__icon__img -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">W3 Design Award</h4>
                                <p class="fancybox__desc">
                                    Awards celebrates digital by honoring outstanding Websites, Web
                  Marketing, Video, Sites, Apps & Social content.
                                </p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- fancybox item #3 -->
                        <div class="fancybox-item">
                            <div class="fancybox__icon__img">
                                <img src="assets/images/awards/icons/3.png" alt="icon">
                            </div>
                            <!-- /.fancybox__icon__img -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">The FWA Award</h4>
                                <p class="fancybox__desc">
                                    Showcasing innovation every day since 2000, our mission is to showcase
                  cutting edge creativity, regardless
                                </p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <!-- fancybox item #4 -->
                        <div class="fancybox-item">
                            <div class="fancybox__icon__img">
                                <img src="assets/images/awards/icons/4.png" alt="icon">
                            </div>
                            <!-- /.fancybox__icon__img -->
                            <div class="fancybox__content">
                                <h4 class="fancybox__title">WWW Awards</h4>
                                <p class="fancybox__desc">
                                    The awards that recognize the talent and effort of the best web
                  designers, developers and agencies in the world.
                                </p>
                            </div>
                            <!-- /.fancybox-content -->
                        </div>
                        <!-- /.fancybox-item -->
                    </div>
                    <!-- /.col-lg-3 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="text__link mb-0">
                            Working hard to earn our customers’ trust.
              <a href="industries.html" class="btn btn__secondary btn__link mx-1">
                  <span>Get Started!</span> <i class="icon-arrow-right icon-outlined"></i>
              </a>
                        </p>
                    </div>
                    <!-- /.col-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Awards -->

        <!-- =========================
       Banner layout 2
      =========================== -->
        <section class="banner-layout2 py-0 bg-secondary">
            <div class="container-fluid px-0">
                <div class="row row-no-gutter align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="banner-text inner-padding">
                            <div class="heading-layout2 mb-60">
                                <h2 class="heading__subtitle">Keep Your Business Safe & Ensure High Availability.</h2>
                                <h3 class="heading__title color-white mb-30">Consultative Approach On Emerging Technology!</h3>
                                <p class="heading__desc">
                                    Provide users with appropriate view and access permissions to requests,
                  problems, changes, contracts, assets, solutions, and reports with our experienced professionals.
                                </p>
                            </div>
                            <!-- /.heading -->
                            <div class="row fancybox-light">
                                <div class="col-sm-6">
                                    <!-- fancybox item #1 -->
                                    <div class="fancybox-item">
                                        <div class="fancybox__icon">
                                            <i class="icon-website"></i>
                                        </div>
                                        <!-- /.fancybox__icon -->
                                        <div class="fancybox__content">
                                            <h4 class="fancybox__title">Knowledge Base & Live Chat</h4>
                                            <p class="fancybox__desc">
                                                Build dynamic request templates with associated workflows, and tasks
                        offer integral services software assets.
                                            </p>
                                            <a href="#"><i class="icon-arrow-right icon-outlined"></i></a>
                                        </div>
                                        <!-- /.fancybox-content -->
                                    </div>
                                    <!-- /.fancybox-item -->
                                </div>
                                <!-- /.col-lg-3 -->
                                <div class="col-sm-6">
                                    <!-- fancybox item #2 -->
                                    <div class="fancybox-item">
                                        <div class="fancybox__icon">
                                            <i class="icon-Primary"></i>
                                        </div>
                                        <!-- /.fancybox__icon -->
                                        <div class="fancybox__content">
                                            <h4 class="fancybox__title">Custom Request Templates</h4>
                                            <p class="fancybox__desc">
                                                Our technology allows you to offer the latest software and technology to
                        your possible customers!
                                            </p>
                                            <a href="#"><i class="icon-arrow-right icon-outlined"></i></a>
                                        </div>
                                        <!-- /.fancybox-content -->
                                    </div>
                                    <!-- /.fancybox-item -->
                                </div>
                                <!-- /.col-lg-3 -->
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.col-xl-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="banner-img">
                            <img src="assets/images/banners/3.jpg" alt="banner" class="w-100">
                        </div>
                    </div>
                    <!-- /.col-xl-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.Banner layout 2 -->

        <!-- ======================
      Blog Grid
    ========================= -->
        <section class="blog-grid pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                        <div class="heading text-center mb-40">
                            <h2 class="heading__subtitle">Resource Library</h2>
                            <h3 class="heading__title">Recent Articles</h3>
                        </div>
                        <!-- /.heading -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <!-- Blog Item #1 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="post-item">
                            <div class="post__img">
                                <a href="blog-single-post.html">
                                    <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                                </a>
                            </div>
                            <!-- /.blog-img -->
                            <div class="post__body">
                                <div class="post__meta-cat">
                                    <a href="#">Consulting</a><a href="#">Sales</a>
                                </div>
                                <!-- /.blog-meta-cat -->
                                <h4 class="post__title"><a href="#">Five Ways to Develop a World Class Sales Operations
                    Function</a>
                                </h4>
                                <div class="post__meta">
                                    <span class="post__meta-date">Jan 30, 2020</span>
                                </div>
                                <p class="post__desc">
                                    Outsourcing IT infrastructure is a concept that has been around for a while.
                  Characterized in terms of technicians and engineers, workstations and servers, the idea of outsourcing
                  ...
                                </p>
                                <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                                    <span>Read More</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                            </div>
                            <!-- /.blog-content -->
                        </div>
                        <!-- /.post-item -->
                    </div>
                    <!-- /.col-lg-4 -->
                    <!-- Blog Item #2 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="post-item">
                            <div class="post__img">
                                <a href="blog-single-post.html">
                                    <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                                </a>
                            </div>
                            <!-- /.blog-img -->
                            <div class="post__body">
                                <div class="post__meta-cat">
                                    <a href="#">Tech</a><a href="#">Communications</a>
                                </div>
                                <!-- /.blog-meta-cat -->
                                <h4 class="post__title"><a href="#">Succession Risks That Threaten Your Leadership Strategy</a>
                                </h4>
                                <div class="post__meta">
                                    <span class="post__meta-date">Jan 30, 2020</span>
                                </div>
                                <p class="post__desc">
                                    Today’s organizations need a quality bench of leaders to drive business
                  outcomes and satisfy employees, customers and investors who now demand more transparency and
                  accountability...
                                </p>
                                <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                                    <span>Read More</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                            </div>
                            <!-- /.blog-content -->
                        </div>
                        <!-- /.post-item -->
                    </div>
                    <!-- /.col-lg-4 -->
                    <!-- Blog Item #3 -->
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="post-item">
                            <div class="post__img">
                                <a href="blog-single-post.html">
                                    <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                                </a>
                            </div>
                            <!-- /.blog-img -->
                            <div class="post__body">
                                <div class="post__meta-cat">
                                    <a href="#">Digital Business</a><a href="#">Cloud</a>
                                </div>
                                <!-- /.blog-meta-cat -->
                                <h4 class="post__title"><a href="#">What Do Employee Engagement Surveys Tell You About
                    Employee?</a>
                                </h4>
                                <div class="post__meta">
                                    <span class="post__meta-date">Jan 30, 2020</span>
                                </div>
                                <p class="post__desc">
                                    Outsourcing IT infrastructure is a concept that has been around for a while.
                  Characterized in terms of technicians and engineers, workstations and servers, the idea of outsourcing
                  ...
                                </p>
                                <a href="blog-single-post.html" class="btn btn__secondary btn__link">
                                    <span>Read More</span>
                                    <i class="icon-arrow-right"></i>
                                </a>
                            </div>
                            <!-- /.blog-content -->
                        </div>
                        <!-- /.post-item -->
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.blog Grid -->

        <!-- ========================
      Footer
    ========================== -->
        <footer class="footer bg-secondary">
            <div class="container">
                <div class="footer-top pt-50 pb-30">
                    <div class="row">
                        <div class="col-sm-4 col-md-2 col-lg-4">
                            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
                        </div>
                        <!-- /.col-lg-2 -->
                        <div class="col-sm-8 col-md-4 col-lg-3">
                            <!--  <h6 class="footer-top__title">Newsletter signup</h6> -->
                        </div>

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-top -->
                <div class="footer-primary">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-3 footer-widget footer-widget-about">
                            <div class="footer-widget__content">
                                <div class="contact-info">
                                    <h6 class="footer-widget__title">Quick Contact</h6>
                                    <ul class="contact-list list-unstyled">
                                        <li class="color-gray">If you have any questions or need help, feel free to contact with our team.
                                        </li>
                                        <li class="mt-20 mb-20">
                                            <a href="tel:04035843505" class="phone-number">
                                                <i class="icon-phone"></i><span>040-3584 3505</span>
                                            </a>
                                        </li>
                                        <li class="color-body">#301, MIG I 323, Road No.4<br>
                                            KPHB Colony, Kukatpally<br>
                                            Hyderabd-72,
                      Telangana, India
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.contact-info -->
                                <ul class="social-icons list-unstyled mb-0">
                                    <li><a href="https://www.facebook.com/skilltechnologies.in"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/skilltechnologies/"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://twitter.com/SkillTech_in"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/authwall?trk=ripf&trkInfo=AQFqP3OOW4QcAwAAAXnCyu8w6CINhPsWIVUWRoY_JUigzZGzBLSMwmLbX5PwvFe15Xh9rw_g_Bz1ctXJX7HqaO2nGSxCL6vGjHaFMUaQ0yQFrLHvMMz1wvIkuYBX-Ocrr6We1P8=&originalReferer=https://skilltechnologies.in/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fskill-technologies-pvt-ltd%2F"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="https://in.pinterest.com/skilltechnologies/"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="https://api.whatsapp.com/send/?phone=919014183086&text&app_absent=0"><i class="fab fa-whatsapp"></i></a></li>
                                </ul>
                                <!-- /.social-icons -->
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-xl-2 -->
                        <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-1 footer-widget footer-widget-nav">
                            <h6 class="footer-widget__title">Company</h6>
                            <div class="footer-widget__content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="leadership-team.html">Meet Our Team</a></li>
                                        <li><a href="blog.html">News & Media</a></li>
                                        <li><a href="projects-grid.html">Case Studies</a></li>
                                        <li><a href="contacs.html">Contacts</a></li>
                                        <li><a href="#">Investors</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-lg-2 -->
                        <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
                            <h6 class="footer-widget__title">Solutions</h6>
                            <div class="footer-widget__content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Appllication Development</a></li>
                                        <li><a href="#">Mobile Applications</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">IT Consulting</a></li>
                                        <li><a href="#">Data Science</a></li>
                                        <li><a href="#">IT Support</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-lg-2 -->
                        <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
                            <h6 class="footer-widget__title">Resources</h6>
                            <div class="footer-widget__content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="pricing.html">Pricing and plans</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                        <li><a href="faqs.html">Help & FAQ</a></li>
                                        <li><a href="contacs.html">Contact Us</a></li>
                                        <li><a href="#">Site map</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-lg-2 -->
                        <div class="col-sm-6 col-md-6 col-lg-2 footer-widget footer-widget-nav">
                            <h6 class="footer-widget__title">Download</h6>
                            <div class="footer-widget__content">
                                <a href="#" class="btn btn__white btn__download mb-20">
                                    <i class="fab fa-apple"></i>
                                    <span>App Store</span>
                                </a>
                                <a href="#" class="btn btn__white btn__download mb-20">
                                    <i class="fab fa-google-play"></i>
                                    <span>Google Play</span>
                                </a>
                                <form class="footer-form mb-0">
                                    <input type="text" class="form-control mr-20" placeholder="Newsletter signup" style="width: 150px; font-size: 12px;">
                                    <a type="submit" style="padding: 5px; color: #fff; border: 2px solid #fff; border-radius: 20px;">
                                        <span>Submit</span><i class="icon-arrow-right"></i>
                                    </a>
                                </form>
                            </div>
                            <!-- /.footer-widget__content -->
                        </div>
                        <!-- /.col-lg-2 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.footer-primary -->
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 text-center pb-40">
                        <span class="fz-14">&copy; 2021 Skill Technologies, All Rights Reserved.</span>
                        <a class="fz-14 color-primary" href="http://skilltechnologies.in">skilltechnologies.in</a>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- /.Footer -->
        <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

        <div class="login-popup" id="login-popup">
            <div class="login-popup-wrapper">
                <form class="login-popup__form">
                    <h3 class="login-popup__title">Login!</h3>
                    <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
                    <div class="form-group mb-20">
                        <i class="icon-mail input-icon"></i>
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group mb-20">
                        <i class="icon-lock input-icon"></i>
                        <input type="password" class="form-control" placeholder="********">
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-20">
                        <div class="custom-control custom-checkbox d-flex align-items-center">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Remember Me!</label>
                        </div>
                        <a href="#" class="fz-14 font-weight-bold color-secondary">Forget Password?</a>
                    </div>
                    <button type="submit" class="btn btn__primary btn__block btn__xl">
                        <span>Login</span>
                        <i class="icon-arrow-right"></i>
                    </button>
                </form>
                <div class="d-flex justify-content-center align-items-center mt-20">
                    <span class="color-white fz-14 font-weight-bold">Don’t Have An Account?</span>
                    <button id="go-register" class="go-register fz-14 font-weight-bold">
                        <span>Register Here</span><i class="icon-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- /.login-popup -->

        <div class="login-popup" id="register-popup">
            <div class="login-popup-wrapper">
                <form class="login-popup__form">
                    <h3 class="login-popup__title">Register!</h3>
                    <p class="login-popup__desc">Connect, organize and get things done to keep your IT business safe.</p>
                    <div class="form-group mb-20">
                        <i class="icon-mail input-icon"></i>
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group mb-20">
                        <i class="icon-lock input-icon"></i>
                        <input type="password" class="form-control" placeholder="********">
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-20">
                        <div class="custom-control custom-checkbox d-flex align-items-center">
                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                            <label class="custom-control-label" for="customCheck2">
                                I read & agree to <a href="#">Terms &
                  Conditions</a></label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn__primary btn__block btn__xl">
                        <span>Register</span>
                        <i class="icon-arrow-right"></i>
                    </button>
                </form>
                <div class="d-flex justify-content-center align-items-center mt-20">
                    <span class="color-white fz-14 font-weight-bold">Have An Account?</span>
                    <button id="go-login" class="go-login fz-14 font-weight-bold">
                        <span>Login Here</span><i class="icon-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- /.login-popup -->

        <div class="search-popup">
            <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
            <form class="search-popup__form">
                <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
                <button class="search-popup__btn"><i class="icon-search"></i></button>
            </form>
        </div>
        <!-- /. search-popup -->
    </div>
    <!-- /.wrapper -->

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
