﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="blog2.aspx.cs" Inherits="skilltechApp.blog2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
    <style>
        p {
            text-align: justify;
            color: black;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout15 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav>
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="home.aspx">Home</a></li>
                            <li class="breadcrumb-item"><a href="blog.aspx">Blog</a></li>
                            <li class="breadcrumb-item active" aria-current="page">What is Machine Learning? </li>
                        </ol>
                    </nav>
                </div>
                <!-- /.col-xl-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ======================
      Blog Single
    ========================= -->
    <section class="blog blog-single pt-0 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8">
                    <div class="post-item mb-0">
                        <div class="post__img">
                            <a href="#">
                                <img src="assets/images/blog/ML1.jpg" alt="blog image">
                            </a>
                        </div>
                        <!-- /.post-img -->
                        <div class="post__meta d-flex align-items-center mb-20">
                            <span class="post__meta-date">July, 2021</span>
                            <div class="post__meta-cat">
                                <a href="#">Machine Learning</a><a href="#">Real world need</a>
                            </div>
                            <!-- /.blog-meta-cat -->
                            <span class="post__meta-author"><span class="color-secondary">By:</span>
                                <a href="#">Sharon Raj</a>
                            </span>
                        </div>
                        <!-- /.blog-meta -->
                        <h1 class="post__title mb-30">What is Machine Learning? 
                        </h1>
                        <div class="post__desc">
                            <p>
                                Artificial Intelligence includes Machine Learning as a sub-discipline. 
                                This may be why it is frequently used to describe artificial intelligence. 
                                The process of instructing a machine to learn is referred to as machine learning. 
                                'What will the machine learn, right?' is the next question. 
                                Machine learning allows machines to learn from their prior work, as mentioned in the definition of Artificial Intelligence.  
                            </p>
                            <p>
                                The previous work here can be from data, patterns, or anything else, and with machine learning, 
                                the machine can now imitate the previous work without having to be programmed each time. 
                                In the Machine Learning Course, you will see the three types which are reinforcement learning, 
                                supervised learning, and unsupervised learning.  
                            </p>
                            <p>
                                Have you noticed any similarities between the definitions of the two concepts? 
                                The first thing to understand is that both machine learning and artificial intelligence seek to enable machines to work effectively with minimal human interaction. 
                                It is also worth noting that Machine Learning is a subset of Artificial Intelligence.
                                They do, however, have different backgrounds.
                            </p>

                            <p>
                                Artificial Intelligence (AI) is a technology that allows machines to mimic human behavior. Thinking, problem-solving, data analysis, and organization are all examples of calculations based. Computer Learning, on the other hand, is a form of Artificial Intelligence that instructs a machine to operate based on prior work with minimal human participation.
                            </p>

                            <p>
                                Machine Learning is a technique that allows computers to verify records in order to take action on new ones. All of this is done in order to achieve the desired and accurate results. Artificial Intelligence's purpose is to give computers the intelligence to function and act like people.
                            </p>
                            <p>
                                There is also a classification difference between Machine Learning and Artificial Intelligence (AI). Weak AI, Strong AI, and General AI are the branches of Artificial Intelligence, while Supervised Learning, Reinforcement Learning, and Unsupervised Learning are the categories of Machine Learning.
                            </p>

                            <p>
                                Artificial intelligence refers to a system's ability to understand, learn, act, and rectify in specific areas. This is what the system goes through in Artificial learning all of the time. Apart from reasoning, the system for Machine Learning works on the supplied terms and only follows this when new data is presented for processing.
                            </p>
                            <p>
                                Artificial intelligence aims to advance a computer to the point where it can solve a wide range of issues. Machine Learning, on the other hand, is strictly limited to systems that do jobs and solve data in a pre-programmed area. This highlights yet another distinction between the two conceptions. Artificial Intelligence has a broader scope, but Machine Learning is restricted to a smaller area.
                            </p>
                        </div>
                        <!-- /.blog-desc -->
                    </div>
                    <!-- /.post-item -->

                    <!-- /.blog-comments-form -->
                </div>
                <!-- /.col-lg-8 -->

                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.blog Single -->
</asp:Content>
