﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="blog.aspx.cs" Inherits="skilltechApp.blog" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout1 bg-overlay bg-overlay-gradientabout bg-parallax text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 offset-xl-12">
                    <h3 class="pagetitle__heading">Blog</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- /.page-title -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section class="blog-grid">
        <div class="container">
            <div class="row">
                <!-- Blog Item #1 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="post-item">
                        <div class="post__img">
                            <a href="#">
                                <img src="assets/images/blog/AI.jpg" alt="blog image">
                            </a>
                        </div>
                        <!-- /.blog-img -->
                        <div class="post__body">
                            <div class="post__meta-cat">
                                <a href="blog1.aspx">Artificial Intelligence</a><a href="blog1.aspx">(AI)</a>
                            </div>
                            <!-- /.blog-meta-cat -->
                            <h4 class="post__title"><a href="#">Artificial Intelligence </a>
                            </h4>
                            <div class="post__meta">
                                <span class="post__meta-date">July, 2021</span>
                            </div>
                            <p class="post__desc" style="text-align: justify;">
                                <b>What is Artificial Intelligence.?</b>
                                <br />
                                Technological implementation in all phases has resulted in new inventions, developments, 
                                and research outcomes for the entire world. As a result, the field is expanding and .....                               
                               
                            </p>
                            <a href="blog1.aspx" class="btn btn__secondary btn__link">
                                <span>Read More</span>
                                <i class="icon-arrow-right"></i>
                            </a>
                        </div>
                        <!-- /.blog-content -->
                    </div>
                    <!-- /.post-item -->
                </div>
                <!-- /.col-lg-4 -->
                <!-- Blog Item #2 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="post-item">
                        <div class="post__img">
                            <a href="#">
                                <img src="assets/images/blog/ML.jpg" alt="blog image">
                            </a>
                        </div>
                        <!-- /.blog-img -->
                        <div class="post__body">
                            <div class="post__meta-cat">
                                <a href="blog2.aspx">Machine Learning</a><a href="blog2.aspx">Real world need</a>
                            </div>
                            <!-- /.blog-meta-cat -->
                            <h4 class="post__title"><a href="#">Machine Learning </a>
                            </h4>
                            <div class="post__meta">
                                <span class="post__meta-date">July, 2021</span>
                            </div>
                            <p class="post__desc" style="text-align: justify;">
                                <b>What is Machine Learning.?</b>
                                <br />
                                Artificial Intelligence includes Machine Learning as a sub-discipline.
                                This may be why it is frequently used to describe artificial intelligence. 
                                The process of instructing a machine to learn.....                              
                            </p>
                            <a href="blog2.aspx" class="btn btn__secondary btn__link">
                                <span>Read More</span>
                                <i class="icon-arrow-right"></i>
                            </a>
                        </div>
                        <!-- /.blog-content -->
                    </div>
                    <!-- /.post-item -->
                </div>
                <!-- /.col-lg-4 -->
                <!-- Blog Item #3 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="post-item">
                        <div class="post__img">
                            <a href="#">
                                <img src="assets/images/blog/sm3.jpg" alt="blog image">
                            </a>
                        </div>
                        <!-- /.blog-img -->
                        <div class="post__body">
                            <div class="post__meta-cat">
                                <a href="blog3.aspx">Digital Business</a><a href="blog3.aspx">Cloud</a>
                            </div>
                            <!-- /.blog-meta-cat -->
                            <h4 class="post__title"><a href="#">Social Media - Metrics to Track? </a>
                            </h4>
                            <div class="post__meta">
                                <span class="post__meta-date">July, 2021</span>
                            </div>
                            <p class="post__desc" style="text-align: justify;">
                               Artificial Intelligence includes Machine Learning as a sub-discipline. 
                                This may be why it is frequently used to describe artificial intelligence. 
                                The process of instructing a machine to learn is referred to as machine learning..... 
                                 
                            </p>
                            <a href="blog3.aspx" class="btn btn__secondary btn__link">
                                <span>Read More</span>
                                <i class="icon-arrow-right"></i>
                            </a>
                        </div>
                        <!-- /.blog-content -->
                    </div>
                    <!-- /.post-item -->
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.blog Grid -->

</asp:Content>
