﻿

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        .table-bordered {
            border: solid 1px;
            width: 100%;
        }

        tr td {
            border: solid 1px;
        }

        .ui-accordion .ui-accordion-content {
            height: auto !important;
            padding: 0 !important;
        }

        .tab-content > .active {
            display: contents;
        }

        .pricingTable {
            text-align: center;
            background: #fff;
            /*margin: 0 -15px;*/
            box-shadow: 0 0 10px #ababab;
            padding-bottom: 40px;
            border-radius: 10px;
            color: #cad0de;
            transform: scale(1);
            transition: all .5s ease 0s
        }

            .pricingTable:hover {
                transform: scale(1.05);
                z-index: 1
            }

            .pricingTable .pricingTable-header {
                padding: 40px 0;
                background: #f5f6f9;
                border-radius: 10px 10px 50% 50%;
                transition: all .5s ease 0s
            }

            .pricingTable:hover .pricingTable-header {
                background: #ff9624
            }

            .pricingTable .pricingTable-header i {
                font-size: 50px;
                color: #858c9a;
                margin-bottom: 10px;
                transition: all .5s ease 0s
            }

            .pricingTable .price-value {
                font-size: 35px;
                color: #ff9624;
                transition: all .5s ease 0s
            }

            .pricingTable .month {
                display: block;
                font-size: 14px;
                color: #cad0de
            }

            .pricingTable:hover .month,
            .pricingTable:hover .price-value,
            .pricingTable:hover .pricingTable-header i {
                color: #fff
            }

            .pricingTable .heading {
                font-size: 24px;
                color: #ff9624;
                margin-bottom: 20px;
                text-transform: uppercase
            }

            .pricingTable .pricing-content ul {
                list-style: none;
                padding: 0;
                margin-bottom: 30px
            }

                .pricingTable .pricing-content ul li {
                    line-height: 30px;
                    color: #a7a8aa
                }

            .pricingTable .pricingTable-signup a {
                display: inline-block;
                font-size: 15px;
                color: #fff;
                padding: 10px 35px;
                border-radius: 20px;
                background: #ffa442;
                text-transform: uppercase;
                transition: all .3s ease 0s
            }

                .pricingTable .pricingTable-signup a:hover {
                    box-shadow: 0 0 10px #ffa442
                }

            .pricingTable.blue .heading,
            .pricingTable.blue .price-value {
                color: #4b64ff
            }

            .pricingTable.blue .pricingTable-signup a,
            .pricingTable.blue:hover .pricingTable-header {
                background: #4b64ff
            }

                .pricingTable.blue .pricingTable-signup a:hover {
                    box-shadow: 0 0 10px #4b64ff
                }

            .pricingTable.red .heading,
            .pricingTable.red .price-value {
                color: #ff4b4b
            }

            .pricingTable.red .pricingTable-signup a,
            .pricingTable.red:hover .pricingTable-header {
                background: #ff4b4b
            }

                .pricingTable.red .pricingTable-signup a:hover {
                    box-shadow: 0 0 10px #ff4b4b
                }

            .pricingTable.green .heading,
            .pricingTable.green .price-value {
                color: #40c952
            }

            .pricingTable.green .pricingTable-signup a,
            .pricingTable.green:hover .pricingTable-header {
                background: #40c952
            }

                .pricingTable.green .pricingTable-signup a:hover {
                    box-shadow: 0 0 10px #40c952
                }

            .pricingTable.blue:hover .price-value,
            .pricingTable.green:hover .price-value,
            .pricingTable.red:hover .price-value {
                color: #fff
            }

        @media screen and (max-width:990px) {
            .pricingTable {
                margin: 0 0 20px
            }
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <!-- ========================
       page title 
    =========================== -->
        <section class="page-title page-title-layout1 bg-overlay bg-overlay-gradientabout bg-parallax text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 offset-xl-3">
                        <h1 class="pagetitle__heading">About Us</h1>
                    </div>
                    <!-- /.col-xl-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.page-title -->

        <!-- ========================
      Secondary Nav
    =========================== -->
        <section class="secondary-nav sticky-top py-0">
            <div class="container">
                <div class="tabbable boxed parentTabs">
                    <nav class="nav nav-tabs justify-content-center">
                        <a href="#aboutus" class="nav__link">About Us</a>
                        <a href="#why-us" class="nav__link">Why Choose Us</a>
                        <a href="#leadership-team" class="nav__link">Leadership Team</a>
                        <a href="#credentials" class="nav__link">Credentials</a>
                        <a href="#pricing" class="nav__link">Pricing & Plans</a>
                        <a href="#faqs" class="nav__link">Help & FAQs</a>
                        <a href="#careers" class="nav__link active in">Careers</a>
                    </nav>
                </div>
                <!-- /.container -->
            </div>
        </section>
        <section style="background-image: url(assets/images/backgrounds/4.png); background-size: cover; background-position: center center; padding: 0px; padding-top: 30px;">
            <div class="container">
                <!-- <div id="aboutus"></div> -->

                <div class="row">
                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="aboutus">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-12 col-xl-5">
                                    <div class="about__img mb-40">
                                        <img src="assets/images/about/1.png" alt="about">
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-12 col-xl-6 offset-xl-1">
                                    <div class="heading-layout2 mb-40">
                                        <h2 class="heading__subtitle">Quality with efficiency to provide better experiences!</h2>
                                        <h3 class="heading__title">Keep Your Business Safe & Ensure High Availability.</h3>
                                    </div>
                                    <!-- /heading -->
                                    <div class="about-text-wrapper">
                                        <div class="about__Text">
                                            <p style="text-align: justify;" class="font-weight-bold mb-30">Skill Technologies is incorporated in Hyderabad, India in the year 2015. We are specialized in IT solutions and products in Customized Application Development and Web based Applications, with success of delivering a high standard of services to many different organisations for the years. We offer highly cost effective and optimized solutions that facilitate our clients to achieve their business outcomes with speed and convenience.</p>
                                            <p style="text-align: justify;">Our team has a solid experience and proven track record in delivering high quality and timely services, adding business value through technology implementation at a professional level. Converging our activities toward developing complex software products, with its qualified team Skill Technologies provides development of mobile and web-based applications, e-commerce, interior applications, salon management solutions and enterprise resource planning in the areas of B2B, Ecommerce, Hospitality, Beauty, Gaming, entertainment industries. Skill Technologies is neither ‘ONE MORE’ nor ’ONE AMONG’ the galaxy of enterprises which are thriving the industry.</p>
                                            <p style="text-align: justify;">Provide users with best quality output and access permissions to requests, problems, changes,contracts, assets, solutions, and reports with our experienced professionals.</p>
                                        </div>
                                    </div>
                                </div>

                                <section class="counters pt-60" style="margin-left: 20%;">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <!-- counter item #1 -->
                                            <div class="col-sm-6 col-md-3 col-lg-3">
                                                <div class="counter-item">
                                                    <h4 class="counter">200</h4>
                                                    <p class="counter__desc">Plus clients</p>
                                                </div>
                                                <!-- /.counter-item -->
                                            </div>
                                            <!-- /.col-lg-3 -->
                                            <!-- counter item #2 -->
                                            <div class="col-sm-6 col-md-3 col-lg-3">
                                                <div class="counter-item">
                                                    <h4 class="counter">600</h4>
                                                    <p class="counter__desc">Plus Strategic approach</p>
                                                </div>
                                                <!-- /.counter-item -->
                                            </div>
                                            <!-- /.col-lg-3 -->
                                            <!-- counter item #3 -->
                                            <div class="col-sm-6 col-md-3 col-lg-3">
                                                <div class="counter-item">
                                                    <h4 class="counter">784</h4>
                                                    <p class="counter__desc">Top page ranking </p>
                                                </div>
                                                <!-- /.counter-item -->
                                            </div>
                                            <!-- /.col-lg-3 -->
                                            <!-- counter item #4 -->
                                            <div class="col-sm-6 col-md-3 col-lg-3">
                                                <div class="counter-item">
                                                    <h4 class="counter">90</h4>
                                                    <p class="counter__desc">% Success rate</p>
                                                </div>
                                                <!-- /.counter-item -->
                                            </div>
                                            <!-- /.col-lg-3 -->
                                        </div>
                                        <!-- /.row -->
                                    </div>
                                    <!-- /.container -->
                                </section>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="why-us">
                            <section class="features-layout1 bg-overlay bg-overlay-secondary-gradient pt-130 pb-130">
                                <!-- <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div> -->
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-5">
                                            <div class="sticky-top">
                                                <div class="about__img mb-40">
                                                    <img src="assets/images/about/1.png" alt="about">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /col-lg-5 -->
                                        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-6">
                                                    <!-- Feature item #1 -->
                                                    <div class="service-item mt-0">
                                                        <div class="service__icon">
                                                            <i class="icon-statistic"></i>
                                                        </div>
                                                        <h4 class="service__title">Excellence</h4>
                                                        <p class="service__desc">Excellence is in the DNA of Skill Technologies. We strive hard to create the best outcome of the projects.</p>
                                                        <a href="#" class="btn btn__primary">
                                                            <i class="icon-arrow-right "></i>
                                                            <span>Read More</span>
                                                        </a>
                                                    </div>
                                                    <!-- /.feature-item -->
                                                    <!-- Feature item #2 -->
                                                    <div class="service-item ">
                                                        <div class="service__icon">
                                                            <i class="icon-software"></i>
                                                        </div>
                                                        <h4 class="service__title">Experience</h4>
                                                        <p class="service__desc">With more than 6+ years of experience in web designing and development, mobile app development, valuable research, and services in marketing, Skill Technologies stands as a reliable firm.</p>
                                                        <a href="#" class="btn btn__primary">
                                                            <i class="icon-arrow-right"></i>
                                                            <span>Read More</span>
                                                        </a>
                                                    </div>
                                                    <!-- /.feature-item -->
                                                    <!-- Feature item #3 -->
                                                    <div class="service-item">
                                                        <div class="service__icon">
                                                            <i class="icon-website"></i>
                                                        </div>
                                                        <h4 class="service__title">Team</h4>
                                                        <p class="service__desc">BOur team comprises of individuals having sound technical background, problem-solving, decision-making, interpersonal skills, effective leadership, and trust.</p>
                                                        <a href="#" class="btn btn__primary">
                                                            <i class="icon-arrow-right"></i>
                                                            <span>Read More</span>
                                                        </a>
                                                    </div>
                                                    <!-- /.feature-item -->
                                                </div>
                                                <!-- /.col-lg-6 -->
                                                <div class="col-sm-6 col-md-6">
                                                    <!-- Feature item #4 -->
                                                    <div class="service-item">
                                                        <div class="service__icon">
                                                            <i class="icon-management"></i>
                                                        </div>
                                                        <h4 class="service__title">One Stop Solution</h4>
                                                        <p class="service__desc">We deliver web design and development, mobile application development, Support and maintenance, Corporate Identity Solutions, Product R&D, Online marketing services, and more</p>
                                                        <a href="#" class="btn btn__primary">
                                                            <i class="icon-arrow-right"></i>
                                                            <span>Read More</span>
                                                        </a>
                                                    </div>
                                                    <!-- /.feature-item -->
                                                    <!-- Feature item #5 -->
                                                    <div class="service-item">
                                                        <div class="service__icon">
                                                            <i class="icon-relational"></i>
                                                        </div>
                                                        <h4 class="service__title">User centric</h4>
                                                        <p class="service__desc">We work for the benefits of the end user. Our services are tailor-made to every business’s needs.</p>
                                                        <a href="#" class="btn btn__primary">
                                                            <i class="icon-arrow-right"></i>
                                                            <span>Read More</span>
                                                        </a>
                                                    </div>

                                                </div>
                                                <!-- /.col-lg-6 -->
                                            </div>
                                            <!-- /.row -->
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="cta-banner mt-60 d-flex flex-wrap align-items-center">
                                                        <h4 class="cta__title pr-30">If you have any questions or need help, feel free to contact with
                          our
                          team, or you can call us any time <a href="tel:04035843505">(040) 3584 3505</a>
                                                        </h4>
                                                        <a href="#" class="btn btn__primary btn__primary-style2">Contact Us</a>
                                                    </div>
                                                    <!-- /.cta-banner -->
                                                </div>
                                                <!-- /.col-12 -->
                                            </div>
                                            <!-- /.row -->
                                        </div>
                                        <!-- /.col-lg-6 -->
                                    </div>
                                    <!-- /.row -->
                                </div>
                                <!-- /.container -->
                            </section>
                            <!-- /.Features Layout 1 -->
                        </div>
                        <div class="tab-pane fade" id="leadership-team">
                            <div class="container-fluid">
                                <div class="row">
                                    <!-- Member #1 -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="member">
                                            <div class="member__img">
                                                <img src="assets/images/about/profile-men.png" alt="member img">
                                                <div class="member__hover">
                                                    <div class="member__content-inner">
                                                        <ul class="social-icons  justify-content-center list-unstyled mb-0">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        </ul>
                                                        <!-- /.social-icons -->
                                                    </div>
                                                    <!-- /.member-content-inner -->
                                                </div>
                                                <!-- /.member-hover -->
                                            </div>
                                            <!-- /.member-img -->
                                            <div class="member__info text-center">
                                                <h5 class="member__name">Manchikanti VRV Prasad</h5>
                                                <p class="member__desc">CEO</p>
                                            </div>
                                            <!-- /.member-info -->
                                        </div>
                                        <!-- /.member -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Member #2 -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="member">
                                            <div class="member__img">
                                                <img src="assets/images/about/profile-men.png" alt="member img">
                                                <div class="member__hover">
                                                    <div class="member__content-inner">
                                                        <ul class="social-icons justify-content-center list-unstyled mb-0">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        </ul>
                                                        <!-- /.social-icons -->
                                                    </div>
                                                    <!-- /.member-content-inner -->
                                                </div>
                                                <!-- /.member-hover -->
                                            </div>
                                            <!-- /.member-img -->
                                            <div class="member__info text-center">
                                                <h5 class="member__name">Raju KK</h5>
                                                <p class="member__desc">Technical Head</p>
                                            </div>
                                            <!-- /.member-info -->
                                        </div>
                                        <!-- /.member -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Member #3 -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="member">
                                            <div class="member__img">
                                                <img src="assets/images/about/profile-men.png" alt="member img">
                                                <div class="member__hover">
                                                    <div class="member__content-inner">
                                                        <ul class="social-icons justify-content-center list-unstyled mb-0">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        </ul>
                                                        <!-- /.social-icons -->
                                                    </div>
                                                    <!-- /.member-content-inner -->
                                                </div>
                                                <!-- /.member-hover -->
                                            </div>
                                            <!-- /.member-img -->
                                            <div class="member__info text-center">
                                                <h5 class="member__name">Jagadish K</h5>
                                                <p class="member__desc">IT Head</p>
                                            </div>
                                            <!-- /.member-info -->
                                        </div>
                                        <!-- /.member -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="member">
                                            <div class="member__img">
                                                <img src="assets/images/about/woman-profile.png" alt="member img">
                                                <div class="member__hover">
                                                    <div class="member__content-inner">
                                                        <ul class="social-icons justify-content-center list-unstyled mb-0">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        </ul>
                                                        <!-- /.social-icons -->
                                                    </div>
                                                    <!-- /.member-content-inner -->
                                                </div>
                                                <!-- /.member-hover -->
                                            </div>
                                            <!-- /.member-img -->
                                            <div class="member__info text-center">
                                                <h5 class="member__name">Thriveni Maddineni</h5>
                                                <p class="member__desc">Sr Business Development Manager</p>
                                            </div>
                                            <!-- /.member-info -->
                                        </div>
                                        <!-- /.member -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                </div>
                                <!-- /.row -->
                                <div class="row">
                                    <!-- Member #1 -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="member">
                                            <div class="member__img">
                                                <img src="assets/images/about/woman-profile.png" alt="member img">
                                                <div class="member__hover">
                                                    <div class="member__content-inner">
                                                        <ul class="social-icons  justify-content-center list-unstyled mb-0">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        </ul>
                                                        <!-- /.social-icons -->
                                                    </div>
                                                    <!-- /.member-content-inner -->
                                                </div>
                                                <!-- /.member-hover -->
                                            </div>
                                            <!-- /.member-img -->
                                            <div class="member__info text-center">
                                                <h5 class="member__name">Swapna Guduru</h5>
                                                <p class="member__desc">Sr Business Development Manager</p>
                                            </div>
                                            <!-- /.member-info -->
                                        </div>
                                        <!-- /.member -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Member #2 -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="member">
                                            <div class="member__img">
                                                <img src="assets/images/about/profile-men.png" alt="member img">
                                                <div class="member__hover">
                                                    <div class="member__content-inner">
                                                        <ul class="social-icons justify-content-center list-unstyled mb-0">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        </ul>
                                                        <!-- /.social-icons -->
                                                    </div>
                                                    <!-- /.member-content-inner -->
                                                </div>
                                                <!-- /.member-hover -->
                                            </div>
                                            <!-- /.member-img -->
                                            <div class="member__info text-center">
                                                <h5 class="member__name">Sharon Pushpa Raj Saka</h5>
                                                <p class="member__desc">Digital Marketing Manager</p>
                                            </div>
                                            <!-- /.member-info -->
                                        </div>
                                        <!-- /.member -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Member #3 -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="member">
                                            <div class="member__img">
                                                <img src="assets/images/about/woman-profile.png" alt="member img">
                                                <div class="member__hover">
                                                    <div class="member__content-inner">
                                                        <ul class="social-icons justify-content-center list-unstyled mb-0">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        </ul>
                                                        <!-- /.social-icons -->
                                                    </div>
                                                    <!-- /.member-content-inner -->
                                                </div>
                                                <!-- /.member-hover -->
                                            </div>
                                            <!-- /.member-img -->
                                            <div class="member__info text-center">
                                                <h5 class="member__name">Priyanka Vangala</h5>
                                                <p class="member__desc">Sr.Web Developer</p>
                                            </div>
                                            <!-- /.member-info -->
                                        </div>
                                        <!-- /.member -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="member">
                                            <div class="member__img">
                                                <img src="assets/images/about/woman-profile.png" alt="member img">
                                                <div class="member__hover">
                                                    <div class="member__content-inner">
                                                        <ul class="social-icons justify-content-center list-unstyled mb-0">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        </ul>
                                                        <!-- /.social-icons -->
                                                    </div>
                                                    <!-- /.member-content-inner -->
                                                </div>
                                                <!-- /.member-hover -->
                                            </div>
                                            <!-- /.member-img -->
                                            <div class="member__info text-center">
                                                <h5 class="member__name">Anusha Peddinti</h5>
                                                <p class="member__desc">Sr.Web Developer</p>
                                            </div>
                                            <!-- /.member-info -->
                                        </div>
                                        <!-- /.member -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                </div>
                                <!-- /.row -->
                                <div class="row">
                                    <!-- Member #1 -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="member">
                                            <div class="member__img">
                                                <img src="assets/images/about/profile-men.png" alt="member img">
                                                <div class="member__hover">
                                                    <div class="member__content-inner">
                                                        <ul class="social-icons  justify-content-center list-unstyled mb-0">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        </ul>
                                                        <!-- /.social-icons -->
                                                    </div>
                                                    <!-- /.member-content-inner -->
                                                </div>
                                                <!-- /.member-hover -->
                                            </div>
                                            <!-- /.member-img -->
                                            <div class="member__info text-center">
                                                <h5 class="member__name">Praveen Ippili </h5>
                                                <p class="member__desc">Digital Marketing Manager</p>
                                            </div>
                                            <!-- /.member-info -->
                                        </div>
                                        <!-- /.member -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <div class="col-sm-6 col-md-3 col-lg-3">
                                        <div class="member">
                                            <div class="member__img">
                                                <img src="assets/images/about/profile-men.png" alt="member img">
                                                <div class="member__hover">
                                                    <div class="member__content-inner">
                                                        <ul class="social-icons  justify-content-center list-unstyled mb-0">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                        </ul>
                                                        <!-- /.social-icons -->
                                                    </div>
                                                    <!-- /.member-content-inner -->
                                                </div>
                                                <!-- /.member-hover -->
                                            </div>
                                            <!-- /.member-img -->
                                            <div class="member__info text-center">
                                                <h5 class="member__name">Raju Warma </h5>
                                                <p class="member__desc">Web developer</p>
                                            </div>
                                            <!-- /.member-info -->
                                        </div>
                                        <!-- /.member -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <div class="tab-pane fade" id="credentials">
                            <section class="credentials awards">
                                <div class="container">
                                    <!-- /.row -->
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6 col-lg-3">
                                            <!-- fancybox item #1 -->
                                            <div class="fancybox-item">
                                                <div class="fancybox__icon__img">
                                                    <img src="assets/images/awards/icons/1.png" alt="icon">
                                                </div>
                                                <!-- /.fancybox__icon__img -->
                                                <div class="fancybox__content">
                                                    <h4 class="fancybox__title">DGFT-IEC</h4>
                                                    <p class="fancybox__desc">
                                                        Skill Tech is granted IEC (Importer -Exporter Code) by DGFT 
                                                    </p>
                                                </div>
                                                <!-- /.fancybox-content -->
                                            </div>
                                            <!-- /.fancybox-item -->
                                        </div>
                                        <!-- /.col-lg-3 -->
                                        <div class="col-sm-6 col-md-6 col-lg-3">
                                            <!-- fancybox item #2 -->
                                            <div class="fancybox-item">
                                                <%-- <span class="pinned-ribbon"></span>--%>
                                                <div class="fancybox__icon__img">
                                                    <img src="assets/images/awards/icons/2.png" alt="icon">
                                                </div>
                                                <!-- /.fancybox__icon__img -->
                                                <div class="fancybox__content">
                                                    <h4 class="fancybox__title">Excellence Awards</h4>
                                                    <p class="fancybox__desc">
                                                        Received excellence award form many major clients 
                                                    </p>
                                                </div>
                                                <!-- /.fancybox-content -->
                                            </div>
                                            <!-- /.fancybox-item -->
                                        </div>
                                        <!-- /.col-lg-3 -->

                                    </div>
                                    <!-- /.row -->
                                </div>
                            </section>
                            <!-- /.Awards -->
                        </div>

                        <div class="tab-pane fade" id="faqs">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 col-lg-12 col-xl-5">
                                    <div class="about__img mb-40">
                                        <img src="assets/images/about/1.png" alt="about">
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-8 col-lg-12 col-xl-6 ">
                                    <section class="faq pt-30 pb-30">
                                        <div class="bg-img">
                                            <img src="assets/images/backgrounds/4.png" alt="backgrounds">
                                        </div>
                                        <div class="container">
                                            <div class="row" id="accordion">
                                                <div class="col-sm-12 col-md-12 col-lg-6">
                                                    <div class="accordion-item">
                                                        <div class="accordion__header" data-toggle="collapse" data-target="#collapse1">
                                                            <a class="accordion__title" href="#">Do I need to work with a professional app development company?</a>
                                                        </div>
                                                        <!-- /.accordion-item-header -->
                                                        <div id="collapse1" class="collapse" data-parent="#accordion">
                                                            <div class="accordion__body">
                                                                <p>You will encounter a wide variety of app development rates and prices points during your investigation. When hiring an app development company, Price is not THE ONLY Criteria. professional app development company will bring in more than just development. They will contribute and enrich your business requirements to make best.</p>
                                                            </div>
                                                            <!-- /.accordion-item-body -->
                                                        </div>
                                                    </div>
                                                    <!-- /.accordion-item -->
                                                    <div class="accordion-item">
                                                        <div class="accordion__header" data-toggle="collapse" data-target="#collapse2">
                                                            <a class="accordion__title" href="#">How long does it take to have an app developed?</a>
                                                        </div>
                                                        <!-- /.accordion-item-header -->
                                                        <div id="collapse2" class="collapse" data-parent="#accordion">
                                                            <div class="accordion__body">
                                                                <p>Typical app will take 6-8 weeks. Based on complexity it may stretch to 6 months.</p>
                                                            </div>
                                                            <!-- /.accordion-item-body -->
                                                        </div>
                                                    </div>
                                                    <!-- /.accordion-item -->
                                                    <div class="accordion-item opened">
                                                        <div class="accordion__header" data-toggle="collapse" data-target="#collapse3">
                                                            <a class="accordion__title" href="#">Would you be willing to sign a Mutual Non-Disclosure Agreement?</a>
                                                        </div>
                                                        <!-- /.accordion-item-header -->
                                                        <div id="collapse3" class="collapse show" data-parent="#accordion">
                                                            <div class="accordion__body">
                                                                <p>YES, we value our client’s web and mobile app idea and opprotunity potential. We will sign NDA before we discuss the project concept or idea</p>
                                                            </div>
                                                            <!-- /.accordion-item-body -->
                                                        </div>
                                                    </div>
                                                    <!-- /.accordion-item -->

                                                </div>
                                                <!-- /.col-lg-6 -->
                                                <div class="col-sm-12 col-md-12 col-lg-6">
                                                    <div class="accordion-item">
                                                        <div class="accordion__header" data-toggle="collapse" data-target="#collapse6">
                                                            <a class="accordion__title" href="#">Who owns the app once completed?</a>
                                                        </div>
                                                        <!-- /.accordion-item-header -->
                                                        <div id="collapse6" class="collapse" data-parent="#accordion">
                                                            <div class="accordion__body">
                                                                <p>Obviously Investor (Our client). In this case, our esteem client has full rights on the app once it is completed and paid in FULL.</p>
                                                            </div>
                                                            <!-- /.accordion-item-body -->
                                                        </div>
                                                    </div>
                                                    <!-- /.accordion-item -->
                                                    <div class="accordion-item">
                                                        <div class="accordion__header" data-toggle="collapse" data-target="#collapse7">
                                                            <a class="accordion__title" href="#">What is your service guarantee?</a>
                                                        </div>
                                                        <!-- /.accordion-item-header -->
                                                        <div id="collapse7" class="collapse" data-parent="#accordion">
                                                            <div class="accordion__body">
                                                                <p>We will give 3-6 weeks of post implementation duration as service guarantee for all of our clients. Within that period, we will do rework and fix all post live issues to make the app or product meet the market needs. Any out of scope work will charged hourly basis.</p>
                                                            </div>
                                                            <!-- /.accordion-item-body -->
                                                        </div>
                                                    </div>
                                                    <!-- /.accordion-item -->
                                                    <div class="accordion-item">
                                                        <div class="accordion__header" data-toggle="collapse" data-target="#collapse8">
                                                            <a class="accordion__title" href="#">What Payment Methods Are Available?</a>
                                                        </div>
                                                        <!-- /.accordion-item-header -->
                                                        <div id="collapse8" class="collapse" data-parent="#accordion">
                                                            <div class="accordion__body">
                                                                <p>
                                                                    With any financial product that you buy, it is important that you know you are getting the best
				                    advice from a reputable company as often
                                                                </p>
                                                            </div>
                                                            <!-- /.accordion-item-body -->
                                                        </div>
                                                    </div>
                                                    <!-- /.accordion-item -->
                                                    <div class="accordion-item">
                                                        <div class="accordion__header" data-toggle="collapse" data-target="#collapse9">
                                                            <a class="accordion__title" href="#">How does the free trial work?</a>
                                                        </div>
                                                        <!-- /.accordion-item-header -->
                                                        <div id="collapse9" class="collapse" data-parent="#accordion">
                                                            <div class="accordion__body">
                                                                <p>
                                                                    With any financial product that you buy, it is important that you know you are getting the best
				                    advice from a reputable company as often
                                                                </p>
                                                            </div>
                                                            <!-- /.accordion-item-body -->
                                                        </div>
                                                    </div>
                                                    <!-- /.accordion-item -->
                                                </div>
                                                <!-- /.col-lg-6 -->
                                            </div>
                                            <!-- /.row -->
                                        </div>
                                        <!-- /.container -->
                                    </section>
                                    <!-- /.FAQ -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="careers">
                            <section class="careers">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                                            <div class="heading text-center mb-50">
                                                <h2 class="heading__subtitle color-body">We Prepare For The Future.</h2>
                                                <h3 class="heading__title">Inspire And Get Inspired By Professional Experts</h3>
                                            </div>
                                            <!-- /.heading -->
                                        </div>
                                        <!-- /.col-lg-10 -->
                                    </div>
                                    <!-- /.row -->
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="jobs-container">
                                                <!-- career item #1 -->
                                                <div class="job-item">
                                                    <div class="row">
                                                        <div class="col-sm-12 col-md-12 col-lg-4">
                                                            <div class="job__meta">
                                                                <span class="job__type">Full Time</span>
                                                                <span class="job__location">Hyderabad</span>
                                                            </div>
                                                            <h4 class="job__title">Developers</h4>
                                                        </div>
                                                        <!-- /.col-lg-4 -->
                                                        <div class="col-sm-12 col-md-12 col-lg-5">
                                                            <p class="job__desc">We are currently hiring .Net Developers, Python Developers,Angular Experts,React professionals</p>
                                                        </div>
                                                        <!-- /.col-lg-5 -->
                                                        <div class="col-sm-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-end btn-wrap">
                                                            <a href="#" class="btn btn__secondary">Apply Now</a>
                                                        </div>
                                                        <!-- /.col-lg-3 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.job-item -->
                                                <!-- career item #2 -->
                                                <div class="job-item">
                                                    <div class="row">
                                                        <div class="col-sm-12 col-md-12 col-lg-4">
                                                            <div class="job__meta">
                                                                <span class="job__type">Full Time</span>
                                                                <span class="job__location">Hyderabad</span>
                                                            </div>
                                                            <h4 class="job__title">Sales & Business Development</h4>
                                                        </div>
                                                        <!-- /.col-lg-4 -->
                                                        <div class="col-sm-12 col-md-12 col-lg-5">
                                                            <p class="job__desc">Currently hiring Sr.Business Development executives, cold calling experts, lead generation experts</p>
                                                        </div>
                                                        <!-- /.col-lg-5 -->
                                                        <div class="col-sm-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-end btn-wrap">
                                                            <a href="#" class="btn btn__secondary">Apply Now</a>
                                                        </div>
                                                        <!-- /.col-lg-3 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.job-item -->
                                                <!-- career item #3 -->
                                                <div class="job-item">
                                                    <div class="row">
                                                        <div class="col-sm-12 col-md-12 col-lg-4">
                                                            <div class="job__meta">
                                                                <span class="job__type">Full Time</span>
                                                                <span class="job__location">Hyderabad</span>
                                                            </div>
                                                            <h4 class="job__title">SEO & Digital Marketing Experts</h4>
                                                        </div>
                                                        <!-- /.col-lg-4 -->
                                                        <div class="col-sm-12 col-md-12 col-lg-5">
                                                            <p class="job__desc">We need SEO Experts, Socail Media Experts, Content Writers, Graphic Designers </p>
                                                        </div>
                                                        <!-- /.col-lg-5 -->
                                                        <div class="col-sm-12 col-md-12 col-lg-3 d-flex align-items-center justify-content-end btn-wrap">
                                                            <a href="#" class="btn btn__secondary">Apply Now</a>
                                                        </div>
                                                        <!-- /.col-lg-3 -->
                                                    </div>
                                                    <!-- /.row -->
                                                </div>
                                                <!-- /.job-item -->
                                            </div>
                                        </div>
                                        <!-- /.col-lg-12 -->
                                    </div>
                                    <!-- /.row -->
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <!-- <p class="text__link mt-30 mb-0">Pay Us A Visit And Have A Cup Of Coffee.
		              <a href="industries.html" class="btn btn__secondary btn__link mx-1">
		                <span>Get Started!</span> <i class="icon-arrow-right icon-outlined"></i>
		              </a>
		            </p> -->
                                        </div>
                                        <!-- /.col-12 -->
                                    </div>
                                    <!-- /.row -->
                                </div>
                                <!-- /.container -->
                            </section>
                            <!-- /.careers -->
                        </div>
                        <div class="tab-pane fade" id="pricing">
                            <div class="container">
                                <div class="pt-50 ml-150">
                                    <div class="row" style="width: 167%; margin-left: 10%;">
                                        <div class="col-md-2 col-sm-2">
                                            <div class="pricingTable" style="box-shadow: none;">
                                                <div class="price-value" style="color: #fff;">$10.00 per month </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-5">
                                            <div class="heading text-center mb-50">
                                                <form class="">
                                                    <div class="form-group">
                                                        <label style="float: left;">Name</label>
                                                        <input type="text" class="form-control" placeholder="Name" style="border: 1px solid;">
                                                        <!-- <small  class="text-hide">We'll never share your email with anyone else.</small> -->
                                                    </div>
                                                    <div class="form-group">
                                                        <label style="float: left;">Business name</label>
                                                        <input type="text" class="form-control" placeholder="Business Name" style="border: 1px solid;">
                                                    </div>
                                                    <div class="form-group">
                                                        <label style="float: left;">website</label>
                                                        <input type="url" class="form-control" placeholder="website" style="border: 1px solid;">
                                                    </div>
                                                    <div class="form-group">
                                                        <label style="float: left;">Phone</label>
                                                        <input type="phone" class="form-control" placeholder="Phone" style="border: 1px solid;">
                                                    </div>
                                                    <div class="form-group">
                                                        <label style="float: left;">Enter OTP</label>
                                                        <input type="text" class="form-control" placeholder="Enter OTP" style="border: 1px solid;">
                                                    </div>
                                                    <div class="form-group">
                                                        <label style="float: left;">Email</label>
                                                        <input type="email" class="form-control" placeholder="Email" style="border: 1px solid;">
                                                    </div>
                                                    <button type="submit" href="#" class="btn btn-primary">Submit</button>
                                                </form>
                                            </div>
                                            <!-- /.heading -->
                                        </div>
                                        <div class="col-md-2 col-sm-2">
                                            <div class="pricingTable" style="box-shadow: none;">
                                                <div class="price-value" style="color: #fff;">$10.00 per month</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $("nav.nav-tabs a").click(function (e) {
                    e.preventDefault();
                    $(this).tab('show');
                });
            </script>

        </section>
    </div>
</asp:Content>
