﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="certifications.aspx.cs" Inherits="skilltechApp.certifications" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
    <%-- <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script src="assets/css/bootstrap.min.js"></script>
    <link href="assets/css/regform.css" rel="stylesheet" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />


    <script>
        //Only Alphabets allowed Validation  
        function OnlyAlphabets(evt) {
            var keyCode = (evt.which) ? evt.which : evt.keyCode
            if ((keyCode < 65 || keyCode > 90) && (keyCode < 97 || keyCode > 123) && keyCode != 32)

                return false;
            return true;
        }

        //Only Number allowed Validation  
        function OnlyNumbers(evt) {
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode != 46 && charCode > 31
                && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

        //Email Validation  
        function checkEmail(event) {
            var emailRex = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (!re.test(event.value)) {
                alert("Please enter a valid email address");
                return false;
            }
            return true;
        }

    </script>

    <style>
        .regformTextbox {
            height: 36px;
            width: 300%;
            padding: 0 20px;
            border-radius: 3px;
            background-color: #f1f5fe;
            border: 2px solid transparent;
            border: 1px solid black;
            margin-top: -50px;
        }

        @media screen and (max-width: 320px) and (min-width: 250px) {
            .regformTextbox {
                height: 36px;
                width: 100%;
                padding: 0 20px;
                border-radius: 3px;
                background-color: #f1f5fe;
                border: 2px solid transparent;
                border: 1px solid black;
                margin-top: -50px;
            }

            #formContainer {
                margin-left: 10px !important;
            }
        }

        @media screen and (min-width: 340px) and (max-width:399px) {
            .regformTextbox {
                height: 36px;
                width: 100%;
                padding: 0 20px;
                border-radius: 3px;
                background-color: #f1f5fe;
                border: 2px solid transparent;
                border: 1px solid black;
                margin-top: -50px;
            }

            #formContainer {
                margin-left: 10px !important;
            }
        }

        @media screen and (min-width: 400px) and (max-width:499px) {
            .regformTextbox {
                height: 36px;
                width: 100%;
                padding: 0 20px;
                border-radius: 3px;
                background-color: #f1f5fe;
                border: 2px solid transparent;
                border: 1px solid black;
                margin-top: -50px;
            }

            #formContainer {
                margin-left: 10px !important;
            }
        }
    </style>


</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <section class="page-title page-title-layout1 bg-overlay bg-overlay-gradientabout bg-parallax text-center">
        <!-- <div class="bg-img"><img src="assets/images/page-titles/1.jpg" alt="background"></div> -->
        <!-- <div style="background-color: darkslategrey;"></div> -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 offset-xl-12">
                    <h1 class="pagetitle__heading">Internship & Certifications</h1>
                    <!-- <p class="pagetitle__desc mb-0">We are experienced professionals who understand that It services is
              changing, and are true partners who care about your success.
            </p> -->
                </div>
                <!-- /.col-xl-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ========================
      Secondary Nav
    =========================== -->
    <section class="faq pt-120 pb-70">
        <div class="bg-img">
            <img src="assets/images/backgrounds/4.png" alt="backgrounds">
        </div>
        <div class="container">
            <div class="row" id="accordion">
                <div class="row col-sm-12 col-md-12 col-lg-12">

                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="accordion-item">
                            <div class="accordion__header" data-toggle="collapse" data-target="#collapse1">
                                <a class="accordion__title" href="#">IT Intership</a>
                            </div>
                            <!-- /.accordion-item-header -->
                            <div id="collapse1" class="collapse" data-parent="#accordion">
                                <div class="accordion__body">
                                    <p>Internship on various technologies like html,css,bootstrap,php,angular,java,node etc with realtime experience</p>
                                    <br>
                                    <button type="submit" class="action_btn actionbtn-login btn btnsecondary btnicon btn_xhight text-light" href="#register">
                                        <span><a href="#register" class="nav-link" data-toggle="modal">Enroll Now</a></span>
                                    </button>
                                </div>
                                <!-- /.accordion-item-body -->
                            </div>
                        </div>
                        <!-- /.accordion-item -->

                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="accordion-item">
                            <div class="accordion__header" data-toggle="collapse" data-target="#collapse2">
                                <a class="accordion__title" href="#">Digital Marketing</a>
                            </div>
                            <!-- /.accordion-item-header -->
                            <div id="collapse2" class="collapse" data-parent="#accordion">
                                <div class="accordion__body">
                                    <p>Internship on various digital marketing technoques in SEO, Social media etc with realtime experience</p>
                                    <br>
                                    <%--<button type="submit" class="action__btn action__btn-login open-login-popup btn btn__secondary btn__icon btn__xhight text-light">
                                        <span>Enroll Now</span>
                                    </button>--%>
                                    <button type="submit" class="action_btn actionbtn-login btn btnsecondary btnicon btn_xhight text-light" href="#register">
                                        <span><a href="#register" class="nav-link" data-toggle="modal">Enroll Now</a></span>
                                    </button>

                                </div>
                                <!-- /.accordion-item-body -->
                            </div>
                        </div>
                        <!-- /.accordion-item -->
                    </div>
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


    <!-- Registeration Modal -->
    <div class="modal fade" id="register">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content form-wrapper">
                <div class="container-fluid mt-5">
                    <form action="#" method="post" id="RegisterationForm">
                        <div class="form-group text-center pb-2" style="margin-top: 20px;">
                            <h5>Internship Registration</h5>
                        </div>


                        <div class="container" id="formContainer" style="margin-top: -30px; margin-left: 90px; margin-bottom: 50px;">
                            <div class="row" style="margin-top: 30px;">
                                <div class="row col-xl-8 col-md-8 col-sm-8">
                                    <div class="col-xl-5 col-md-5 col-sm-5">
                                        <div class="">
                                            <label for="Name">Name</label>
                                            <asp:TextBox ID="txtinternName" runat="server" CssClass="regformTextbox" placeholder="Name" onkeypress="return OnlyAlphabets(event)" MaxLength="50"></asp:TextBox>
                                        </div>
                                    </div>
                                </div>

                                <div class="row col-xl-8 col-md-8 col-sm-8">
                                    <div class="col-xl-5 col-md-5 col-sm-5">
                                        <div class="">
                                            <label for="Email">Email</label>
                                            <asp:TextBox ID="txtinternEmail" runat="server" CssClass="regformTextbox" placeholder="Email" MaxLength="50"></asp:TextBox>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-xl-8 col-md-8 col-sm-8">
                                    <div class="col-xl-5 col-md-5 col-sm-5">
                                        <div class="">
                                            <label for="Phone">Phone</label>
                                            <asp:TextBox ID="txtinternMobile" runat="server" CssClass="regformTextbox" placeholder="Phone" onkeypress="return OnlyNumbers(event)" TextMode="Phone" MaxLength="10"></asp:TextBox>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-xl-8 col-md-8 col-sm-8">
                                    <div class="col-xl-5 col-md-5 col-sm-5">
                                        <div class="">
                                            <label for="Qualification">Qualification</label>
                                            <asp:TextBox ID="txtinternQualification" runat="server" CssClass="regformTextbox" placeholder="Qualification" onkeypress="return OnlyAlphabets(event)" MaxLength="50"></asp:TextBox>
                                        </div>
                                    </div>
                                </div>
                                <div class="row col-xl-8 col-md-8 col-sm-8">
                                    <div class="col-xl-5 col-md-5 col-sm-5">
                                        <div class="">
                                            <label for="uploadCV">Upload CV</label>
                                            <asp:FileUpload ID="Upload_internResume" runat="server" CssClass="regformTextbox" />
                                        </div>
                                    </div>
                                </div>
                                <div style="height: 30px;">
                                </div>
                                <div class="row col-xl-8 col-md-8 col-sm-8" style="margin-top: 20px;">
                                    <div class="col-xl-5 col-md-5 col-sm-5">
                                        <div class="">
                                            <asp:Button ID="btnSubmitInternApplication" runat="server" OnClick="btnSubmitInternApplication_Click" CssClass="btn btn-primary btn action__btn-contact" Text="Submit" Style="font-size: small; font-family: Arial, Verdana;"></asp:Button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <div class="login-popup" id="login-popup">
        <div class="login-popup-wrapper">
            <form class="login-popup__form">
                <h3 class="login-popup__title">Intern Login !</h3>
                <!-- <p class="login-popup__desc">Employee Login</p> -->
                <div class="form-group mb-20">
                    <i class="icon-mail input-icon"></i>
                    <input type="text" class="form-control" placeholder="Email">
                </div>
                <div class="form-group mb-20">
                    <i class="icon-lock input-icon"></i>
                    <input type="password" class="form-control" placeholder="********">
                </div>
                <div class="d-flex align-items-center justify-content-between mb-20">
                    <div class="custom-control custom-checkbox d-flex align-items-center">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Remember Me!</label>
                    </div>
                    <a href="#" class="fz-14 font-weight-bold color-secondary">Forget Password?</a>
                </div>
                <button type="submit" class="btn btn__primary btn__block btn__xl">
                    <span>Login</span>
                    <i class="icon-arrow-right"></i>
                </button>
            </form>
        </div>
    </div>
    <!-- /.login-popup -->


</asp:Content>
