﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltechUser.Master" AutoEventWireup="true" CodeBehind="dashboard.aspx.cs" Inherits="skilltechApp.dashboard" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ==========================
        contact layout 1
    =========================== -->
    <section class="contact-layout1 pt-0 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contact-panel">
                        <div class="contact-panel__info" style="max-width: 100%;">
                            <div class="bg-img" style="max-width: 100%;">
                                <img src="assets/images/backgrounds/3.jpg" alt="banner"></div>
                            <div class="contact-block">
                                <h2 class="contact-block__title">NEWS & ANNOUNCEMENTS:</h2>
                                <marquee>
                  <span>2020-09-12 14:13:38:Important Notice:Regarding logout timings--if you see this message (session expired login again) when logout clicked , Please do login again then logout click ...</span></marquee>
                            </div>
                            <!-- /.contact-panel__info__block -->
                            <div style="float: left">
                                Yesterday login  :2021-07-13 11:30:11                  
                            </div>
                            <div style="float: right;">
                                Yesterday logout :2021-07-13 11:30:24
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.contact layout 1 -->
</asp:Content>
