﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="ecommerce-applications.aspx.cs" Inherits="skilltechApp.ecommerce_applications" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout9 bg-overlay bg-overlay-gradient bg-parallax">
        <div class="bg-img">
            <img src="assets/images/page-titles/8.jpg" alt="background"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                    <h1 class="pagetitle__heading mb-30">E-commerce Applications</h1>
                    <p class="pagetitle__desc">
                        Provide users with appropriate view and access permissions to requests, problems,
              changes, contracts, assets, solutions, and reports with our experienced professionals.
                    </p>
                    <a href="aboutus.aspx" class="btn btn__primary btn__primary-style2">
                        <span>More About Us</span> <i class="icon-arrow-right"></i>
                    </a>
                </div>
                <!-- /.col-xl-6 -->
                <div class="col-xl-6 d-none d-xl-flex justify-content-end">
                    <div class="cta-banner">
                        <div class="slick-carousel" data-slick='{"slidesToShow": 1, "arrows": false, "dots": true}'>
                            <div>
                                <div class="cta__icon">
                                    <i class="icon-file"></i>
                                </div>
                                <h4 class="cta__title mb-0">Thinking insights, verified research, and make right decisions!</h4>
                            </div>
                            <div>
                                <div class="cta__icon">
                                    <i class="icon-network"></i>
                                </div>
                                <h4 class="cta__title mb-0">Utilising the latest processing solutions & decades of experience.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- /.cta-banner -->
                </div>
                <!-- /.col-xl-5 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ======================
    Features Layout 3
    ========================= -->
    <section class="contact-layout2 py-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contact-panel d-flex flex-wrap">
                        <div class="stats-banner contact-panel__info d-flex flex-column justify-content-between">
                            <!-- <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="banner"></div> -->
                            <img src="assets/images/about/1.png" alt="about">
                        </div>
                        <!-- /.stats-banner-->
                        <div class="contact-panel__form">
                            <div class="heading-layout2 mb-40">
                                <h2 class="heading__subtitle">Quality with efficiency to provide better experiences!</h2>
                                <h4 class="heading__title">Whether you run an independent FMCG business, a supermarket chain, or a big online retail company, we have solutions for all your eCommerce needs.</h4>
                            </div>
                            <!-- /heading -->
                            <div class="about-text-wrapper">
                                <div class="about__Text">
                                    <p class="font-weight-bold mb-30">
                                        As one of the leading ITService Providers, our deep pool of
                      over 20+ certified engineers and IT support staff are ready to help.
                                    </p>
                                    <p>Skill Technologies with its expertise, handling ecommerce app development in following areas</p>
                                    <ul class="list-items list-items-layout2 list-unstyled mb-0 mt-60">
                                        <li><span style="font-size: 20px; color: green">eCommerce Apps for Grocery Shops & Retail Chains </span></li>
                                        <li><span style="font-size: 20px; color: green">B2B eCommerce Solution for Distributors</span></li>
                                        <li><span style="font-size: 20px; color: green">eCommerce Apps for cloth emporiums, general units</li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="cta-banner mt-50 mb-30 d-flex flex-wrap align-items-center" style="max-width: 600px;">
                                            <h4 class="cta__title pr-30">Talk to our expert now <a href="tel:04035843505">(040)3584 3505</a>
                                            </h4>
                                            <!-- <a href="contactus.aspx" class="btn btn__primary">Contact Us</a> -->
                                        </div>
                                        <!-- /.cta-banner -->
                                    </div>
                                    <!-- /.col-12 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- /.contact-panel__form -->
                    </div>
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.Features Layout 3 -->
</asp:Content>
