﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="ga1.aspx.cs" Inherits="skilltechApp.ga1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout15 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav>
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="home.aspx">Home</a></li>
                            <li class="breadcrumb-item"><a href="seo.aspx">Google Adwords</a></li>
                            <li class="breadcrumb-item active" aria-current="page" style="color: black;">Do You Want To Grow Your Business With Google Adwords?</li>
                        </ol>
                    </nav>
                </div>
                <!-- /.col-xl-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90" style="margin-top: -50px;">
        <div class="container">
            <div class="row text-block">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h5 class="text-block__title text-center mb-30">Overview</h5>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-sm-12 col-md-8 col-lg-6">
                    <div class="text-block__content">
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            To achieve the greatest page rankings in the shortest amount of time, we employ the best organic approaches.
                            Our strategic methodology allows us to quickly rank your company. Our clients' expectations were met in 45 days.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            Google Adwords is a online google ads platform which is useful to reach braod range of customers with in short time.
                            With the help of Google we can easily do online advertising to grow your business. The one stop solution for this service is 
                            Skill Technologies only.
                        </p>

                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            Online campaigns with low budgets, managing your business ads to measure your business growth in very short period.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            We do smart campaigns targeting to customers. Key word base campaigns, location based campaigns, age based campaigns, 
                            day based campaigns, device based campaigns etc. We show up the people search for what you offer.
                        </p>
                    </div>
                   <%-- <div class="row portfolio__meta-list" style="text-align: justify; color: black;">
                        <div class="col-sm-12 col-md-4">
                            <h5>Client</h5>
                            <span>Optime Logistics</span>
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-sm-12 col-md-4" style="text-align: justify; color: black;">
                            <h5>Industry</h5>
                            <span>Cargo, Logistics, Transportation, Trucking, Shipping</span>
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-sm-12 col-md-4" style="text-align: justify; color: black;">
                            <h5>Services</h5>
                            <span>Consulting, Management, Security, Support</span>
                        </div>
                        <!-- /.col-md-4 -->
                    </div>--%>
                    <!-- /.row -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.Text Content -->
</asp:Content>
