﻿<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="internship.aspx.cs" Inherits="skilltechApp.internship" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">

        <!-- ==========================
        coming soon
    =========================== -->
        <section class="coming-soon bg-overlay bg-overlay-gradient py-0">
            <div class="bg-img">
                <img src="assets/images/banners/2.jpg" alt="background"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-center vh-100">
                        <div class="text-center">
                            <img src="assets/images/logo/logo-light.png" alt="logo" class="mb-30">
                            <h2 class="error-title">IT Internship & LEAP</h2>
                            <div class="divider divider-white divider-xl mb-30"></div>
                            <p class="error-desc fz-16 mb-20">Sign up for our new realtime intership programs!</p>
                            <form class="subscribe-form d-flex" id="contactForm" method="post" action="assets/php/contact.php">
                                <input type="email" class="form-control mr-20" placeholder="Upload your CV and Submit" id="contact-email"
                                    name="contact-email" required>
                                <button type="submit" class="btn btn__primary btn__primary-style2">
                                    <span>Subscribe</span> <i class="icon-arrow-right"></i>
                                </button>
                            </form>
                            <div class="contact-result">
                                <p class="error-desc fz-16 mt-20">Please send a copy of your CV at <a href="mailto:info@skilltechnologies.in">info@skilltechnologies.in</a> with Subject: Internship</p>
                            </div>
                            <ul class="list-unstyled social-icons social-icons-primary d-flex justify-content-center mb-0 mt-30">
                                <li><a href="https://www.facebook.com/skilltechnologies.in"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/skilltechnologies/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://twitter.com/SkillTech_in"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/authwall?trk=ripf&trkInfo=AQFqP3OOW4QcAwAAAXnCyu8w6CINhPsWIVUWRoY_JUigzZGzBLSMwmLbX5PwvFe15Xh9rw_g_Bz1ctXJX7HqaO2nGSxCL6vGjHaFMUaQ0yQFrLHvMMz1wvIkuYBX-Ocrr6We1P8=&originalReferer=https://skilltechnologies.in/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fskill-technologies-pvt-ltd%2F"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="https://in.pinterest.com/skilltechnologies/"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send/?phone=919014183086&text&app_absent=0"><i class="fab fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.col-lg-7 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.coming-soon -->


    </div>
    <!-- /.wrapper -->

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
