﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="it-solutions.aspx.cs" Inherits="skilltechApp.it_solutions" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout9 bg-overlay bg-overlay-gradient bg-parallax">
        <div class="bg-img">
            <img src="assets/images/page-titles/8.jpg" alt="background">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                    <h1 class="pagetitle__heading mb-30">Consultative Approach On Emerging Technology!</h1>
                    <p class="pagetitle__desc">
                        Provide users with appropriate view and access permissions to requests, problems,
              changes, contracts, assets, solutions, and reports with our experienced professionals.
                    </p>
                    <a href="aboutus.aspx" class="btn btn__primary btn__primary-style2">
                        <span>More About Us</span> <i class="icon-arrow-right"></i>
                    </a>
                </div>
                <!-- /.col-xl-6 -->
                <div class="col-xl-6 d-none d-xl-flex justify-content-end">
                    <div class="cta-banner">
                        <div class="slick-carousel" data-slick='{"slidesToShow": 1, "arrows": false, "dots": true}'>
                            <div>
                                <div class="cta__icon">
                                    <i class="icon-file"></i>
                                </div>
                                <h4 class="cta__title mb-0">Thinking insights, verified research, and make right decisions!</h4>
                            </div>
                            <div>
                                <div class="cta__icon">
                                    <i class="icon-network"></i>
                                </div>
                                <h4 class="cta__title mb-0">Utilising the latest processing solutions & decades of experience.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- /.cta-banner -->
                </div>
                <!-- /.col-xl-5 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ========================
        Services Layout 1
    =========================== -->
    <section class="services-layout1 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                    <div class="heading text-center mb-50">
                        <h2 class="heading__subtitle">Nationwide Service, Local Expertise</h2>
                        <h3 class="heading__title">Offer The Latest Software And Solutions To Our customers! </h3>
                    </div>
                    <!-- /.heading -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <!-- service item #1 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="service-item">
                        <div class="service__icon">
                            <i class="icon-server"></i>
                        </div>
                        <!-- /.service__icon -->
                        <h4 class="service__title">Application Development</h4>
                        <div class="service__content">
                            <p class="service__desc">
                                IT management service that manages and oversees the IT of organization
                  responsible for network and operations which includes data communication.
                            </p>
                            <%--<a href="application-development.aspx" target="“_blank”" class="btn btn__primary">--%>
                            <a href="application-development.aspx" class="btn btn__primary">
                                <span>Read More</span>
                                <i class="icon-arrow-right"></i>
                            </a>
                        </div>
                        <!-- /.service-content -->
                    </div>
                    <!-- /.service-item -->
                </div>
                <!-- /.col-lg-4 -->
                <!-- service item #2 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="service-item">
                        <div class="service__icon">
                            <i class="icon-cloud"></i>
                        </div>
                        <!-- /.service__icon -->
                        <h4 class="service__title">Mobile<br>
                            Applications</h4>
                        <div class="service__content">
                            <p class="service__desc">
                                Drive your business and manage risk with a global industry leader in
                  cybersecurity, cloud, and managed security services and extend your team with leading experts.
                            </p>
                            <%--<a href="mobile-applications.aspx" target="“_blank”" class="btn btn__primary">--%>
                            <a href="mobile-applications.aspx" class="btn btn__primary">
                                <span>Read More</span>
                                <i class="icon-arrow-right"></i>
                            </a>
                        </div>
                        <!-- /.service-content -->
                    </div>
                    <!-- /.service-item -->
                </div>
                <!-- /.col-lg-4 -->
                <!-- service item #3 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="service-item">
                        <div class="service__icon">
                            <i class="icon-hosting"></i>
                        </div>
                        <!-- /.service__icon -->
                        <h4 class="service__title">E-commerce Applications</h4>
                        <div class="service__content">
                            <p class="service__desc">
                                Cloud computing is the on-demand availability of computer system
                  resources, especially data storage and computing power, without direct active management .
                            </p>
                            <%-- <a href="ecommerce-applications.aspx" target="“_blank”" class="btn btn__primary">--%>
                            <a href="ecommerce-applications.aspx" class="btn btn__primary">
                                <span>Read More</span>
                                <i class="icon-arrow-right"></i>
                            </a>
                        </div>
                        <!-- /.service-content -->
                    </div>
                    <!-- /.service-item -->
                </div>
                <!-- /.col-lg-4 -->
                <!-- service item #4 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="service-item">
                        <div class="service__icon">
                            <i class="icon-technician"></i>
                        </div>
                        <!-- /.service__icon -->
                        <h4 class="service__title">IT Consulting</h4>
                        <div class="service__content">
                            <p class="service__desc">
                                Trying to solve all your IT challenges internally can become costly and a
                  major distraction, Leveraging knowledgeable IT consulting firms like ushelps your business.
                            </p>
                            <a href="#" class="btn btn__primary">
                                <span>Read More</span>
                                <i class="icon-arrow-right"></i>
                            </a>
                        </div>
                        <!-- /.service-content -->
                    </div>
                    <!-- /.service-item -->
                </div>
                <!-- /.col-lg-4 -->
                <!-- service item #5 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="service-item">
                        <div class="service__icon">
                            <i class="icon-programming"></i>
                        </div>
                        <!-- /.service__icon -->
                        <h4 class="service__title">Data Science</h4>
                        <div class="service__content">
                            <p class="service__desc">
                                With shorter product cycles, rapid innovation, and mergers contributing to
                  constant change, you are faced with making business decisions every day to advance your mission.
                            </p>
                            <a href="#" class="btn btn__primary">
                                <span>Read More</span>
                                <i class="icon-arrow-right"></i>
                            </a>
                        </div>
                        <!-- /.service-content -->
                    </div>
                    <!-- /.service-item -->
                </div>
                <!-- /.col-lg-4 -->
                <!-- service item #6 -->
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="service-item">
                        <div class="service__icon">
                            <i class="icon-programming"></i>
                        </div>
                        <!-- /.service__icon -->
                        <h4 class="service__title">IT Support</h4>
                        <div class="service__content">
                            <p class="service__desc">
                                While you can’t predict unexpected events, we’ll ensure the right precautions
                  are in place to minimize downtime and keep you moving in the right direction.
                            </p>
                            <a href="#" class="btn btn__primary">
                                <span>Read More</span>
                                <i class="icon-arrow-right"></i>
                            </a>
                        </div>
                        <!-- /.service-content -->
                    </div>
                    <!-- /.service-item -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.Services Layout 1 -->

    <!--- =======================
        Counter
      ===========================-->
    <section class="counters">
        <div class="container">
            <div class="row">
                <!-- counter item #1 -->
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="counter-item">
                        <h4 class="counter">6,154</h4>
                        <p class="counter__desc">No of Web Developments</p>
                    </div>
                    <!-- /.counter-item -->
                </div>
                <!-- /.col-lg-3 -->
                <!-- counter item #2 -->
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="counter-item">
                        <h4 class="counter">2,512</h4>
                        <p class="counter__desc">No of Custom Applications</p>
                    </div>
                    <!-- /.counter-item -->
                </div>
                <!-- /.col-lg-3 -->
                <!-- counter item #3 -->
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="counter-item">
                        <h4 class="counter">1,784</h4>
                        <p class="counter__desc">Ecommerce Applicaitons</p>
                    </div>
                    <!-- /.counter-item -->
                </div>
                <!-- /.col-lg-3 -->
                <!-- counter item #4 -->
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="counter-item">
                        <h4 class="counter">0,25</h4>
                        <p class="counter__desc">Mobile Apps</p>
                    </div>
                    <!-- /.counter-item -->
                </div>
                <!-- /.col-lg-3 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>


</asp:Content>
