﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="mobile-applications.aspx.cs" Inherits="skilltechApp.mobile_applications" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
    <style>
        .process-item .process-item__title {
            color: #0b1f40;
        }

        .work-process .cta-banner .cta__title {
            color: #0b1f40;
        }
    </style>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout9 bg-overlay bg-overlay-gradient bg-parallax">
        <div class="bg-img">
            <img src="assets/images/page-titles/8.jpg" alt="background">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
                    <h1 class="pagetitle__heading mb-30">Mobile Application Development</h1>
                    <p class="pagetitle__desc">We create feature-rich mobile applications to match your requirements</p>
                    <a href="about-us.html" class="btn btn__primary btn__primary-style2">
                        <span>More About Us</span> <i class="icon-arrow-right"></i>
                    </a>
                </div>
                <!-- /.col-xl-6 -->
                <div class="col-xl-6 d-none d-xl-flex justify-content-end">
                    <div class="cta-banner">
                        <div class="slick-carousel" data-slick='{"slidesToShow": 1, "arrows": false, "dots": true}'>
                            <div>
                                <div class="cta__icon">
                                    <i class="icon-file"></i>
                                </div>
                                <h4 class="cta__title mb-0">Thinking insights, verified research, and make right decisions!</h4>
                            </div>
                            <div>
                                <div class="cta__icon">
                                    <i class="icon-network"></i>
                                </div>
                                <h4 class="cta__title mb-0">Utilising the latest processing solutions & decades of experience.
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- /.cta-banner -->
                </div>
                <!-- /.col-xl-5 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ========================
      Mobile Application Layout 2
    =========================== -->
    <section class="work-process pt-130 pb-130">
        <!-- <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div> -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-7">
                    <div class="banners-wrapper sticky-top">
                        <div class="tab-content mb-50">
                            <div class="tab-pane fade show active" id="tab1">
                                <div class="video__banner">
                                    <img src="assets/images/work-process/2.jpg" class="rounded" alt="banner">
                                    <a class="video__btn video__btn-white popup-video"
                                        href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                        <div class="video__player">
                                            <i class="fa fa-play"></i>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.video__banner -->
                            </div>
                            <div class="tab-pane fade" id="tab2">
                                <div class="video__banner">
                                    <img src="assets/images/work-process/2.jpg" class="rounded" alt="banner">
                                    <a class="video__btn video__btn-white popup-video"
                                        href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                        <div class="video__player">
                                            <i class="fa fa-play"></i>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.video__banner -->
                            </div>
                            <div class="tab-pane fade" id="tab3">
                                <div class="video__banner">
                                    <img src="assets/images/work-process/2.jpg" class="rounded" alt="banner">
                                    <a class="video__btn video__btn-white popup-video"
                                        href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                        <div class="video__player">
                                            <i class="fa fa-play"></i>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.video__banner -->
                            </div>
                            <div class="tab-pane fade" id="tab4">
                                <div class="video__banner">
                                    <img src="assets/images/work-process/4.jpg" class="rounded" alt="banner">
                                    <a class="video__btn video__btn-white popup-video"
                                        href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                        <div class="video__player">
                                            <i class="fa fa-play"></i>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.video__banner -->
                            </div>
                        </div>
                        <!-- /.tab-content -->
                        <!-- <div class="cta-banner mt-30 mb-30 d-flex flex-wrap align-items-center">
                <h4 class="cta__title my-3 pr-30">
                  We partner with brands to help them improve their Software and IT services. Ready to start your next
                  project? Drop us a line or two at: <a href="mailto:info@skilltechnologies.in">info@skilltechnologies.in</a>
                </h4>
                <a href="contactus.aspx" class="btn btn__primary btn__primary-style2">
                  <span>Request Demo</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div> -->
                        <!-- /.cta-banner -->
                    </div>
                </div>
                <!-- /.col-lg-7 -->
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
                    <div class="heading mb-70">
                        <h2 class="heading__subtitle color-primary">How We Works!!</h2>
                        <h3 class="heading__title ">Feature-Rich Mobile Application Development That Adds Value To Your Business </h3>
                    </div>
                    <nav class="nav nav-tabs">
                        <!-- process Item #1 -->
                        <a class="process-item active" data-toggle="tab" href="#tab1">
                            <div class="process-item__content">
                                <h4 class="process-item__title">Android Apps</h4>
                                <p class="process-item__desc">Skill Technologies is a leading Android app development company that offers expertise in Android app development services for the diverse business needs of clients.</p>
                            </div>
                        </a>
                        <!-- /.process-item -->
                        <!-- process Item #2 -->
                        <a class="process-item" data-toggle="tab" href="#tab2">
                            <div class="process-item__content">
                                <h4 class="process-item__title">IOS Apps</h4>
                                <p class="process-item__desc">
                                    To know about the product, customers & competitors offer integral
                    communication services software assets.
                                </p>
                            </div>
                        </a>
                        <!-- /.process-item -->
                        <!-- process Item #3 -->
                        <a class="process-item" data-toggle="tab" href="#tab3">
                            <div class="process-item__content">
                                <h4 class="process-item__title">Cross-platform apps</h4>
                                <p class="process-item__desc">
                                    Cross-platform apps that deliver platform-independent experiences to meet your user, business, and industry needs.
                                </p>
                            </div>
                        </a>
                        <!-- /.process-item -->
                        <!-- process Item #4 -->
                        <!-- <a class="process-item" data-toggle="tab" href="#tab4">
                <div class="process-item__content">
                  <h4 class="process-item__title">Evaluation</h4>
                  <p class="process-item__desc">Reach a conclusion from the investigations about product and we thank
                    each of our great clients projects.</p>
                </div>
              </a> -->
                        <!-- /.process-item -->
                    </nav>
                </div>
                <!-- /.col-lg-5 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.mobile application Layout 2 -->

</asp:Content>
