﻿<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="login.aspx.cs" Inherits="skilltechApp.login" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Emp Skill Login</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <%-- </script> --%>
    <style>
        #hero .hero-container {
            /*position: absolute;*/
            display: initial;
            margin-top: 200px;
        }

        .container {
            margin-top: 0px !important;
        }

        @media (min-width: 992px) {
            .container {
                max-width: 1080px;
            }
        }

        .form-control {
            height: 45px !important;
            border-radius: 7px !important;
            margin-bottom: -15px;
        }

        .btn {
            min-width: 0px;
            height: 40px;
            line-height: 0px;
        }
    </style>

</head>

<body>
    <!-- ======= Hero Section ======= -->
    <section id="hero" style="margin-top: 100px; margin-left: 50px;">
        <div class="hero-container" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top: 100px;">
                        <img src="assets/images/logo/logo.png" width="350">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" align="center">
                        <div class="row">
                            <div class="col-md-8" style="background-color: #acc1e1; padding: 10px 10px; border: 1px solid #000; border-radius: 13px;">
                                <img src="assets/images/logo/login.jpg" style="border-radius: 10px" width="50"><div>&nbsp;</div>
                                <form class="form-horizontal" action="#" runat="server">
                                    <div class="form-group">
                                        <div class="col-sm-10">
                                            <%--<input type="email" class="form-control" id="pwd" placeholder="Enter Email" name="email">--%>
                                            <asp:TextBox ID="txtEmail" runat="server" class="form-control" placeholder="Enter Email" TextMode="Email"></asp:TextBox>
                                        </div>
                                    </div>
                                    <div>&nbsp;</div>
                                    <div class="form-group">
                                        <div class="col-sm-10">
                                            <asp:TextBox ID="txtpassword" runat="server" class="form-control" placeholder="Enter password" TextMode="Password"></asp:TextBox>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <%-- <button type="submit" class="btn btn-primary">Login</button>--%>
                                            <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-primary" Text="Login" OnClick="btnLogin_Click" />
                                        </div>
                                    </div>

                                    <asp:Label ID="lblSuccessMsg" runat="server" Text=""></asp:Label>
                                </form>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- </main> -->
    <!-- End #main -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
