﻿<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="myprofile.aspx.cs" Inherits="skilltechApp.myprofile" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="DataSoft  IT Solutions &  Services Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .form-control {
            border-color: #dee2e6;
        }

            .form-control:focus {
                box-shadow: none;
                border-color: #000;
            }

        [class*="contact-layout"] .contact-panel__info {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- =========================
        Header
    =========================== -->
        <header class="header header-dark header-full">
            <nav class="navbar navbar-expand-lg sticky-navbar">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
                        <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <span class="menu-lines"><span></span></span>
                    </button>
                    <div class="header__top-right">
                        <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
                            <li>
                                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                                    <li class="d-none d-xl-block">
                                        <a href="contact-us.html" class="text-dark"><i class="fa fa-file"></i>Welcome!&nbsp;swapna.g@skilltechnologies.in</a>
                                    </li>
                                    <li>
                                        <a href="http://dev.skilltechnologies.in/skill/login_con/logout/logout" class="btn action__btn-contact" style="color: #ffffff; background-color: #848e9f;"><i class="fa fa-sign-in-alt"></i><span>Logout</span>  </a>
                                    </li>
                                </ul>
                                <!-- /.navbar-actions -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.header-top-right -->
                    <div class="collapse navbar-collapse" id="mainNavigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav__item has-dropdown">
                                <a href="dashboard.aspx" class="nav__item-link">DashBoard</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="dashboard.aspx" class="nav__item-link">Home</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="emp_request_page.aspx" class="nav__item-link">All Requests</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="myprofile.aspx" class="nav__item-link active">My Profile</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="myrequest_status.aspx" class="nav__item-link">All  Request Status</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="workdairy.aspx" class="nav__item-link">WorkDairy</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item">
                                <a href="myrequest.aspx" class="nav__item-link">TimeSheet Report status</a>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                        <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navabr -->
        </header>
        <!-- /.Header -->
        <!-- ==========================
        contact layout 1
    =========================== -->
        <section class="contact-layout1 pt-0 ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="contact-panel__info" style="max-width: 100%;">
                            <div class="bg-img" style="max-width: 100%;">
                                <img src="assets/images/backgrounds/3.jpg" alt="banner"></div>
                            <div class="contact-block">
                                <h2 class="contact-block__title">MY PROFILE</h2>
                                <div class="container rounded bg-white mt-5 mb-5">
                                    <div class="row">
                                        <div class="col-md-9 border-right">
                                            <div class="p-3 py-5">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h4 class="text-right">Personal Details</h4>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <label class="labels">First Name:*</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="labels">Last Name:*</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="labels">Email:*</label>
                                                        <input type="email" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-md-4">
                                                        <label class="labels">Password:*</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="labels">Designation :*</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="labels">Leaves:*</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3  p-3 py-5">
                                            <label class="control-label" for="Upload photo">Upload photo</label>
                                            <div class="col-md-12">
                                                <input id="Upload photo" name="Upload photo" class="input-file" type="file">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-3">
                                            <label class="labels">Gender:*</label>
                                            <input type="radio" name="radio" id="radio1" checked="true" />
                                            <label class="radio" for="radio1">Male</label>
                                            <input type="radio" name="radio" id="radio2" />
                                            <label for="radio2">Female</label>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Date of Birth:*</label>
                                            <input type="Date" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Marital Status:*</label>
                                            <input type="radio" name="radio" id="radio1" checked="true" />
                                            <label class="radio" for="radio1">Single</label>
                                            <input type="radio" name="radio" id="radio2" />
                                            <label for="radio2">Married</label>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Spouse:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-3">
                                            <label class="labels">Father's Name:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Mother's Name:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">PhoneNumber</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Landline Number:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-3">
                                            <label class="labels">Present Address:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Permanent Address:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Graduation:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Post Graduation:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-3">
                                            <label class="labels">Other Qualification:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Category:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Personal Email Id:*</label>
                                            <input type="email" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Aadhar Number:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-3">
                                            <label class="labels">Pan Number:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Blood Group:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Emergency Contact name:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="labels">Emergency Contact Number:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-3">
                                            <label class="labels">Short Name:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="p-3 py-5">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h4 class="text-right">Authorities</h4>
                                                    </br>
                          <h6>Controlling Authority Priority:</h6>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <label class="labels">First Name:*</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="labels">Last Name:*</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="labels">Email:*</label>
                                                        <input type="email" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col-md-4">
                                                        <label class="labels">Head Office</label>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="labels">Designation :*</label>
                                                        <select class="form-control">
                                                            <option>MANAGER</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="labels">officer Name:*</label>
                                                        <select class="form-control">
                                                            <option>MANAGER</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h6>Sanctioning Authority:</h6>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <label class="labels">Department:*</label>
                                                        <select class="form-control">
                                                            <option>CEO</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="labels">Designation:*</label>
                                                        <select class="form-control">
                                                            <option>CEO</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="labels">officer Name:*PRASAD</label>
                                                        <select class="form-control">
                                                            <option>PRASAD</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="mt-5 text-center">
                                                    <button class="btn btn-primary profile-button" type="button">Save Profile</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.contact layout 1 -->
    </div>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
