﻿<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="myrequest_status.aspx.cs" Inherits="skilltechApp.myrequest_status" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="DataSoft  IT Solutions &  Services Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <style>
        .tab-content > .active {
            display: contents;
        }

        .form-group {
            position: relative;
            margin-bottom: 0px;
        }

        .nice-select {
            margin-bottom: 0px;
        }

        .form-control {
            height: 45px;
            border-color: #dee2e6;
        }

        .nice-select .current {
            line-height: 0;
        }

        .nice-select .option.focus, .nice-select .option.selected.focus, .nice-select .option:hover {
            border-bottom: 1px solid;
        }

        textarea.form-control {
            min-height: 95px;
        }

        .table {
            color: #848e9f;
        }

            .table thead th {
                color: #fff;
            }

        .secondary-nav-sticky, .secondary-nav-layout2 {
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            background-color: #fff;
            border-bottom-color: #fff;
        }

            .secondary-nav-sticky .nav-tabs .nav__link.active, .secondary-nav-sticky .nav-tabs .nav__link:hover, .secondary-nav-layout2 .nav-tabs .nav__link.active, .secondary-nav-layout2 .nav-tabs .nav__link:hover {
                color: #091d3e;
            }

            .secondary-nav-sticky .nav-tabs .nav__link:after, .secondary-nav-layout2 .nav-tabs .nav__link:after {
                background-color: #091d3e;
            }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- =========================
        Header
    =========================== -->
        <header class="header header-dark header-full">
            <nav class="navbar navbar-expand-lg sticky-navbar">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
                        <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <span class="menu-lines"><span></span></span>
                    </button>
                    <div class="header__top-right">
                        <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
                            <li>
                                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                                    <li class="d-none d-xl-block">
                                        <a href="#" class="text-dark"><i class="fa fa-file"></i>Welcome!&nbsp;swapna.g@skilltechnologies.in</a>
                                    </li>
                                    <li>
                                        <a href="http://dev.skilltechnologies.in/skill/login_con/logout/logout" class="btn action__btn-contact" style="color: #ffffff; background-color: #848e9f;"><i class="fa fa-sign-in-alt"></i><span>Logout</span>  </a>
                                    </li>
                                </ul>
                                <!-- /.navbar-actions -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.header-top-right -->
                    <div class="collapse navbar-collapse" id="mainNavigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav__item has-dropdown">
                                <a href="dashboard.aspx" class="nav__item-link">DashBoard</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="dashboard.aspx" class="nav__item-link">Home</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="emp_request_page.aspx" class="nav__item-link">All Requests</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="myprofile.aspx" class="nav__item-link">My Profile</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="myrequest_status.aspx" class="nav__item-link active">All  Request Status</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="workdairy.aspx" class="nav__item-link">WorkDairy</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item">
                                <a href="myrequest.aspx" class="nav__item-link">TimeSheet Report status</a>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                        <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navabr -->
        </header>
        <!-- /.Header -->

        <!-- ========================
      Secondary Nav
    =========================== -->
        <section style="background-image: url(assets/images/backgrounds/3.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <form class="contact-panel__form" method="post" action="#" id="contactForm">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h4 class="contact-panel__title text-light" style="text-align: center;">REQUEST STATUS</h4>
                                </div>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Request Type</th>
                                            <th>Leave To</th>
                                            <th>Leave From</th>
                                            <th>Service Request</th>
                                            <th>About Request</th>
                                            <th>Status</th>
                                            <th>Status Reason</th>
                                            <th>Request Update Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>bcdmc</td>
                                            <td>10/05/2021</td>
                                            <td>13/05/2021</td>
                                            <td>Network Issue Request</td>
                                            <td>Network Issue Request</td>
                                            <td>Success</td>
                                            <td>Network Issue Request</td>
                                            <td>Network Issue Request</td>
                                        </tr>
                                        <tr style="background-color: white">
                                            <td colspan="10">
                                                <span style="float: right;"><strong>1</strong><a href="#" data-ci-pagination-page="2">2</a><a href="#" data-ci-pagination-page="3">3</a><a href="#" data-ci-pagination-page="2" rel="next">&gt;</a><a href="#" data-ci-pagination-page="20">Last ›</a></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
    </div>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
