﻿<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="myrequest.aspx.cs" Inherits="skilltechApp.myrequest" %>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="DataSoft  IT Solutions &  Services Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .form-control {
            border-color: #dee2e6;
        }

            .form-control:focus {
                box-shadow: none;
                border-color: #000;
            }

        [class*="contact-layout"] .contact-panel__info {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- =========================
        Header
    =========================== -->
        <header class="header header-dark header-full">
            <nav class="navbar navbar-expand-lg sticky-navbar">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
                        <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button">
                        <span class="menu-lines"><span></span></span>
                    </button>
                    <div class="header__top-right">
                        <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
                            <li>
                                <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                                    <li class="d-none d-xl-block">
                                        <a href="#" class="text-dark"><i class="fa fa-file"></i>Welcome!&nbsp;swapna.g@skilltechnologies.in</a>
                                    </li>
                                    <li>
                                        <a href="http://dev.skilltechnologies.in/skill/login_con/logout/logout" class="btn action__btn-contact" style="color: #ffffff; background-color: #848e9f;"><i class="fa fa-sign-in-alt"></i><span>Logout</span>  </a>
                                    </li>
                                </ul>
                                <!-- /.navbar-actions -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.header-top-right -->
                    <div class="collapse navbar-collapse" id="mainNavigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav__item has-dropdown">
                                <a href="dashboard.aspx" class="nav__item-link">DashBoard</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="dashboard.aspx" class="nav__item-link">Home</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="emp_request_page.aspx" class="nav__item-link">All Requests</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="myprofile.aspx" class="nav__item-link">My Profile</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="myrequest_status.aspx" class="nav__item-link">All  Request Status</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item has-dropdown">
                                <a href="workdairy.aspx" class="nav__item-link">WorkDairy</a>
                            </li>
                            <!-- /.nav-item -->
                            <li class="nav__item">
                                <a href="myrequest.aspx" class="nav__item-link active">TimeSheet Report status</a>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                        <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navabr -->
        </header>
        <!-- /.Header -->
        <!-- ==========================
        contact layout 1
    =========================== -->
        <section class="contact-layout1 pt-0 ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="contact-panel__info" style="max-width: 100%;">
                            <div class="bg-img" style="max-width: 100%;">
                                <img src="assets/images/backgrounds/3.jpg" alt="banner">
                            </div>
                            <div class="contact-block">
                                <h2 class="contact-block__title">TimeSheet Report status</h2>
                                <div class="container rounded bg-white mt-5 mb-5">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="p-3 py-5">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h6 class="text-right">Apply Work Dairy</h6>
                                                </div>
                                                <div class="row mt-3">
                                                    <table class="table table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th>E-mail id</th>
                                                                <th>Login Time</th>
                                                                <th>Logout</th>
                                                                <th>Time Report</th>
                                                                <th>Updated</th>
                                                                <th>Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>10/05/2021</td>
                                                                <td>sfccfd</td>
                                                                <td>13/05/2021</td>
                                                                <td>Network Issue Request</td>
                                                                <td>Network Issue Request</td>
                                                                <td>Success</td>
                                                            </tr>
                                                            <tr style="background-color: white">
                                                                <td colspan="10">
                                                                    <span style="float: right;"><strong>1</strong><a href="#" data-ci-pagination-page="2">2</a><a href="#" data-ci-pagination-page="3">3</a><a href="#" data-ci-pagination-page="2" rel="next">&gt;</a><a href="#" data-ci-pagination-page="20">Last ›</a></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.contact layout 1 -->
    </div>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
