﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="seo.aspx.cs" Inherits="skilltechApp.seo" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        .tab-content > .active {
            display: contents;
        }

        .table-bordered {
            border: solid 1px;
            width: 100%;
        }

        tr td {
            border: solid 1px;
        }

        .ui-accordion .ui-accordion-content {
            height: auto !important;
            padding: 0 !important;
        }

        .divider {
            text-align: center;
            background: #fff;
            width: 100%;
        }

            .divider:before, .divider:after {
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }

            .divider:before {
                background: linear-gradient(to right, transparent, #818078);
                right: .5em;
                margin-left: -50%;
            }

            .divider:after {
                background: linear-gradient(to right, #818078, transparent);
                left: .5em;
                margin-right: -50%;
            }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <section class="page-title page-title-layout1 bg-overlay bg-overlay-gradientabout bg-parallax text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 offset-xl-12">
                    <h3 class="pagetitle__heading">Digital Marketing</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- /.page-title -->

    <!-- ========================
      Secondary Nav
    =========================== -->
    <section class="secondary-nav sticky-top py-0">
        <div class="container">
            <div class="tabbable boxed parentTabs">
                <nav class="nav nav-tabs justify-content-center">
                    <a href="#seo" class="nav__link active in">Search Engine Optimization</a>
                    <a href="#socialmeida" class="nav__link">Social Media Marketing</a>
                    <a href="#youtube" class="nav__link">Youtube Marketing</a>
                    <a href="#googleadwards" class="nav__link">Google Adwords</a>
                </nav>
            </div>
            <!-- /.container -->
        </div>
    </section>
    <section style="background-image: url(assets/images/backgrounds/4.png); background-size: cover; background-position: center center;">
        <div class="container">
            <!-- <div id="aboutus"></div> -->

            <div class="row">
                <div class="tab-content">
                    <div class="tab-pane active in" id="seo">
                        <div class="container">
                            <div id="filtered-items-wrap" class="row">
                                <!-- portfolio item #1 -->
                                <div class="col-sm-6 col-md-6 col-lg-4 mix filter-Support">
                                    <div class="portfolio-item">
                                        <div class="portfolio__img">
                                            <img src="assets/images/seo/seo/seo1.jpg" alt="portfolio img">
                                        </div>
                                        <!-- /.portfolio-img -->
                                        <div class="portfolio__content">
                                            <%-- <div class="portfolio__icon">
                                                <img src="assets/images/icons/1.png" alt="icon">
                                            </div>--%>
                                            <!-- /.portfolio__icon -->
                                            <div class="portfolio__cat">
                                                <a href="#">Search Engine Optimization</a><a href="#"> Local SEO </a>
                                            </div>
                                            <!-- /.portfolio-cat -->
                                            <h4 class="portfolio__title"><a href="#">Local SEO Services</a></h4>
                                            <p class="portfolio__desc" style="text-align: justify;">
                                                To achieve the greatest page rankings in the shortest amount of time, we employ the best organic approaches. 
                                                Our strategic methodology allows us to quickly rank your company. 
                                                Our clients' expectations were met in 45 days......
                                            </p>
                                            <a href="seo1.aspx" class="btn btn__secondary btn__link">
                                                <span>Read More</span>
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </div>
                                        <!-- /.portfolio-content -->
                                    </div>
                                    <!-- /.portfolio-item -->
                                </div>
                                <!-- /.col-lg-4 -->
                                <!-- portfolio item #2 -->
                                <div class="col-sm-6 col-md-6 col-lg-4 mix filter-Consulting">
                                    <div class="portfolio-item">
                                        <div class="portfolio__img">
                                            <img src="assets/images/seo/seo/seo2.jpg" alt="portfolio img">
                                        </div>
                                        <!-- /.portfolio-img -->
                                        <div class="portfolio__content">
                                            <%--<div class="portfolio__icon">
                                                <img src="assets/images/icons/2.png" alt="icon">
                                            </div>--%>
                                            <!-- /.portfolio__icon -->
                                            <div class="portfolio__cat">
                                                <a href="#">Global SEO</a> <a href="#">Global Services</a>
                                            </div>
                                            <!-- /.portfolio-cat -->
                                            <h4 class="portfolio__title"><a href="#">Global SEO services</a></h4>
                                            <p class="portfolio__desc" style="text-align: justify;">
                                                We can handle your Global SEO needs, providing search engine optimization for your business, both on a local, and global scale. Make it Active, 
                                                LLC can help increase your search engine presence and use our decades of experience to help your website......
                                                
                                            </p>
                                            <a href="seo2.aspx" class="btn btn__secondary btn__link">
                                                <span>Read More</span>
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </div>
                                        <!-- /.portfolio-content -->
                                    </div>
                                    <!-- /.portfolio-item -->
                                </div>
                                <!-- /.col-lg-4 -->
                                <!-- portfolio item #3 -->
                                <div class="col-sm-6 col-md-6 col-lg-4 mix filter-Security">
                                    <div class="portfolio-item">
                                        <div class="portfolio__img">
                                            <img src="assets/images/seo/seo/seo3.jpg" alt="portfolio img">
                                        </div>
                                        <!-- /.portfolio-img -->
                                        <div class="portfolio__content">
                                            <%--<div class="portfolio__icon">
                                                <img src="assets/images/icons/3.png" alt="icon">
                                            </div>--%>
                                            <!-- /.portfolio__icon -->
                                            <div class="portfolio__cat">
                                                <a href="#">E-Commerce</a><a href="#">Services</a>
                                            </div>
                                            <!-- /.portfolio-cat -->
                                            <h4 class="portfolio__title"><a href="#">E - Commerce SEO Services</a></h4>
                                            <p class="portfolio__desc" style="text-align: justify;">
                                                Our E - Commerce SEO specialists can assist you in optimising your website and mobile app and product promotions to the target audience for search engines. 
                                                Automotive With our next generation, we can attract the modern buyer......
                                            </p>
                                            <a href="seo3.aspx" class="btn btn__secondary btn__link">
                                                <span>Read More</span>
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </div>
                                        <!-- /.portfolio-content -->
                                    </div>
                                    <!-- /.portfolio-item -->
                                </div>
                                <!-- /.col-lg-4 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <div class="tab-pane fade" id="socialmeida">
                        <section class="blog-grid">
                            <div class="container">
                                <div class="row">
                                    <!-- Blog Item #1 -->
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <div class="post-item">
                                            <div class="post__img">
                                                <a href="#">
                                                    <img src="assets/images/seo/smm/smm1.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <!-- /.blog-img -->
                                            <div class="post__body">
                                                <div class="post__meta-cat">
                                                    <a href="#">Social Media</a><a href="#">Marketing</a>
                                                </div>
                                                <!-- /.blog-meta-cat -->
                                                <h4 class="post__title"><a href="smm1.aspx" style="text-align: justify;">Why Social Media Marketing ?</a>
                                                </h4>
                                                <div class="post__meta">
                                                    <span class="post__meta-date">July, 2021</span>
                                                </div>
                                                <p class="post__desc" style="text-align: justify;">
                                                    Social media networks allow you to engage with your customers, raise brand awareness, and improve leads and sales. With over three billion people accessing social media every month, the number of users and engagement on major platforms continues to rise......
                                                </p>
                                                <a href="#" class="btn btn__secondary btn__link">
                                                    <span>Read More</span>
                                                    <i class="icon-arrow-right"></i>
                                                </a>
                                            </div>
                                            <!-- /.blog-content -->
                                        </div>
                                        <!-- /.post-item -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Blog Item #2 -->
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <div class="post-item">
                                            <div class="post__img">
                                                <a href="#">
                                                    <img src="assets/images/seo/smm/smm2.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <!-- /.blog-img -->
                                            <div class="post__body">
                                                <div class="post__meta-cat">
                                                    <a href="#">Tech</a><a href="#">Communications</a>
                                                </div>
                                                <!-- /.blog-meta-cat -->
                                                <h4 class="post__title"><a href="#">We are best in</a>
                                                </h4>
                                                <div class="post__meta">
                                                    <span class="post__meta-date">July, 2021</span>
                                                </div>
                                                <p class="post__desc">
                                                    <ul>
                                                        <li>Developing a business page</li>
                                                        <li>Insight competitor analysis</li>
                                                        <li>Targeting Audience using Age, Demographics, Similar Interests, Gender</li>
                                                        <li>Facebook Campaign Ads</li>
                                                        <li>Analyzation and live tracking</li>
                                                        <li>Engaging content</li>
                                                    </ul>
                                                </p>
                                                <a href="#" class="btn btn__secondary btn__link">
                                                    <span>Read More</span>
                                                    <i class="icon-arrow-right"></i>
                                                </a>
                                            </div>
                                            <!-- /.blog-content -->
                                        </div>
                                        <!-- /.post-item -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Blog Item #3 -->
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <div class="post-item">
                                            <div class="post__img">
                                                <a href="#">
                                                    <img src="assets/images/seo/smm/smm3.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <!-- /.blog-img -->
                                            <div class="post__body">
                                                <div class="post__meta-cat">
                                                    <a href="#">Digital Business</a><a href="#">Cloud</a>
                                                </div>
                                                <!-- /.blog-meta-cat -->
                                                <h4 class="post__title"><a href="#">Our services</a>
                                                </h4>
                                                <div class="post__meta">
                                                    <span class="post__meta-date">July, 2021</span>
                                                </div>
                                                <p class="post__desc">
                                                    <ul>
                                                        <li>Facebook </li>
                                                        <li>Twitter</li>
                                                        <li>Instagram</li>
                                                        <li>Pinterest</li>
                                                        <li>LikedIn</li>
                                                        <li>Tumbler</li>
                                                        <li>Reddit</li>
                                                    </ul>
                                                </p>
                                                <a href="#" class="btn btn__secondary btn__link">
                                                    <span>Read More</span>
                                                    <i class="icon-arrow-right"></i>
                                                </a>
                                            </div>
                                            <!-- /.blog-content -->
                                        </div>
                                        <!-- /.post-item -->
                                    </div>
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container -->
                        </section>
                    </div>
                    <div class="tab-pane fade" id="youtube">
                        <section class="blog-grid">
                            <div class="container">
                                <div class="row">
                                    <!-- Blog Item #1 -->
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <div class="post-item">
                                            <div class="post__img">
                                                <a href="ym1.aspx">
                                                    <img src="assets/images/seo/ym/ym1.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <!-- /.blog-img -->
                                            <div class="post__body">
                                                <div class="post__meta-cat">
                                                    <a href="ym1.aspx">Youtube Marketing</a><a href="ym1.aspx">SEO</a>
                                                </div>
                                                <!-- /.blog-meta-cat -->
                                                <h4 class="post__title"><a href="ym1.aspx">What is YouTube Marketing?</a>
                                                </h4>
                                                <div class="post__meta">
                                                    <span class="post__meta-date">July, 2021</span>
                                                </div>
                                                <p class="post__desc">
                                                    YouTube marketing is the activity of promoting businesses and products on YouTube's platform by 
                                                    uploading useful videos to a company's YouTube channel or by using YouTube advertising......
                                                </p>
                                                <a href="ym1.aspx" class="btn btn__secondary btn__link">
                                                    <span>Read More</span>
                                                    <i class="icon-arrow-right"></i>
                                                </a>
                                            </div>
                                            <!-- /.blog-content -->
                                        </div>
                                        <!-- /.post-item -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Blog Item #2 -->
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <div class="post-item">
                                            <div class="post__img">
                                                <a href="ym2.aspx">
                                                    <img src="assets/images/seo/ym/ym2.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <!-- /.blog-img -->
                                            <div class="post__body">
                                                <div class="post__meta-cat">
                                                    <a href="ym2.aspx">Youtube</a><a href="ym2.aspx">Communications</a>
                                                </div>
                                                <!-- /.blog-meta-cat -->
                                                <h4 class="post__title"><a href="ym2.aspx">Importance of YouTube Marketing</a>
                                                </h4>
                                                <div class="post__meta">
                                                    <span class="post__meta-date">July, 2021</span>
                                                </div>
                                                <p class="post__desc">
                                                    YouTube marketing is important for small businesses because of the potential for
                                                    your video to go "viral" or get large number of views from a lot of potential customers......
                                                </p>
                                                <a href="ym2.aspx" class="btn btn__secondary btn__link">
                                                    <span>Read More</span>
                                                    <i class="icon-arrow-right"></i>
                                                </a>
                                            </div>
                                            <!-- /.blog-content -->
                                        </div>
                                        <!-- /.post-item -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Blog Item #3 -->
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <div class="post-item">
                                            <div class="post__img">
                                                <a href="ym3.aspx">
                                                    <img src="assets/images/seo/ym/ym3.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <!-- /.blog-img -->
                                            <div class="post__body">
                                                <div class="post__meta-cat">
                                                    <a href="ym3.aspx">YouTube Business</a><a href="ym3.aspx">Cloud</a>
                                                </div>
                                                <!-- /.blog-meta-cat -->
                                                <h4 class="post__title"><a href="#">Advantages of YouTube Marketing</a>
                                                </h4>
                                                <div class="post__meta">
                                                    <span class="post__meta-date">July, 2021</span>
                                                </div>
                                                <p class="post__desc">
                                                    Youtube SEO marketing is a kind of SEO useful to create branding to your product or your business as well, 
                                                    it is also useful to do video seo to expose the business to the large audience...... 
                                                </p>
                                                <a href="ym3.aspx" class="btn btn__secondary btn__link">
                                                    <span>Read More</span>
                                                    <i class="icon-arrow-right"></i>
                                                </a>
                                            </div>
                                            <!-- /.blog-content -->
                                        </div>
                                        <!-- /.post-item -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Blog Item #4 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container -->
                        </section>
                    </div>
                    <div class="tab-pane fade" id="googleadwards">
                        <section class="blog-grid">
                            <div class="container">
                                <div class="row">
                                    <!-- Blog Item #1 -->
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <div class="post-item">
                                            <div class="post__img">
                                                <a href="ga1.aspx">
                                                    <img src="assets/images/seo/ga/ga1.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <!-- /.blog-img -->
                                            <div class="post__body">
                                                <div class="post__meta-cat">
                                                    <a href="ga1.aspx">Consulting</a><a href="ga1.aspx">Sales</a>
                                                </div>
                                                <!-- /.blog-meta-cat -->
                                                <h4 class="post__title"><a href="ga1.aspx">Do you want to grow your business with Google Adwords</a>
                                                </h4>
                                                <div class="post__meta">
                                                    <span class="post__meta-date">July, 2021</span>
                                                </div>
                                                <p class="post__desc">
                                                    When customer searching for the business in google search or maps like 
                                                    yours, please get in front of the customers search. Google is where people search for what to do...
                                                </p>
                                                <a href="ga1.aspx" class="btn btn__secondary btn__link">
                                                    <span>Read More</span>
                                                    <i class="icon-arrow-right"></i>
                                                </a>
                                            </div>
                                            <!-- /.blog-content -->
                                        </div>
                                        <!-- /.post-item -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Blog Item #2 -->
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <div class="post-item">
                                            <div class="post__img">
                                                <a href="ga2.aspx">
                                                    <img src="assets/images/seo/ga/ga2.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <!-- /.blog-img -->
                                            <div class="post__body">
                                                <div class="post__meta-cat">
                                                    <a href="ga2.aspx">Tech</a><a href="ga2.aspx">Communications</a>
                                                </div>
                                                <!-- /.blog-meta-cat -->
                                                <h4 class="post__title"><a href="#">How useful Google Adwords to grow your business</a>
                                                </h4>
                                                <div class="post__meta">
                                                    <span class="post__meta-date">July, 2021</span>
                                                </div>
                                                <p class="post__desc">
                                                    Today’s organizations need a quality bench of leaders to drive business
                            outcomes and satisfy employees, customers and investors who now demand more transparency and
                            accountability...
                                                </p>
                                                <a href="ga2.aspx" class="btn btn__secondary btn__link">
                                                    <span>Read More</span>
                                                    <i class="icon-arrow-right"></i>
                                                </a>
                                            </div>
                                            <!-- /.blog-content -->
                                        </div>
                                        <!-- /.post-item -->
                                    </div>
                                    <!-- /.col-lg-4 -->
                                    <!-- Blog Item #3 -->
                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <div class="post-item">
                                            <div class="post__img">
                                                <a href="ga3.aspx">
                                                    <img src="assets/images/seo/ga/ga3.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <!-- /.blog-img -->
                                            <div class="post__body">
                                                <div class="post__meta-cat">
                                                    <a href="ga3.aspx">Digital Business</a><a href="ga3.aspx">Cloud</a>
                                                </div>
                                                <!-- /.blog-meta-cat -->
                                                <h4 class="post__title"><a href="#">Why choose Skill Technologies for Google Adwords services</a>
                                                </h4>
                                                <div class="post__meta">
                                                    <span class="post__meta-date">Jan 30, 2020</span>
                                                </div>
                                                <p class="post__desc">
                                                    Outsourcing IT infrastructure is a concept that has been around for a while.
                            Characterized in terms of technicians and engineers, workstations and servers, the idea of outsourcing
                            ...
                                                </p>
                                                <a href="ga3.aspx" class="btn btn__secondary btn__link">
                                                    <span>Read More</span>
                                                    <i class="icon-arrow-right"></i>
                                                </a>
                                            </div>
                                            <!-- /.blog-content -->
                                        </div>
                                        <!-- /.post-item -->
                                    </div>
                                    <!-- /.col-lg-4 -->

                                    <!-- /.col-lg-4 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.container -->
                        </section>
                    </div>
                </div>
            </div>
            <section class="counters pt-60">
                <div class="container-fluid">
                    <div class="row">
                        <!-- counter item #1 -->
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-item">
                                <h4 class="counter">1000</h4>
                                <p class="counter__desc">No of clients</p>
                            </div>
                            <!-- /.counter-item -->
                        </div>
                        <!-- /.col-lg-3 -->
                        <!-- counter item #2 -->
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-item">
                                <h4 class="counter">2,512</h4>
                                <p class="counter__desc">Strategic approach</p>
                            </div>
                            <!-- /.counter-item -->
                        </div>
                        <!-- /.col-lg-3 -->
                        <!-- counter item #3 -->
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-item">
                                <h4 class="counter">1,784</h4>
                                <p class="counter__desc">Top page ranking</p>
                            </div>
                            <!-- /.counter-item -->
                        </div>
                        <!-- /.col-lg-3 -->
                        <!-- counter item #4 -->
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="counter-item">
                                <h4 class="counter">1000</h4>
                                <p class="counter__desc">Success rate</p>
                            </div>
                            <!-- /.counter-item -->
                        </div>
                        <!-- /.col-lg-3 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
        </div>

    </section>

    <script type="text/javascript">
        $("nav.nav-tabs a").click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        });
    </script>
</asp:Content>
