﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="seo1.aspx.cs" Inherits="skilltechApp.seo1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout15 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav>
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="home.aspx">Home</a></li>
                            <li class="breadcrumb-item"><a href="seo.aspx">Digital Marketing</a></li>
                            <li class="breadcrumb-item active" aria-current="page" style="color: black;">Local SEO Services</li>
                        </ol>
                    </nav>
                </div>
                <!-- /.col-xl-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90" style="margin-top: -50px;">
        <div class="container">
            <div class="row text-block">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h5 class="text-block__title text-center mb-30">Overview</h5>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-sm-12 col-md-8 col-lg-6">
                    <div class="text-block__content">
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            Local SEO is an SEO strategy that helps your company become more visible in Google's local search results.
                            Every company that has an actual location or serves a geographical area can take advantage of local SEO.                           
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            We use local SEO to reach different areas of customers to reach broad range of clients. The services listed as 
                            
                        </p>
                        <ul style="color: black;">
                            <li>Initial Review & Analysis
                            </li>
                            <li>On Page Optimization
                            </li>
                            <li>Local Search Optimization
                            </li>
                            <li>Content Marketing 
                            </li>
                            <li>Off Page optimization
                            </li>
                            <li>Canonicalization
                            </li>
                        </ul>
                        <%--<p class="text-block__desc" style="text-align: justify; color: black;">
                            <b>Initial Review & Analysis</b> :
                        </p>--%>

                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            <b>On Page Optimization :</b>  On-page SEO is the process of optimising individual web pages in order to improve their search engine rankings and generate more relevant traffic.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            <b>Canonicalization :</b> Canonicalization is beneficial to SEO because it assists Google in making sense of duplicate content and 
                            reduces the risk of selecting the incorrect URL as the canonical version. 
                            Google can accurately consolidate link equity, index, and rank the main version of your content for relevant queries if you use canonical tags.
                            It also saves crawl budget, allowing them to spend more time exploring other crucial portions of your website.
                        </p>
                    </div>
                    <%--   <div class="row portfolio__meta-list" style="text-align: justify; color: black;">
                        <div class="col-sm-12 col-md-4">
                            <h5>Client</h5>
                            <span>Optime Logistics</span>
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-sm-12 col-md-4" style="text-align: justify; color: black;">
                            <h5>Industry</h5>
                            <span>Cargo, Logistics, Transportation, Trucking, Shipping</span>
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-sm-12 col-md-4" style="text-align: justify; color: black;">
                            <h5>Services</h5>
                            <span>Consulting, Management, Security, Support</span>
                        </div>
                        <!-- /.col-md-4 -->
                    </div>--%>
                    <!-- /.row -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.Text Content -->
</asp:Content>
