﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="seo2.aspx.cs" Inherits="skilltechApp.seo2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout15 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav>
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="home.aspx">Home</a></li>
                            <li class="breadcrumb-item"><a href="seo.aspx">Digital Marketing</a></li>
                            <li class="breadcrumb-item active" aria-current="page" style="color: black;">Global SEO services</li>
                        </ol>
                    </nav>
                </div>
                <!-- /.col-xl-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90" style="margin-top: -50px;">
        <div class="container">
            <div class="row text-block">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h5 class="text-block__title text-center mb-30">Overview</h5>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-sm-12 col-md-8 col-lg-6">
                    <div class="text-block__content">
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            Global SEO is an SEO strategy that helps your company become more visible in Google's global search results.
                            Every company that has an actual location or serves a geographical area can take advantage of global SEO. 
                        </p>

                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            Here are four key types of SEO that you can get started on.
                        </p>
                        <ul class="text-block__desc" style="text-align: justify; color: black;">
                            <li> On page-SEO - SEO Title, Meta Description, Alt+images, Link building Internal</li>
                            <li> Off-page – SEO</li>
                            <li> Keyword Analysis</li>
                            <li> Content Optimization</li>
                            <li> SEO Title and Meta Description</li>
                            <li> Backlink building</li>
                            <li> Guest posting</li>
                            <li> Google Search Console tool</li>
                            <li> Site Maps creation</li>
                            <li> Installing word press and Seo plugins.
                            </li>
                        </ul>

                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            <b>On Page Optimization :</b>  On-page SEO is the process of optimising individual web pages in order to improve their search engine rankings and generate more relevant traffic.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            <b>Canonicalization :</b> Canonicalization is beneficial to SEO because it assists Google in making sense of duplicate content and 
                            reduces the risk of selecting the incorrect URL as the canonical version. 
                            Google can accurately consolidate link equity, index, and rank the main version of your content for relevant queries if you use canonical tags.
                            It also saves crawl budget, allowing them to spend more time exploring other crucial portions of your website.
                        </p>
                        <%--<p class="text-block__desc" style="text-align: justify; color: black;">
                            <b>On page - SEO</b>
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            <b>Off-page – SEO</b>
                        </p>

                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            <b>Backlink building</b>
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            <b>Guest posting</b>
                        </p>--%>
                    </div>
                    <%--   <div class="row portfolio__meta-list" style="text-align: justify; color: black;">
                        <div class="col-sm-12 col-md-4">
                            <h5>Client</h5>
                            <span>Optime Logistics</span>
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-sm-12 col-md-4" style="text-align: justify; color: black;">
                            <h5>Industry</h5>
                            <span>Cargo, Logistics, Transportation, Trucking, Shipping</span>
                        </div>
                        <!-- /.col-md-4 -->
                        <div class="col-sm-12 col-md-4" style="text-align: justify; color: black;">
                            <h5>Services</h5>
                            <span>Consulting, Management, Security, Support</span>
                        </div>
                        <!-- /.col-md-4 -->
                    </div>--%>
                    <!-- /.row -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.Text Content -->
</asp:Content>
