﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="skilltechUser.Master.cs" Inherits="skilltechApp.skilltechUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Skill Technologies</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="assets/images/favicon/favicon.png" rel="icon">
    </asp:ContentPlaceHolder>
</head>
<body>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="DataSoft  IT Solutions &  Services Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel="stylesheet" href="assets/css/libraries.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- =========================
        Header
    =========================== -->
    <header class="header header-dark header-full">
        <nav class="navbar navbar-expand-lg sticky-navbar">
            <div class="container">
                <a class="navbar-brand" href="home.aspx">
                    <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
                    <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
                </a>
                <button class="navbar-toggler" type="button">
                    <span class="menu-lines"><span></span></span>
                </button>
                <div class="header__top-right">
                    <ul class="list-unstyled d-flex justify-content-end align-items-center mb-0">
                        <li>
                            <ul class="navbar-actions list-unstyled mb-0 d-flex align-items-center">
                                <li class="d-none d-xl-block">
                                    <a href="#" class="text-dark"><i class="fa fa-file"></i>Welcome!&nbsp;<asp:Label ID="lblLoggeduserName" runat="server" Text="">test@skilltechnologies.in</asp:Label></a>
                                </li>
                                <li>
                                    <a href="http://dev.skilltechnologies.in/skill/login_con/logout/logout" class="btn action__btn-contact" style="color: #ffffff; background-color: #848e9f;"><i class="fa fa-sign-in-alt"></i><span>Logout</span>  </a>
                                </li>
                            </ul>
                            <!-- /.navbar-actions -->
                        </li>
                    </ul>
                </div>
                <!-- /.header-top-right -->
                <div class="collapse navbar-collapse" id="mainNavigation">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav__item has-dropdown">
                            <a href="dashboard.aspx" class="nav__item-link active">DashBoard</a>
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item has-dropdown">
                            <a href="dashboard.aspx" class="nav__item-link">Home</a>
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item has-dropdown">
                            <a href="emp_request_page.aspx" class="nav__item-link">All Requests</a>
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item has-dropdown">
                            <a href="myprofile.aspx" class="nav__item-link">My Profile</a>
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item has-dropdown">
                            <a href="myrequest_status.aspx" class="nav__item-link">All  Request Status</a>
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item has-dropdown">
                            <a href="workdairy.aspx" class="nav__item-link">WorkDairy</a>
                        </li>
                        <!-- /.nav-item -->
                        <li class="nav__item">
                            <a href="myrequest.aspx" class="nav__item-link">TimeSheet Report status</a>
                        </li>
                    </ul>
                    <!-- /.navbar-nav -->
                    <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navabr -->
    </header>
    <!-- /.Header -->
    <!-- ==========================
         contact layout 1
    =========================== -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
