﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="smm1.aspx.cs" Inherits="skilltechApp.smm1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout15 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav>
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="home.aspx">Home</a></li>
                            <li class="breadcrumb-item"><a href="seo.aspx">Search Engine Optimization</a></li>
                            <li class="breadcrumb-item active" aria-current="page" style="color: black;">For businesses of all sizes, using social media to reach out to their target consumers.</li>
                        </ol>
                    </nav>
                </div>
                <!-- /.col-xl-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90" style="margin-top: -50px;">
        <div class="container">
            <div class="row text-block">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h5 class="text-block__title text-center mb-30">Overview</h5>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-sm-12 col-md-8 col-lg-6">
                    <div class="text-block__content">
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            As the current trend, Social Media is working as news teller to 13 years of teenage to 60 years old. Social media marketing helps you to engage with the customer.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            For an online business, social media is an essential component.
Social media marketing is a branding tool that can boost conversions, sales tracking, page views, and brand awareness.

                        </p>
                        <h5>Social Media Marketing Services:</h5>

                        <ul class="text-block__desc" style="text-align: justify; color: black;">
                            <li>Developing a business page
                            </li>
                            <li>Insight competitor analysis
                            </li>
                            <li>Targeting Audience using Age, Demographics, Similar Interests, Gender
                            </li>
                            <li>Facebook Campaign Ads
                            </li>
                            <li>Analyzation and live tracking
                            </li>
                            <li>Engaging content
                            </li>
                        </ul>                       
                    </div>                 
                    <!-- /.row -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.Text Content -->
</asp:Content>
