﻿<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="superadmin.aspx.cs" Inherits="skilltechApp.superadmin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Create New Admin</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/images/favicon/favicon.png" rel="icon" />
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <%-- <link href="assets/css/regform.css" rel="stylesheet" />--%>
    <style>
        #hero .hero-container {
            display: initial;
            margin-top: 15px;
        }

        .check_box {
            float: left;
        }

        .profile-img {
            text-align: center;
        }

            .profile-img img {
                width: 50%;
                height: 60%;
            }

            .profile-img .file {
                position: relative;
                overflow: hidden;
                margin-top: -10%;
                width: 60%;
                border: none;
                border-radius: 0;
                font-size: 12px;
                background: #212529b8;
            }

                .profile-img .file input {
                    position: absolute;
                    opacity: 0;
                    right: 0;
                    top: 0;
                }


        .form-control {
            height: 36px !important;
            border-radius: 7px !important;
            margin-bottom: -20px;
        }

        .btn {
            min-width: 0px;
            height: 40px;
            line-height: 36px;
        }

        label {
            font-weight: 500;
            font-family: 'Trebuchet MS', 'Arial';
        }

        textarea.form-control {
            min-height: 80px !important;
            padding-top: 10px !important;
        }

        h5 {
            margin-bottom: -10px !important;
        }
    </style>

    <script src="//code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function ShowImagePreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#<%=imgLogo.ClientID%>').prop('src', e.target.result)
                        .width(100)
                        .height(100);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>

</head>

<body>
    <!-- ======= Hero Section ======= -->
    <section id="hero" style="">
        <div class="hero-container" data-aos="fade-up">
            <div class="container">
                <div class="row" style="margin-top: -10px;">
                    <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top: 150px;">
                        <img src="assets/images/logo/logo.png" width="450" height="150">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" align="center">
                        <div class="row">
                            <div class="col-md-12" style="background-color: #acc1e1; padding: 10px 10px; border: 1px solid #000; border-radius: 15px;">
                                <h5>Admin Creation</h5>
                                <hr>
                                <form class="form-horizontal" action="#" runat="server">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="form-group">
                                                <asp:TextBox ID="txtcompanyName" runat="server" class="form-control" placeholder="Enter Company Name"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <asp:TextBox ID="txtAdminName" runat="server" class="form-control" placeholder="Enter Admin Name"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <asp:TextBox ID="txtEmail" runat="server" class="form-control" placeholder="Enter Email"></asp:TextBox>

                                            </div>
                                            <div class="form-group">
                                                <asp:TextBox ID="txtpassword" runat="server" class="form-control" placeholder="Enter Password" TextMode="Password"></asp:TextBox>
                                                <asp:RequiredFieldValidator ID="rfvPassword" runat="server" ForeColor="Red" Font-Size="Small"
                                                    ControlToValidate="txtpassword" ErrorMessage="This Field can not be blank."></asp:RequiredFieldValidator>

                                            </div>
                                            <div class="form-group" style="margin-top: -25px;">
                                                <asp:TextBox ID="txtConfirmPassword" runat="server" class="form-control" placeholder="Enter Confirm Password" TextMode="Password"></asp:TextBox>
                                                <asp:CompareValidator ID="CompareValidator1" runat="server" Font-Size="Small"
                                                    ControlToCompare="txtpassword" ControlToValidate="txtConfirmPassword"
                                                    ErrorMessage="Password does not match." ForeColor="Red"></asp:CompareValidator>
                                                <asp:RequiredFieldValidator ID="rfvConfirmPassword" runat="server" Font-Size="Small" ForeColor="Red"
                                                    ControlToValidate="txtConfirmPassword" ErrorMessage="This Field can not be blank."></asp:RequiredFieldValidator>
                                            </div>
                                            <div class="form-group" style="margin-top: -25px;">
                                                <asp:TextBox ID="txtPhone" runat="server" class="form-control" placeholder="Enter Phone" MaxLength="10" TextMode="Phone"></asp:TextBox>

                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="profile-img">

                                                <asp:Image ID="imgLogo" runat="server" Height="90" Width="90" ImageUrl="~/assets/images/logo/login.jpg" BackColor="white" ImageAlign="AbsMiddle" />
                                                <div class="file btn btn-lg btn-primary">
                                                    Change Logo                       
                                                    <asp:FileUpload ID="uploadLogo" runat="server" onchange="ShowImagePreview(this);" />
                                                </div>
                                            </div>
                                            <div class="form-group" style="margin-top: 20px;">
                                                <asp:TextBox ID="txtwebsite" runat="server" class="form-control" placeholder="Enter Website" MaxLength="50" TextMode="Url"></asp:TextBox>
                                            </div>
                                            <div class="form-group">
                                                <asp:TextBox ID="txtAddress" runat="server" class="form-control" placeholder="Enter Address" TextMode="MultiLine" Rows="1" Height="50"></asp:TextBox>
                                            </div>
                                        </div>
                                    </div>
                                    <h5>Prefered Modules</h5>
                                    <hr>
                                    <div style="padding: 5px;">
                                        <asp:CheckBoxList ID="chkpreferModule" runat="server" Font-Size="Small" ForeColor="Black" AutoPostBack="false" Width="450px" RepeatDirection="Horizontal" RepeatColumns="3">
                                            <asp:ListItem Text="&nbsp;UI/UX Designs" Value="&nbsp;UI/UX Designs"></asp:ListItem>
                                            <asp:ListItem Text="&nbsp;Digital Marketing" Value="&nbsp;Digital Marketing"></asp:ListItem>
                                            <asp:ListItem Text="&nbsp;Administration" Value="&nbsp;Administration"></asp:ListItem>
                                            <asp:ListItem Text="&nbsp;Development" Value="&nbsp;Development"></asp:ListItem>
                                            <asp:ListItem Text="&nbsp;QA & Testing" Value="&nbsp;QA & Testing"></asp:ListItem>
                                            <asp:ListItem Text="&nbsp;Lead Generation" Value="&nbsp;Lead Generation"></asp:ListItem>
                                            <asp:ListItem Text="&nbsp;BA" Value="&nbsp;BA"></asp:ListItem>
                                            <asp:ListItem Text="&nbsp;Business Development" Value="&nbsp;Business Development"></asp:ListItem>
                                        </asp:CheckBoxList>
                                    </div>
                                    <%--<asp:Panel runat="server" ID="pnlchkModulebind">
                                        <div class="row" style="margin-bottom: -30px;">
                                            <div class="col-md-4">
                                                <div class="form-group check_box">
                                                    <asp:CheckBox ID="chkUIandUXDesigns" runat="server" TextAlign="Right" Text="&nbsp;UI/UX Designs" Font-Size="Small" ForeColor="Black" />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group check_box">
                                                    <asp:CheckBox ID="chkDigitalMarketing" runat="server" TextAlign="Right" Text="&nbsp;Digital Marketing" Font-Size="Small" ForeColor="Black" />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group check_box">
                                                    <asp:CheckBox ID="chkAdministration" runat="server" TextAlign="Right" Text="&nbsp;Administration" Font-Size="Small" ForeColor="Black" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-bottom: -30px;">
                                            <div class="col-md-4">
                                                <div class="form-group check_box">
                                                    <asp:CheckBox ID="chkDevelopment" runat="server" TextAlign="Right" Text="&nbsp;Development" Font-Size="Small" ForeColor="Black" />

                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group check_box">
                                                    <asp:CheckBox ID="chkQAandTesting" runat="server" TextAlign="Right" Text="&nbsp;QA & Testing" Font-Size="Small" ForeColor="Black" />
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group check_box">
                                                    <asp:CheckBox ID="chkLeadGeneration" runat="server" TextAlign="Right" Text="&nbsp;Lead Generation" Font-Size="Small" ForeColor="Black" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group check_box checkbox-success checkbox-inline">
                                                    <asp:CheckBox ID="chkBA" runat="server" TextAlign="Right" Text="&nbsp;BA" Font-Size="Small" ForeColor="Black" />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group check_box checkbox-success checkbox-inline">
                                                    <asp:CheckBox ID="chkBusinessDevelopment" runat="server" TextAlign="Right" Text="&nbsp;Business Development" Font-Size="Small" ForeColor="Black" />
                                                </div>
                                            </div>
                                        </div>
                                    </asp:Panel>--%>
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-sm-10">
                                            <asp:Button ID="btnCancel" runat="server" class="btn btn-primary" Text="Cancel" OnClick="btnCancel_Click" />
                                            &nbsp;&nbsp;
                                            <asp:Button ID="btnCreate" runat="server" class="btn btn-primary" Text="Create" OnClick="btnCreate_Click" />
                                            <br />
                                            <asp:Label ID="lblmsg" runat="server" Text="" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- </main> -->
    <!-- End #main -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>
