﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="ym1.aspx.cs" Inherits="skilltechApp.ym1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout15 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav>
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="home.aspx">Home</a></li>
                            <li class="breadcrumb-item"><a href="seo.aspx">YouTube Marketing</a></li>
                            <li class="breadcrumb-item active" aria-current="page" style="color: black;">What Is YouTube Marketing?</li>
                        </ol>
                    </nav>
                </div>
                <!-- /.col-xl-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90" style="margin-top: -50px;">
        <div class="container">
            <div class="row text-block">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h5 class="text-block__title text-center mb-30">Overview</h5>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-sm-12 col-md-8 col-lg-6">
                    <div class="text-block__content">
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            YouTube marketing is the activity of promoting businesses and products on 
                            YouTube's platform by uploading useful videos to a company's YouTube channel 
                            or by using YouTube advertising.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            For video marketing, YouTube is the greatest place to start. You can improve your SEO, increase traffic and brand exposure, 
                            broaden your social reach, market to international audiences, increase your ROI, and diversify your video marketing plan by using numerous channels.
                        </p>

                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            Not only is your audience on YouTube, but YouTube may also help you enhance 
                            your SEO and overall brand presence as the internet's second largest search engine.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            Marketers may use YouTube to present unique content that is simple to watch and share. 
                            For brands, YouTube marketing may be a intimidating tool.
                        </p>
                    </div>                 
                    <!-- /.row -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.Text Content -->
</asp:Content>
