﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="ym2.aspx.cs" Inherits="skilltechApp.ym2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
      <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout15 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav>
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="home.aspx">Home</a></li>
                            <li class="breadcrumb-item"><a href="seo.aspx">YouTube Marketing</a></li>
                            <li class="breadcrumb-item active" aria-current="page" style="color: black;">Importance of YouTube Marketing</li>
                        </ol>
                    </nav>
                </div>
                <!-- /.col-xl-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90" style="margin-top: -50px;">
        <div class="container">
            <div class="row text-block">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h5 class="text-block__title text-center mb-30">Overview</h5>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-sm-12 col-md-8 col-lg-6">
                    <div class="text-block__content">
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            YouTube marketing is important for small businesses because of the potential for your video to go "viral" or 
                            get large number of views from a lot of potential customers.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            It is shared with thousands of people on social media platforms and by email, 
                            resulting in a significant increase in traffic to your film and website.
                        </p>

                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            YouTube users upload more than 100 hours of video per minute. It's one of the most effective ways to reach a large audience, 
                            whether you're promoting programs or providing information to students. Nearly 1 billion people visit YouTube every month globally.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            There are numerous videos on YouTube that can assist students in increasing their skills. 
                            YouTube also saves people time and money. It is one of the most important and accessible sources of information that is easy to understand and learn. 
                            YouTube features a digital library that includes both image and sound.
                        </p>
                    </div>                 
                    <!-- /.row -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.Text Content -->
</asp:Content>
