﻿<%@ Page Title="" Language="C#" MasterPageFile="~/skilltech.Master" AutoEventWireup="true" CodeBehind="ym3.aspx.cs" Inherits="skilltechApp.ym3" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Best Web Development Company in Hyderabad">
    <link href="assets/images/favicon/favicon.png" rel="icon">
    <title>Skill Technologies</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout15 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav>
                        <ol class="breadcrumb justify-content-center mb-0">
                            <li class="breadcrumb-item"><a href="home.aspx">Home</a></li>
                            <li class="breadcrumb-item"><a href="seo.aspx">YouTube Marketing</a></li>
                            <li class="breadcrumb-item active" aria-current="page" style="color: black;">Advantages of YouTube Marketing</li>
                        </ol>
                    </nav>
                </div>
                <!-- /.col-xl-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.page-title -->

    <!-- ======================
     Text Content
    ========================= -->
    <section class="text-content pt-90 pb-90" style="margin-top: -50px;">
        <div class="container">
            <div class="row text-block">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h5 class="text-block__title text-center mb-30">Overview</h5>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-sm-12 col-md-8 col-lg-6">
                    <div class="text-block__content">
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            Youtube SEO marketing is a kind of SEO useful to create branding to your product or your business as well, 
                                                    it is also useful to do video seo to expose the business to the large audience.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            for 15 years and running, it has been delivering smiles to hundreds of IT
                advisors, developers, users, and business owners. Easy solutions for all difficult IT problems
                        </p>

                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            Provide users with appropriate view and access permissions to requests,
                problems, changes, contracts, assets, solutions, and reports with our experienced professionals.
                        </p>
                        <p class="text-block__desc" style="text-align: justify; color: black;">
                            Easy solutions for all difficult IT problems to ensure availability to
                hundreds of IT advisors, users, and business
                        </p>
                    </div>                
                    <!-- /.row -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.Text Content -->
</asp:Content>
